;; -----------------------------------------------------------------------------
;; KW Top Bar — opened per monitor by ~/.config/eww/scripts/kw-bar-launch.sh
;; -----------------------------------------------------------------------------

;; --- data sources ------------------------------------------------------------

(defpoll bar-bat   :interval "3s"  :initial '{"percent":0,"icon":"/home/khaled/.config/eww/icons/plug.svg","label":"--","state":"ok"}' "~/.config/eww/scripts/bar/battery.sh")
(defpoll bar-time  :interval "10s" :initial "--:--" "date '+%I:%M'")
(defpoll bar-date  :interval "60s" :initial ""      "date '+%a %d/%m'")

(deflisten bar-net    :initial '{"icon":"/home/khaled/.config/eww/icons/wifi-slash.svg","label":"--"}'   "~/.config/eww/scripts/bar/net-listen.sh")
(deflisten bar-audio  :initial '{"icon":"/home/khaled/.config/eww/icons/speaker-none.svg","label":"--"}' "~/.config/eww/scripts/bar/audio-listen.sh")
(deflisten bar-player :initial '{"status":"","title":"","artist":"","label":"","display":""}'            "~/.config/eww/scripts/bar/player-listen.py")
(deflisten bar-workspaces :initial "[]" "~/.config/eww/scripts/bar/workspaces.py")

;; --- building blocks ---------------------------------------------------------

(defwidget bar-stat [icon text]
  (box :class "bar-stat" :orientation "h" :space-evenly false :spacing 6 :valign "center"
    (box :class "bar-icon" :valign "center" :style "background-image: url('${icon}');")
    (label :class "bar-text" :text text :show-truncated false)))

(defwidget bar-workspaces [monitor]
  (eventbox :onscroll "hyprctl dispatch workspace $([ '{}' = 'up' ] && echo m-1 || echo m+1)"
    (box :class "bar-ws" :orientation "h" :space-evenly false :spacing 3 :valign "center"
      (for ws in bar-workspaces
        (button :class "bar-ws-btn${ws.active ? " active" : ws.urgent ? " urgent" : ""}"
                :visible {ws.monitor == monitor}
                :tooltip "Workspace ${ws.id} - ${arraylength(ws.icons)} window${arraylength(ws.icons) == 1 ? "" : "s"}"
                :onclick "hyprctl dispatch workspace ${ws.id}"
          (box :orientation "h" :space-evenly false :spacing 5 :halign "center" :valign "center"
            (for icon in {ws.icons}
              (box :class "bar-ws-app" :valign "center" :style "background-image: url('${icon}');"))
            (label :class "bar-ws-empty" :text "·" :visible {arraylength(ws.icons) == 0} :show-truncated false)))))))

(defwidget bar-left [monitor]
  (box :orientation "h" :space-evenly false :spacing 4 :halign "start" :valign "center"
    (button :class "bar-launcher"
            :onclick "~/.config/eww/scripts/kw-sidebar-toggle.sh"
            :onrightclick "hyprlock --grace 0 &"
      (label :class "bar-launcher-text" :text "KW" :show-truncated false))
    (bar-workspaces :monitor monitor)))

(defwidget bar-center []
  (box :orientation "h" :halign "center" :valign "center"
    (button :class "bar-clock-btn"
            :onclick "~/.config/eww/scripts/kw-calendar.sh"
      (box :orientation "h" :space-evenly false :spacing 10 :valign "center"
        (label :class "bar-time" :text bar-time)
        (label :class "bar-date" :text bar-date)))))

(defwidget bar-right []
  (box :orientation "h" :space-evenly false :spacing 2 :halign "end" :valign "center"
    (button :class "bar-player"
            :visible {bar-player.status != ""}
            :tooltip {bar-player.label}
            :onclick "playerctl play-pause"
            :onrightclick "playerctl next"
      (box :orientation "h" :space-evenly false :spacing 5 :valign "center"
        (box :class "bar-player-icon" :valign "center"
             :style "background-image: url('/home/khaled/.config/eww/icons/music-notes${bar-player.status == "Playing" ? "-active" : ""}.svg');")
        (label :class "bar-player-label${bar-player.status == "Playing" ? "" : " paused"}"
               :text {bar-player.display} :show-truncated false)))
    (systray :class "bar-tray" :spacing 6 :icon-size 16 :prepend-new true)
    (eventbox :onscroll "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%$([ '{}' = 'up' ] && echo + || echo -)"
      (button :class "bar-stat-btn"
              :tooltip "Toggle mute (scroll to change volume)"
              :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
              :onrightclick "pavucontrol &"
        (bar-stat :icon {bar-audio.icon} :text {bar-audio.label})))
    (button :class "bar-stat-btn"
            :tooltip {bar-net.label}
            :onclick "~/.config/eww/scripts/networkmanager.sh"
      (bar-stat :icon {bar-net.icon} :text {bar-net.label}))
    (box :class "bar-stat-btn bar-bat ${bar-bat.state}"
      (bar-stat :icon {bar-bat.icon} :text {bar-bat.label}))))

(defwidget kw-bar [monitor]
  (centerbox :class "kw-bar" :orientation "h"
    (bar-left :monitor monitor)
    (bar-center)
    (bar-right)))

;; --- window ------------------------------------------------------------------

;; Opened once per monitor by kw-bar-launch.sh:
;;   eww open bar --id bar-<name> --screen <gdk_idx> --arg monitor=<name> --size <w>x36
;; --screen binds the surface (GDK index, geometry-matched by the script);
;; the monitor arg is the HYPRLAND name, used only to filter workspace pills.
;; --size makes layer-shell reserve the full top edge; anchor must stay
;; top-center for that to work.
(defwindow bar [monitor]
  :stacking "fg"
  :exclusive true
  :focusable false
  :namespace "kw-bar"
  :geometry (geometry :x "0" :y "0" :width "100px" :height "36px" :anchor "top center")
  (kw-bar :monitor monitor))
