;; -----------------------------------------------------------------------------
;; KW Sidebar — opened from the "KW" button in the bar
;; -----------------------------------------------------------------------------

(defwidget kw-icon-button [icon tooltip onclick ?state]
  (button
    :class "kw-icon-button ${state ?: ""}"
    :tooltip tooltip
    :onclick onclick
    :style "background-image: url('${state == "connected" ? replace(icon, ".svg", "-active.svg") : icon}');"))

(defwidget kw-section [title]
  (box :orientation "v" :space-evenly false :spacing 8
    (label :class "kw-section-title" :xalign 0 :text title)
    (children)))

(defpoll vpn-state    :interval "3s" :initial "disconnected" "~/.config/eww/scripts/vpn.sh  | jq -r .class")
(defpoll warp-state   :interval "3s" :initial "disconnected" "~/.config/eww/scripts/warp.sh | jq -r .class")
(defpoll vpn-tooltip  :interval "3s" :initial "VPN"  "~/.config/eww/scripts/vpn.sh  | jq -r .tooltip | tr '\\r' '\\n'")
(defpoll warp-tooltip :interval "3s" :initial "WARP" "~/.config/eww/scripts/warp.sh | jq -r .tooltip | tr '\\r' '\\n'")

(defpoll bt-state   :interval "5s" :initial "disconnected"
  "rfkill list bluetooth | grep -q 'Soft blocked: no' && echo connected || echo disconnected")
(defpoll mute-state :interval "2s" :initial "connected"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ 2>/dev/null | grep -q MUTED && echo disconnected || echo connected")
(defpoll mic-state  :interval "2s" :initial "connected"
  "wpctl get-volume @DEFAULT_AUDIO_SOURCE@ 2>/dev/null | grep -q MUTED && echo disconnected || echo connected")
(defpoll dnd-state  :interval "5s" :initial "connected"
  "[ \"$(dunstctl is-paused)\" = 'true' ] && echo disconnected || echo connected")
(defpoll eye-state  :interval "3s" :initial "disconnected"
  "pgrep -x hyprsunset >/dev/null && echo connected || echo disconnected")

(defpoll kw-time :interval "10s" :initial "--:--" "date '+%H:%M'")
(defpoll kw-date :interval "60s" :initial ""      "date '+%a, %b %-d'")

(defwidget kw-clock []
  (box :class "kw-clock" :orientation "v" :space-evenly false :spacing 2 :halign "center"
    (label :class "kw-clock-time" :text kw-time :show-truncated false :xalign 0.5)
    (label :class "kw-clock-date" :text kw-date :show-truncated false :xalign 0.5)))

(defwidget kw-sidebar []
  (box :class "kw-sidebar" :orientation "v" :space-evenly false :spacing 18
    (kw-section :title "SYSTEM"
      (box :orientation "h" :space-evenly false :spacing 8 :halign "start"
        (kw-icon-button
          :icon "${EWW_CONFIG_DIR}/icons/arrow-clockwise.svg"
          :tooltip "Reload Hyprland"
          :onclick "hyprctl reload >/dev/null && eww close kw-sidebar")
        (kw-icon-button
          :icon "${EWW_CONFIG_DIR}/icons/lock-key.svg"
          :tooltip "Lock screen"
          :onclick "eww close kw-sidebar; hyprlock &")
        (kw-icon-button
          :icon "${EWW_CONFIG_DIR}/icons/arrows-clockwise.svg"
          :tooltip "Reboot"
          :onclick "eww close kw-sidebar; systemctl reboot")
        (kw-icon-button
          :icon "${EWW_CONFIG_DIR}/icons/power.svg"
          :tooltip "Power off"
          :onclick "eww close kw-sidebar; systemctl poweroff")))

    (kw-section :title "NETWORK"
      (box :orientation "h" :space-evenly false :spacing 8 :halign "start"
        (kw-icon-button
          :icon "${EWW_CONFIG_DIR}/icons/bluetooth.svg"
          :tooltip "Bluetooth toggle"
          :state bt-state
          :onclick "rfkill list bluetooth | grep -q 'Soft blocked: no' && rfkill block bluetooth || rfkill unblock bluetooth")
        (kw-icon-button
          :icon "${EWW_CONFIG_DIR}/icons/shield-check.svg"
          :tooltip vpn-tooltip
          :state vpn-state
          :onclick "~/.config/eww/scripts/vpn-toggle.sh")
        (kw-icon-button
          :icon "${EWW_CONFIG_DIR}/icons/cloud-check.svg"
          :tooltip warp-tooltip
          :state warp-state
          :onclick "~/.config/eww/scripts/warp-toggle.sh")))

    (kw-section :title "AUDIO"
      (box :orientation "h" :space-evenly false :spacing 8 :halign "start"
        (kw-icon-button
          :icon "${EWW_CONFIG_DIR}/icons/speaker-high.svg"
          :tooltip "Toggle speaker mute"
          :state mute-state
          :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle")
        (kw-icon-button
          :icon "${EWW_CONFIG_DIR}/icons/microphone.svg"
          :tooltip "Toggle microphone mute"
          :state mic-state
          :onclick "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle")))

    (kw-section :title "COMFORT"
      (box :orientation "h" :space-evenly false :spacing 8 :halign "start"
        (kw-icon-button
          :icon "${EWW_CONFIG_DIR}/icons/bell.svg"
          :tooltip "Toggle do-not-disturb (dunst)"
          :state dnd-state
          :onclick "dunstctl set-paused toggle")
        (kw-icon-button
          :icon "${EWW_CONFIG_DIR}/icons/moon.svg"
          :tooltip "Toggle eye comfort (no blue light)"
          :state eye-state
          :onclick "~/.config/eww/scripts/eye-comfort-toggle.sh")))

    (box :vexpand true)))

(defwindow kw-sidebar
  :stacking "overlay"
  :focusable false
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "240px"
    :height "100%"
    :anchor "top left")
  (kw-sidebar))

;; -----------------------------------------------------------------------------
;; KW Top Bar
;; -----------------------------------------------------------------------------

(defpoll bar-bat     :interval "3s" :initial '{"percent":0,"icon":"/home/khaled/.config/eww/icons/plug.svg","label":"--"}' "~/.config/eww/scripts/bar/battery.sh")
(defpoll bar-net     :interval "5s"  :initial '{"icon":"/home/khaled/.config/eww/icons/wifi-slash.svg","label":"--"}' "~/.config/eww/scripts/bar/net.sh")
(defpoll bar-audio   :interval "2s"  :initial '{"icon":"/home/khaled/.config/eww/icons/speaker-none.svg","label":"--"}' "~/.config/eww/scripts/bar/audio.sh")
(defpoll bar-time    :interval "10s" :initial "--:--" "date '+%I:%M %p'")
(defpoll bar-date    :interval "60s" :initial ""      "date '+%a %d/%m'")

(defwidget bar-stat [icon text]
  (box :class "bar-stat" :orientation "h" :space-evenly false :spacing 6 :valign "center"
    (image :class "bar-icon" :path icon :image-width 16 :image-height 16)
    (label :class "bar-text" :text text :show-truncated false)))

(defwidget bar-left []
  (box :orientation "h" :space-evenly false :spacing 4 :halign "start" :valign "center"
    (button :class "bar-launcher"
            :onclick "~/.config/eww/scripts/kw-sidebar-toggle.sh"
            :onrightclick "hyprlock --grace 0 &"
      (label :class "bar-launcher-text" :text "KW" :show-truncated false))))

(defwidget bar-center []
  (box :orientation "h" :halign "center" :valign "center"
    (button :class "bar-clock-btn"
            :tooltip "Calendar"
            :onclick "~/.config/eww/scripts/kw-calendar.sh"
      (box :orientation "h" :space-evenly false :spacing 10 :valign "center"
        (label :class "bar-time" :text bar-time)
        (label :class "bar-date" :text bar-date)))))

(defwidget kw-calendar []
  (box :class "kw-calendar" :orientation "v" :space-evenly false
    (calendar :class "kw-calendar-cal")))

(defwidget bar-right []
  (box :orientation "h" :space-evenly false :spacing 4 :halign "end" :valign "center"
    (systray :class "bar-tray" :spacing 6 :icon-size 16 :prepend-new true)
    (button :class "bar-stat-btn"
            :tooltip "Toggle mute"
            :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && eww update \"bar-audio=$(~/.config/eww/scripts/bar/audio.sh)\""
            :onrightclick "pavucontrol &"
      (bar-stat :icon {bar-audio.icon} :text {bar-audio.label}))
    (button :class "bar-stat-btn"
            :tooltip {bar-net.label}
            :onclick "~/.config/eww/scripts/networkmanager.sh"
      (bar-stat :icon {bar-net.icon} :text {bar-net.label}))
    (box :class "bar-stat-btn"
      (bar-stat :icon {bar-bat.icon} :text {bar-bat.label}))))

(defwidget kw-bar []
  (centerbox :class "kw-bar" :orientation "h"
    (bar-left)
    (bar-center)
    (bar-right)))

;; Single bar template — opened once per connected monitor by
;; ~/.config/eww/scripts/kw-bar-launch.sh, using `--id bar-<monitor-name>`
;; and `--screen <monitor-name>`. Names are stable across hotplug, so
;; each bar always lands on the right monitor.
(defwindow bar
  :stacking "fg"
  :exclusive true
  :focusable false
  :geometry (geometry :x "0" :y "0" :width "100%" :height "36px" :anchor "top center")
  (kw-bar))

(defwindow kw-calendar
  :stacking "overlay"
  :focusable false
  :geometry (geometry :x "0" :y "0" :anchor "top center")
  (kw-calendar))
