(defwidget activate-linux []
  (box
    :orientation "v"
    :halign "start"
    :valign "start"
    (label :xalign 0 :markup "<span font_size=\"large\">Activate Linux</span>")
    (label :xalign 0 :text "Go to Settings to activate Linux")))

(defwindow activate-linux
  :monitor "L27i-40"
  :stacking "fg"
  :geometry (geometry :x "8px" :y "32px" :width "250px" :anchor "bottom right")
  (activate-linux))

;; -----------------------------------------------------------------------------
;; KW Sidebar — opened from the "KW" button in waybar
;; -----------------------------------------------------------------------------

(defwidget kw-icon-button [icon tooltip onclick ?state]
  (button
    :class "kw-icon-button ${state ?: ""}"
    :tooltip tooltip
    :onclick onclick
    :style "background-image: url('${state == "connected" ? replace(icon, ".svg", "-active.svg") : icon}');"))

(defwidget kw-section [title]
  (box :orientation "v" :space-evenly false :spacing 8
    (label :class "kw-section-title" :xalign 0 :text title)
    (children)))

(defpoll vpn-state    :interval "3s" :initial "disconnected" "~/.config/waybar/scripts/vpn.sh  | jq -r .class")
(defpoll warp-state   :interval "3s" :initial "disconnected" "~/.config/waybar/scripts/warp.sh | jq -r .class")
(defpoll vpn-tooltip  :interval "3s" :initial "VPN"  "~/.config/waybar/scripts/vpn.sh  | jq -r .tooltip | tr '\\r' '\\n'")
(defpoll warp-tooltip :interval "3s" :initial "WARP" "~/.config/waybar/scripts/warp.sh | jq -r .tooltip | tr '\\r' '\\n'")

(defpoll bt-state   :interval "5s" :initial "disconnected"
  "rfkill list bluetooth | grep -q 'Soft blocked: no' && echo connected || echo disconnected")
(defpoll mute-state :interval "2s" :initial "connected"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ 2>/dev/null | grep -q MUTED && echo disconnected || echo connected")
(defpoll mic-state  :interval "2s" :initial "connected"
  "wpctl get-volume @DEFAULT_AUDIO_SOURCE@ 2>/dev/null | grep -q MUTED && echo disconnected || echo connected")
(defpoll dnd-state  :interval "5s" :initial "connected"
  "[ \"$(dunstctl is-paused)\" = 'true' ] && echo disconnected || echo connected")

(defpoll kw-time :interval "10s" :initial "--:--" "date '+%H:%M'")
(defpoll kw-date :interval "60s" :initial ""      "date '+%a, %b %-d'")
(defvar kw-quote "")

(defwidget kw-quote-card []
  (box :class "kw-quote" :orientation "v" :space-evenly false :halign "fill" :hexpand true
    (label :class "kw-quote-text" :text kw-quote
           :wrap true :justify "center" :xalign 0.5 :show-truncated false)))

(defwidget kw-clock []
  (box :class "kw-clock" :orientation "v" :space-evenly false :spacing 2 :halign "center"
    (label :class "kw-clock-time" :text kw-time :show-truncated false :xalign 0.5)
    (label :class "kw-clock-date" :text kw-date :show-truncated false :xalign 0.5)))

(defwidget kw-sidebar []
  (box :class "kw-sidebar" :orientation "v" :space-evenly false :spacing 18
    (kw-section :title "SYSTEM"
      (box :orientation "h" :space-evenly false :spacing 8 :halign "start"
        (kw-icon-button
          :icon "${EWW_CONFIG_DIR}/icons/arrow-clockwise.svg"
          :tooltip "Reload Hyprland"
          :onclick "hyprctl reload >/dev/null && eww close kw-sidebar")
        (kw-icon-button
          :icon "${EWW_CONFIG_DIR}/icons/lock-key.svg"
          :tooltip "Lock screen"
          :onclick "eww close kw-sidebar; hyprlock &")
        (kw-icon-button
          :icon "${EWW_CONFIG_DIR}/icons/power.svg"
          :tooltip "Power off"
          :onclick "eww close kw-sidebar; systemctl poweroff")))

    (kw-section :title "NETWORK"
      (box :orientation "h" :space-evenly false :spacing 8 :halign "start"
        (kw-icon-button
          :icon "${EWW_CONFIG_DIR}/icons/shield-check.svg"
          :tooltip vpn-tooltip
          :state vpn-state
          :onclick "~/.config/waybar/scripts/vpn-toggle.sh")
        (kw-icon-button
          :icon "${EWW_CONFIG_DIR}/icons/cloud-check.svg"
          :tooltip warp-tooltip
          :state warp-state
          :onclick "~/.config/waybar/scripts/warp-toggle.sh")
        (kw-icon-button
          :icon "${EWW_CONFIG_DIR}/icons/bluetooth.svg"
          :tooltip "Bluetooth toggle"
          :state bt-state
          :onclick "rfkill list bluetooth | grep -q 'Soft blocked: no' && rfkill block bluetooth || rfkill unblock bluetooth")))

    (kw-section :title "AUDIO"
      (box :orientation "h" :space-evenly false :spacing 8 :halign "start"
        (kw-icon-button
          :icon "${EWW_CONFIG_DIR}/icons/speaker-high.svg"
          :tooltip "Toggle speaker mute"
          :state mute-state
          :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle")
        (kw-icon-button
          :icon "${EWW_CONFIG_DIR}/icons/microphone.svg"
          :tooltip "Toggle microphone mute"
          :state mic-state
          :onclick "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle")
        (kw-icon-button
          :icon "${EWW_CONFIG_DIR}/icons/bell.svg"
          :tooltip "Toggle do-not-disturb (dunst)"
          :state dnd-state
          :onclick "dunstctl set-paused toggle")))

    (box :vexpand true)
    (kw-quote-card)))

(defwindow kw-sidebar
  :stacking "overlay"
  :focusable false
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "240px"
    :height "100%"
    :anchor "top left")
  (kw-sidebar))

(defwindow kw-scrim
  :stacking "overlay"
  :focusable false
  :geometry (geometry
    :x "240px"
    :y "0px"
    :width "100%"
    :height "100%"
    :anchor "top left")
  (eventbox :class "kw-scrim"
            :onclick "~/.config/waybar/scripts/kw-sidebar-toggle.sh close"
    (box :class "kw-scrim-fill")))
