- cmd: paru -S firefox
  when: 1761504095
- cmd: setxkbmap -query
  when: 1761504419
- cmd: vv ~/.config/kitty/kitty.conf
  when: 1761504613
- cmd: paru -S telegram-desktop
  when: 1761504717
- cmd: vv ~/.config/paru/paru.conf
  when: 1761504748
- cmd: mkdir ~/.config/paru
  when: 1761504756
- cmd: vv ~/.config/hypr/hyprland.conf
  when: 1761504790
  paths:
    - ~/.config/hypr/hyprland.conf
- cmd: fishc
  when: 1761504794
- cmd: paru jump
  when: 1761504842
- cmd: paru
  when: 1761504902
- cmd: lsa
  when: 1761504965
- cmd: cd state
  when: 1761504970
  paths:
    - state
- cmd: cd paru
  when: 1761504974
  paths:
    - paru
- cmd: paru bat
  when: 1761504989
- cmd: paru -S bat
  when: 1761505071
- cmd: cat devel.toml
  when: 1761505077
  paths:
    - devel.toml
- cmd: git add .
  when: 1761505294
  paths:
    - .
- cmd: vv .gitignore
  when: 1761505298
  paths:
    - .gitignore
- cmd: vv /etc/pacman.conf
  when: 1761505488
  paths:
    - /etc/pacman.conf
- cmd: paru cursor-bin
  when: 1761505559
- cmd: paru -S cursor-bin
  when: 1761505566
- cmd: paru dunst
  when: 1761505881
- cmd: hyprctl monitors all
  when: 1761505962
- cmd: paru hyprpaper
  when: 1761506172
- cmd: hyprpaper ~/stuff/constants/batman.png
  when: 1761506204
  paths:
    - ~/stuff/constants/batman.png
- cmd: hyprpaper wallpaper ~/stuff/constants/batman.png
  when: 1761506218
  paths:
    - ~/stuff/constants/batman.png
- cmd: hyprctl monitors
  when: 1761506405
- cmd: vv ~/.config/hypr/hyprpaper.conf
  when: 1761506472
- cmd: hyprctl hyperpaper
  when: 1761506531
- cmd: hyprctl hyperpaper listloaded
  when: 1761506534
- cmd: hyprctl hyprpaper listloaded
  when: 1761506541
- cmd: hyprpaper
  when: 1761506551
- cmd: paru hyprpicker
  when: 1761506585
- cmd: paru -S hyprpicker
  when: 1761506633
- cmd: paru wl-clipboard
  when: 1761506673
- cmd: paru -S wl-clipboard
  when: 1761506677
- cmd: paru mpv
  when: 1761506805
- cmd: paru mako
  when: 1761506819
- cmd: hyprpicker
  when: 1761506864
- cmd: hyprpicker -a
  when: 1761506870
- cmd: #000000
  when: 1761506872
- cmd: hyprpicker -anqdl
  when: 1761506908
- cmd: #14161b
  when: 1761506978
- cmd: paru -S hyprlauncher
  when: 1761507032
- cmd: paru -S reflector
  when: 1761507055
- cmd: reflector --latest 200 --protocol https --sort rate --save /etc/pacman.d/mirrorlist
  when: 1761507062
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: paru hyprtoolkit
  when: 1761507134
- cmd: paru brightnessctl
  when: 1761507159
- cmd: paru waybar
  when: 1761507185
- cmd: paru -S waybar
  when: 1761507251
- cmd: paru -S waylock
  when: 1761507259
- cmd: ping google.com
  when: 1761507306
- cmd: sudo reflector --latest 50 --protocol https --sort rate --threads 5 --save /etc/pacman.d/mirrorlist
  when: 1761507314
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: vv ~/.config/hypr/hyprtoolkit.conf
  when: 1761507417
- cmd: remove waylock
  when: 1761507453
- cmd: paru -S hyprlock
  when: 1761507461
- cmd: hyprlock
  when: 1761507853
- cmd: nvim
  when: 1761508437
- cmd: yeet .local/state/nvim/
  when: 1761508458
  paths:
    - .local/state/nvim/
- cmd: yeeet .local/state/nvim/
  when: 1761508460
  paths:
    - .local/state/nvim/
- cmd: vim
  when: 1761508464
- cmd: hyprctl setcursor Bibata-Modern-Classic 24
  when: 1761511275
- cmd: paru cursor
  when: 1761511280
- cmd: wofi
  when: 1761511679
- cmd: wofi --show
  when: 1761511687
- cmd: wofi --help
  when: 1761511691
- cmd: man wofi
  when: 1761511701
- cmd: wofi -d
  when: 1761511722
- cmd: hyprlauncher
  when: 1761511738
- cmd: cd .config/
  when: 1761511788
  paths:
    - .config/
- cmd: cd hypr/
  when: 1761511798
  paths:
    - hypr/
- cmd: cd ~/.local
  when: 1761511871
  paths:
    - ~/.local
- cmd: cd trash
  when: 1761511879
- cmd: cd Trash
  when: 1761511882
  paths:
    - Trash
- cmd: cd files
  when: 1761511885
  paths:
    - files
- cmd: cd
  when: 1761511905
- cmd: cd dots
  when: 1761511907
  paths:
    - dots
- cmd: ls -a
  when: 1761511909
- cmd: cd .local
  when: 1761511910
  paths:
    - .local
- cmd: cd share
  when: 1761511913
  paths:
    - share
- cmd: fish
  when: 1761511922
- cmd: mv fonts ~/.local/share/fonts
  when: 1761511948
  paths:
    - fonts
- cmd: mkdir ~/.config/fontconfig/fonts.conf
  when: 1761512091
- cmd: rm -rf ~/.config/fontconfig/fonts.conf
  when: 1761512129
  paths:
    - ~/.config/fontconfig/fonts.conf
- cmd: vv ~/.config/fontconfig/fonts.conf
  when: 1761512190
- cmd: mkdir -p ~/.config/wofi
  when: 1761512480
- cmd: git clone https://github.com/joao-vitor-sr/wofi-themes-collection\ncd wofi-themes-collection
  when: 1761512485
- cmd: mkdir -p ~/.config/fontconfig/conf.d
  when: 1761512574
- cmd: yeet fonts.conf
  when: 1761512611
  paths:
    - fonts.conf
- cmd: sudo pacman -S ttf-ibm-plex
  when: 1761512678
- cmd: sudo pacman -S ttf-jetbrains-mono
  when: 1761512754
- cmd: v
  when: 1761512763
- cmd: yeet 60-arabic-cairo.conf
  when: 1761512796
  paths:
    - 60-arabic-cairo.conf
- cmd: fc-match :lang=en
  when: 1761512808
- cmd: fc-match :lang=ar
  when: 1761512812
- cmd: v ~/.config/fontconfig/conf.d/60-lang-pairs.conf
  when: 1761512843
- cmd: fc-match monospace
  when: 1761512937
- cmd: cd ~/.config/fontconfig/conf.d/
  when: 1761512951
  paths:
    - ~/.config/fontconfig/conf.d/
- cmd: fc-list | grep -i jetbrains
  when: 1761513013
- cmd: cd ~/.config/fontconfig/conf.d/99-jetbrains-mono.conf
  when: 1761513092
  paths:
    - ~/.config/fontconfig/conf.d/99-jetbrains-mono.conf
- cmd: remove ttf-jetbrains-mono
  when: 1761513133
- cmd: hyprc
  when: 1761513238
- cmd: reboot
  when: 1761513248
- cmd: cd .local/share/fonts/
  when: 1761513327
  paths:
    - .local/share/fonts/
- cmd: ..
  when: 1761513333
- cmd: cd conf.d/
  when: 1761513336
  paths:
    - conf.d/
- cmd: v 60-lang-pairs.conf
  when: 1761513339
  paths:
    - 60-lang-pairs.conf
- cmd: v ~/.config/fontconfig/conf.d/99-jetbrains-mono.conf
  when: 1761513399
- cmd: cd ~/.config/fontconfig/conf.d
  when: 1761513439
  paths:
    - ~/.config/fontconfig/conf.d
- cmd: v /.config/fontconfig/conf.d/60-arabic-cairo.conf
  when: 1761513489
- cmd: v ~/.config/fontconfig/conf.d/60-arabic-cairo.conf
  when: 1761513517
- cmd: vim ~/.config/fontconfig/conf.d/61-english-ibmplex.conf
  when: 1761513534
- cmd: v ~/.config/fontconfig/conf.d/62-monospace-jetbrains.conf
  when: 1761513558
- cmd: ls
  when: 1761513563
- cmd: yeet 99-jetbrains-mono.conf
  when: 1761513569
  paths:
    - 99-jetbrains-mono.conf
- cmd: yeet 60-lang-pairs.conf
  when: 1761513573
  paths:
    - 60-lang-pairs.conf
- cmd: fc-cache -fv
  when: 1761513578
- cmd: v 61-english-ibmplex.conf
  when: 1761513616
  paths:
    - 61-english-ibmplex.conf
- cmd: fc-cache -fv
  when: 1761513627
- cmd: v .gitignore
  when: 1761513651
  paths:
    - .gitignore
- cmd: git add .
  when: 1761513670
  paths:
    - .
