- cmd: paru -S firefox
  when: 1761504095
- cmd: setxkbmap -query
  when: 1761504419
- cmd: vv ~/.config/kitty/kitty.conf
  when: 1761504613
- cmd: paru -S telegram-desktop
  when: 1761504717
- cmd: vv ~/.config/paru/paru.conf
  when: 1761504748
- cmd: mkdir ~/.config/paru
  when: 1761504756
- cmd: vv ~/.config/hypr/hyprland.conf
  when: 1761504790
  paths:
    - ~/.config/hypr/hyprland.conf
- cmd: paru jump
  when: 1761504842
- cmd: cd state
  when: 1761504970
  paths:
    - state
- cmd: cd paru
  when: 1761504974
  paths:
    - paru
- cmd: paru bat
  when: 1761504989
- cmd: paru -S bat
  when: 1761505071
- cmd: cat devel.toml
  when: 1761505077
  paths:
    - devel.toml
- cmd: vv .gitignore
  when: 1761505298
  paths:
    - .gitignore
- cmd: vv /etc/pacman.conf
  when: 1761505488
  paths:
    - /etc/pacman.conf
- cmd: paru cursor-bin
  when: 1761505559
- cmd: paru -S cursor-bin
  when: 1761505566
- cmd: hyprctl monitors all
  when: 1761505962
- cmd: paru hyprpaper
  when: 1761506172
- cmd: hyprpaper ~/stuff/constants/batman.png
  when: 1761506204
  paths:
    - ~/stuff/constants/batman.png
- cmd: hyprpaper wallpaper ~/stuff/constants/batman.png
  when: 1761506218
  paths:
    - ~/stuff/constants/batman.png
- cmd: vv ~/.config/hypr/hyprpaper.conf
  when: 1761506472
- cmd: hyprctl hyperpaper
  when: 1761506531
- cmd: hyprctl hyperpaper listloaded
  when: 1761506534
- cmd: hyprctl hyprpaper listloaded
  when: 1761506541
- cmd: hyprpaper
  when: 1761506551
- cmd: paru hyprpicker
  when: 1761506585
- cmd: paru -S hyprpicker
  when: 1761506633
- cmd: paru wl-clipboard
  when: 1761506673
- cmd: paru -S wl-clipboard
  when: 1761506677
- cmd: paru mpv
  when: 1761506805
- cmd: paru mako
  when: 1761506819
- cmd: hyprpicker
  when: 1761506864
- cmd: hyprpicker -a
  when: 1761506870
- cmd: #000000
  when: 1761506872
- cmd: hyprpicker -anqdl
  when: 1761506908
- cmd: #14161b
  when: 1761506978
- cmd: paru -S hyprlauncher
  when: 1761507032
- cmd: paru -S reflector
  when: 1761507055
- cmd: paru hyprtoolkit
  when: 1761507134
- cmd: paru brightnessctl
  when: 1761507159
- cmd: paru waybar
  when: 1761507185
- cmd: paru -S waybar
  when: 1761507251
- cmd: paru -S waylock
  when: 1761507259
- cmd: ping google.com
  when: 1761507306
- cmd: sudo reflector --latest 50 --protocol https --sort rate --threads 5 --save /etc/pacman.d/mirrorlist
  when: 1761507314
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: vv ~/.config/hypr/hyprtoolkit.conf
  when: 1761507417
- cmd: remove waylock
  when: 1761507453
- cmd: paru -S hyprlock
  when: 1761507461
- cmd: nvim
  when: 1761508437
- cmd: yeet .local/state/nvim/
  when: 1761508458
  paths:
    - .local/state/nvim/
- cmd: yeeet .local/state/nvim/
  when: 1761508460
  paths:
    - .local/state/nvim/
- cmd: vim
  when: 1761508464
- cmd: hyprctl setcursor Bibata-Modern-Classic 24
  when: 1761511275
- cmd: wofi --help
  when: 1761511691
- cmd: wofi -d
  when: 1761511722
- cmd: cd .config/
  when: 1761511788
  paths:
    - .config/
- cmd: cd hypr/
  when: 1761511798
  paths:
    - hypr/
- cmd: cd trash
  when: 1761511879
- cmd: cd Trash
  when: 1761511882
  paths:
    - Trash
- cmd: cd files
  when: 1761511885
  paths:
    - files
- cmd: cd .local
  when: 1761511910
  paths:
    - .local
- cmd: mv fonts ~/.local/share/fonts
  when: 1761511948
  paths:
    - fonts
- cmd: mkdir ~/.config/fontconfig/fonts.conf
  when: 1761512091
- cmd: rm -rf ~/.config/fontconfig/fonts.conf
  when: 1761512129
  paths:
    - ~/.config/fontconfig/fonts.conf
- cmd: vv ~/.config/fontconfig/fonts.conf
  when: 1761512190
- cmd: git clone https://github.com/joao-vitor-sr/wofi-themes-collection\ncd wofi-themes-collection
  when: 1761512485
- cmd: mkdir -p ~/.config/fontconfig/conf.d
  when: 1761512574
- cmd: yeet fonts.conf
  when: 1761512611
  paths:
    - fonts.conf
- cmd: sudo pacman -S ttf-ibm-plex
  when: 1761512678
- cmd: sudo pacman -S ttf-jetbrains-mono
  when: 1761512754
- cmd: yeet 60-arabic-cairo.conf
  when: 1761512796
  paths:
    - 60-arabic-cairo.conf
- cmd: fc-match :lang=en
  when: 1761512808
- cmd: v ~/.config/fontconfig/conf.d/60-lang-pairs.conf
  when: 1761512843
- cmd: cd ~/.config/fontconfig/conf.d/
  when: 1761512951
  paths:
    - ~/.config/fontconfig/conf.d/
- cmd: fc-list | grep -i jetbrains
  when: 1761513013
- cmd: cd ~/.config/fontconfig/conf.d/99-jetbrains-mono.conf
  when: 1761513092
  paths:
    - ~/.config/fontconfig/conf.d/99-jetbrains-mono.conf
- cmd: remove ttf-jetbrains-mono
  when: 1761513133
- cmd: cd .local/share/fonts/
  when: 1761513327
  paths:
    - .local/share/fonts/
- cmd: v 60-lang-pairs.conf
  when: 1761513339
  paths:
    - 60-lang-pairs.conf
- cmd: v ~/.config/fontconfig/conf.d/99-jetbrains-mono.conf
  when: 1761513399
- cmd: v /.config/fontconfig/conf.d/60-arabic-cairo.conf
  when: 1761513489
- cmd: v ~/.config/fontconfig/conf.d/60-arabic-cairo.conf
  when: 1761513517
- cmd: vim ~/.config/fontconfig/conf.d/61-english-ibmplex.conf
  when: 1761513534
- cmd: v ~/.config/fontconfig/conf.d/62-monospace-jetbrains.conf
  when: 1761513558
- cmd: yeet 99-jetbrains-mono.conf
  when: 1761513569
  paths:
    - 99-jetbrains-mono.conf
- cmd: yeet 60-lang-pairs.conf
  when: 1761513573
  paths:
    - 60-lang-pairs.conf
- cmd: v 61-english-ibmplex.conf
  when: 1761513616
  paths:
    - 61-english-ibmplex.conf
- cmd: git commit 'update'
  when: 1761513679
- cmd: cd dots
  when: 1761513691
  paths:
    - dots
- cmd: git config --global user.email 'contact@khaledwaleed.xyz'
  when: 1761513721
- cmd: git config --global user.name 'Khaled Waleed'
  when: 1761513733
- cmd: git commit -m 'update'
  when: 1761513735
- cmd: paru -S github-cli
  when: 1761513749
- cmd: gh auth login
  when: 1761513765
- cmd: git push -u origin main
  when: 1761513869
- cmd: v .gitignore
  when: 1761513918
  paths:
    - .gitignore
- cmd: git push -f
  when: 1761513947
- cmd: git add .
  when: 1761513969
  paths:
    - .
- cmd: git commit -m 'init'
  when: 1761513978
- cmd: git push -uf origin main
  when: 1761513984
- cmd: git pull
  when: 1761514077
- cmd: pipewire
  when: 1761514267
- cmd: paru ux
  when: 1761514272
- cmd: paru tlp
  when: 1761514294
- cmd: paru UX305FA
  when: 1761514338
- cmd: systemctl enable tlp
  when: 1761514369
- cmd: sudo systemctl enable tlp
  when: 1761514375
- cmd: sudo systemctl status tlp
  when: 1761514379
- cmd: sudo systemctl start tlp
  when: 1761514386
- cmd: sudo systemctl status bluetooth.service
  when: 1761514396
- cmd: paru otf-font-awesome
  when: 1761514452
- cmd: paru -S otf-font-awesome
  when: 1761514472
- cmd: paru swayidle
  when: 1761514509
- cmd: mv ~/.config/waybar{,.bak}
  when: 1761514635
- cmd: git clone https://github.com/sejjy/mechabar.git ~/.config/waybar\n\n# Version 0.14.0 fix:\n# git clone -b fix/v0.14.0 https://github.com/sejjy/mechabar.git ~/.config/waybar
  when: 1761514641
- cmd: git clone https://github.com/sejjy/mechabar.git ~/.config/waybar
  when: 1761514646
- cmd: ~/.config/waybar/install.sh
  when: 1761514651
- cmd: yeet install.sh LICENSE
  when: 1761514722
  paths:
    - install.sh
    - LICENSE
- cmd: vim config.jsonc
  when: 1761514732
  paths:
    - config.jsonc
- cmd: paru blueman
  when: 1761549854
- cmd: sudo systemctl restart bluetooth.service
  when: 1761550153
- cmd: fire
  when: 1761553858
- cmd: ssh-keygen -t ed25519 -C "foxilated@gmail.com" -f ~/.ssh/id_rsa_personal
  when: 1761554538
- cmd: ssh-keygen -t ed25519 -C "khalid.khalid@qi.iq" -f ~/.ssh/id_rsa_work
  when: 1761554552
- cmd: vv ~/.ssh/config
  when: 1761554588
- cmd: mkdir stuff/code
  when: 1761554691
- cmd: git clone https://github.com/ISCQI/Jabi.Coupons.MiniApp
  when: 1761554695
- cmd: git clone git@github.com:ISCQI/Jabi.Coupons.MiniApp.git
  when: 1761554702
- cmd: git clone git@github.com:ISCQI/Life.Certificate.MiniApp.git
  when: 1761554745
- cmd: dsadasdsadsa
  when: 1761555125
- cmd: cd .config/fontconfig/conf.d/
  when: 1761555179
  paths:
    - .config/fontconfig/conf.d/
- cmd: v 60-arabic-cairo.conf
  when: 1761555183
  paths:
    - 60-arabic-cairo.conf
- cmd: mv 62-arabic-cairo.conf
  when: 1761555200
- cmd: mv 62-monospace-jetbrains.conf 63-monospace-jetbrains.conf
  when: 1761555215
  paths:
    - 62-monospace-jetbrains.conf
- cmd: git clone https://github.com/nvm-sh/nvm.git ~/.nvm
  when: 1761555336
- cmd: cd ~/.nvm
  when: 1761555342
  paths:
    - ~/.nvm
- cmd: git checkout `git describe --abbrev=0 --tags`
  when: 1761555345
- cmd: yeet nvm
  when: 1761555400
- cmd: cd .nvm
  when: 1761555407
  paths:
    - .nvm
- cmd: node
  when: 1761555412
- cmd: nvm
  when: 1761555413
- cmd: nvm -v
  when: 1761555415
- cmd: nvm install 22.14.0
  when: 1761555432
- cmd: node -v
  when: 1761555480
- cmd: npm i -g ni
  when: 1761555493
- cmd: npm i -g @antfu/ni
  when: 1761555507
- cmd: cd .config/waybar/
  when: 1761555562
  paths:
    - .config/waybar/
- cmd: v theme.css
  when: 1761555571
  paths:
    - theme.css
- cmd: cd modules/
  when: 1761556010
  paths:
    - modules/
- cmd: vim clock.jsonc
  when: 1761556016
  paths:
    - clock.jsonc
- cmd: vim battery.jsonc
  when: 1761556057
  paths:
    - battery.jsonc
- cmd: vim backlight.jsonc
  when: 1761556074
  paths:
    - backlight.jsonc
- cmd: vim dividers.jsonc
  when: 1761556090
  paths:
    - dividers.jsonc
- cmd: vim distro.jsonc
  when: 1761556103
  paths:
    - distro.jsonc
- cmd: cd extras/
  when: 1761556111
  paths:
    - extras/
- cmd: vim taskbar.jsonc
  when: 1761556116
  paths:
    - taskbar.jsonc
- cmd: cd hyprland/
  when: 1761556123
  paths:
    - hyprland/
- cmd: vim workspaces.jsonc
  when: 1761556130
  paths:
    - workspaces.jsonc
- cmd: vim style.css
  when: 1761556141
  paths:
    - style.css
- cmd: vim theme.css
  when: 1761556145
  paths:
    - theme.css
- cmd: cd themes
  when: 1761556181
  paths:
    - themes
- cmd: cd styles/
  when: 1761556196
  paths:
    - styles/
- cmd: vim modules-center.css
  when: 1761556202
  paths:
    - modules-center.css
- cmd: paru notify-send
  when: 1761556772
- cmd: paru libnotify
  when: 1761556792
- cmd: paru zrok
  when: 1761557245
- cmd: zrok public share http://localhost:8000
  when: 1761557309
- cmd: zrok --public share http://localhost:8000
  when: 1761557313
- cmd: zrok share --public http://localhost:8000
  when: 1761557333
- cmd: zrok share public http://localhost:8000
  when: 1761557339
- cmd: paru forti
  when: 1761557747
- cmd: openfortivpn
  when: 1761557852
- cmd: echo "export ELECTRON_ENABLE_TEXT_SHAPING=1" >> ~/.bashrc
  when: 1761561122
- cmd: fc-list | grep -i cairo
  when: 1761561153
- cmd: set -Ux ELECTRON_ENABLE_TEXT_SHAPING 1
  when: 1761561176
- cmd: rm -rf ~/.config/Cursor/Cache
  when: 1761561181
  paths:
    - ~/.config/Cursor/Cache
- cmd: cd ~/.config/fontconfig/conf.d
  when: 1761561286
  paths:
    - ~/.config/fontconfig/conf.d
- cmd: fc-cache -fv
  when: 1761561306
- cmd: dsadasيسشيشسيشس
  when: 1761561311
- cmd: v /etc/fonts/conf.d/60-english-ibmplex.conf
  when: 1761561319
- cmd: v fonts.conf
  when: 1761561355
  paths:
    - fonts.conf
- cmd: vv /etc/fonts/conf.d/60-english-ibmplex.conf
  when: 1761561413
- cmd: vv /etc/fonts/conf.d/61-monospace-jetbrains.conf
  when: 1761561431
- cmd: vv /etc/fonts/conf.d/62-arabic-fallback.conf
  when: 1761561444
- cmd: cd .config/fontconfig/
  when: 1761561475
  paths:
    - .config/fontconfig/
- cmd: yeet conf.d/
  when: 1761561478
  paths:
    - conf.d/
- cmd: fc-match :family=sans-serif
  when: 1761561606
- cmd: fc-match :family=monospace
  when: 1761561609
- cmd: paru flameshot
  when: 1761561681
- cmd: flameshot gui
  when: 1761561694
- cmd: remove flameshot
  when: 1761561715
- cmd: paru -S grim slurp
  when: 1761561763
- cmd: grim -g "$(slurp)"
  when: 1761561774
- cmd: paru hyprshot
  when: 1761561876
- cmd: hyprshot -m window
  when: 1761561887
- cmd: hyprshot -m region
  when: 1761561918
- cmd: set -Ux HYPRSHOT_DIR ~/stuff/screenshots/
  when: 1761562034
  paths:
    - ~/stuff/screenshots/
- cmd: export HYPRSHOT_DIR ~/stuff/screenshots/
  when: 1761562060
  paths:
    - ~/stuff/screenshots/
- cmd: fish .bashrc
  when: 1761562098
  paths:
    - .bashrc
- cmd: vim .bashrc
  when: 1761562102
  paths:
    - .bashrc
- cmd: sudo openfortivpn 52.29.229.246:443 -u khalid.khalid -p 'Ej?n=G0^wJq^6g,fKB@g'
  when: 1761564770
- cmd: paru cliphist
  when: 1761569972
- cmd: wl-paste --watch cliphist store
  when: 1761570009
- cmd: cliphist list | dmenu | cliphist decode | wl-copy
  when: 1761570042
- cmd: cliphist list | wofi -d | cliphist decode | wl-copy
  when: 1761570048
- cmd: cliphist list | wofi -S dmenu | cliphist decode | wl-copy
  when: 1761570075
- cmd: rofi -modi clipboard:/path/to/cliphist-rofi-img -show clipboard -show-icons
  when: 1761570131
- cmd: paru rofi
  when: 1761570133
- cmd: paru nemo
  when: 1761570468
- cmd: git clone https://github.com/joao-vitor-sr/wofi-themes-collection
  when: 1761570591
- cmd: cd wofi-themes-collection
  when: 1761570594
  paths:
    - wofi-themes-collection
- cmd: mkdir -p ~/.config/wofi
  when: 1761570597
- cmd: cp themes/nord.css ~/.config/wofi/style.css
  when: 1761570613
  paths:
    - themes/nord.css
- cmd: paru hypridle
  when: 1761570762
- cmd: hyprlock
  when: 1761570880
- cmd: hyprlock --no-fade-in
  when: 1761571844
- cmd: hyprlock --no-fade-in --grace 5
  when: 1761571909
- cmd: hyrpc
  when: 1761572170
- cmd: paru fastfetch
  when: 1761581667
- cmd: paru lxapp
  when: 1761581885
- cmd: backlight
  when: 1761586104
- cmd: paru xbacklight
  when: 1761586109
- cmd: xbacklight -h
  when: 1761586142
- cmd: xbacklight -inc 10
  when: 1761586152
- cmd: brightnessctl set 50
  when: 1761586268
- cmd: brightnessctl set 75
  when: 1761586272
- cmd: brightnessctl set 400
  when: 1761587454
- cmd: brightnessctl set 300
  when: 1761587456
- cmd: v ~/.config/electron-flags.conf
  when: 1761587575
- cmd: echo $XDG_SESSION_TYPE
  when: 1761588303
- cmd: cursor --ozone-platform-hint=wayland --enable-features=WaylandWindowDecorations
  when: 1761588335
- cmd: cursor --force-device-scale-factor=1
  when: 1761588383
- cmd: xprop | grep WAYLAND
  when: 1761588437
- cmd: ELECTRON_OZONE_PLATFORM_HINT=auto \\\nELECTRON_ENABLE_WAYLAND=1 \\\ncursor --enable-features=UseOzonePlatform,WaylandWindowDecorations,WebRTCPipeWireCapturer
  when: 1761588479
- cmd: mkdir ~/.local/share/applications
  when: 1761588544
- cmd: git clone https://github.com/61021/sewage-system
  when: 1761589089
- cmd: mv sewage-system/ ~/stuff/co
  when: 1761589263
  paths:
    - sewage-system/
- cmd: mv ~/stuff/co ~/stuff/code/
  when: 1761589283
  paths:
    - ~/stuff/co
    - ~/stuff/code/
- cmd: mv ~/stuff/code/co mv ~/stuff/code/sewage-system
  when: 1761589405
  paths:
    - ~/stuff/code/co
- cmd: mv ~/stuff/code/co ~/stuff/code/sewage-system
  when: 1761589413
  paths:
    - ~/stuff/code/co
- cmd: cd app
  when: 1761589861
  paths:
    - app
- cmd: cd ..
  when: 1761589883
  paths:
    - ..
- cmd: cd ~/stuff/code/sewage-system/
  when: 1761589894
  paths:
    - ~/stuff/code/sewage-system/
- cmd: paru chromium
  when: 1761595073
- cmd: hyprland reload
  when: 1761635807
- cmd: cursor --enable-features=UseOzonePlatform,WaylandWindowDecorations,WebRTCPipeWireCapturer
  when: 1761635995
- cmd: vv ~/.local/share/applications/cursor.desktop
  when: 1761636014
- cmd: paru webcord
  when: 1761638600
- cmd: curl -fsSL https://raw.githubusercontent.com/yeongpin/cursor-free-vip/main/scripts/install.sh -o install.sh && chmod +x install.sh && ./install.sh
  when: 1761638808
- cmd: paru cursor-free-vip-git
  when: 1761638832
- cmd: paru cursor-free
  when: 1761638840
- cmd: paru cursor
  when: 1761638842
- cmd: reflector --latest 200 --protocol https --sort rate --save /etc/pacman.d/mirrorlist
  when: 1761638854
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: yeet ~/.local/share/nvim/
  when: 1761639031
  paths:
    - ~/.local/share/nvim/
- cmd: yeeet ~/.local/share/nvim/
  when: 1761639035
  paths:
    - ~/.local/share/nvim/
- cmd: npm install -g neovim
  when: 1761639105
- cmd: bun install -g neovim
  when: 1761639117
- cmd: paru luarocks
  when: 1761639400
- cmd: v ~/.config/nvim/init.lua
  when: 1761639449
- cmd: mkdir ~/.config/nvim/lua/config
  when: 1761639486
- cmd: v ~/.config/nvim/lua/config/lazy.lua
  when: 1761639487
- cmd: yeet ~/.config/nvim
  when: 1761639652
  paths:
    - ~/.config/nvim
- cmd: git clone https://github.com/NvChad/starter ~/.config/nvim && nvim
  when: 1761639662
- cmd: vimtutor
  when: 1761639835
- cmd: fishv
  when: 1761640594
- cmd: cd Jabi.Coupons.MiniApp/
  when: 1761640784
  paths:
    - Jabi.Coupons.MiniApp/
- cmd: v .
  when: 1761640790
  paths:
    - .
- cmd: bun
  when: 1761640925
- cmd: cd .local/share
  when: 1761644001
  paths:
    - .local/share
- cmd: yeet fonts
  when: 1761644011
  paths:
    - fonts
- cmd: unzip JetBrains_Mono.zip
  when: 1761644050
  paths:
    - JetBrains_Mono.zip
- cmd: yeet JetBrains_Mono.zip
  when: 1761644057
  paths:
    - JetBrains_Mono.zip
- cmd: which fonts
  when: 1761644086
- cmd: cd /share
  when: 1761644131
- cmd: ls fonts
  when: 1761644137
  paths:
    - fonts
- cmd: cd Adwaita/
  when: 1761644162
  paths:
    - Adwaita/
- cmd: yeet Adwaita/
  when: 1761644167
  paths:
    - Adwaita/
- cmd: yeeet Adwaita/
  when: 1761644171
  paths:
    - Adwaita/
- cmd: yeet ./*
  when: 1761644203
- cmd: cd ~/.local
  when: 1761644283
  paths:
    - ~/.local
- cmd: cd share
  when: 1761644286
  paths:
    - share
- cmd: cd fonts
  when: 1761644288
  paths:
    - fonts
- cmd: .
  when: 1761644299
- cmd: unzip Cairo.zip
  when: 1761644334
  paths:
    - Cairo.zip
- cmd: yeet README.txt
  when: 1761644341
  paths:
    - README.txt
- cmd: yeet OFL.txt
  when: 1761644344
  paths:
    - OFL.txt
- cmd: yeet Cairo.zip
  when: 1761644348
  paths:
    - Cairo.zip
- cmd: mv ./* ..
  when: 1761644361
  paths:
    - ..
- cmd: yeet status
  when: 1761644366
- cmd: unzip IBM_Plex_Sans.zip
  when: 1761644418
  paths:
    - IBM_Plex_Sans.zip
- cmd: mv static/* .
  when: 1761644429
  paths:
    - .
- cmd: cd status
  when: 1761644433
- cmd: cd static
  when: 1761644436
  paths:
    - static
- cmd: yeet static
  when: 1761644439
  paths:
    - static
- cmd: yeet README.txt OFL.txt
  when: 1761644442
  paths:
    - README.txt
    - OFL.txt
- cmd: yeet IBM_Plex_Sans.zip
  when: 1761644450
  paths:
    - IBM_Plex_Sans.zip
- cmd: cd /etc/fonts/
  when: 1761644552
  paths:
    - /etc/fonts/
- cmd: cd conf.d/
  when: 1761644555
  paths:
    - conf.d/
- cmd: yeet 60-english-ibmplex.conf 61-monospace-jetbrains.conf 62-arabic-fallback.conf
  when: 1761644564
  paths:
    - 60-english-ibmplex.conf
    - 61-monospace-jetbrains.conf
    - 62-arabic-fallback.conf
- cmd: yeeet 60-english-ibmplex.conf 61-monospace-jetbrains.conf 62-arabic-fallback.conf
  when: 1761644567
  paths:
    - 60-english-ibmplex.conf
    - 61-monospace-jetbrains.conf
    - 62-arabic-fallback.conf
- cmd: cat README
  when: 1761644574
  paths:
    - README
- cmd: cat 65-fonts-persian.conf
  when: 1761644587
  paths:
    - 65-fonts-persian.conf
- cmd: cd /
  when: 1761644641
  paths:
    - /
- cmd: cd /usr
  when: 1761644643
  paths:
    - /usr
- cmd: cd share/fonts
  when: 1761644646
  paths:
    - share/fonts
- cmd: cd ttf
  when: 1761644649
- cmd: cd TTF/
  when: 1761644652
  paths:
    - TTF/
- cmd: cd ../OTF/
  when: 1761644660
  paths:
    - ../OTF/
- cmd: yeeet ./*
  when: 1761644668
- cmd: cd gnu-free/
  when: 1761644676
  paths:
    - gnu-free/
- cmd: yeet gnu-free/
  when: 1761644682
  paths:
    - gnu-free/
- cmd: yeeet gnu-free/
  when: 1761644685
  paths:
    - gnu-free/
- cmd: cd encodings/
  when: 1761644689
  paths:
    - encodings/
- cmd: cd /usr/local/share/fonts/
  when: 1761644827
- cmd: cd /usr/local/share/
  when: 1761644829
  paths:
    - /usr/local/share/
- cmd: mv ~/.local/share/fonts/ ~/.fonts
  when: 1761644847
  paths:
    - ~/.local/share/fonts/
- cmd: sudo pacman -Qq | grep -iE 'ttf|font|otf|noto' | sudo pacman -Rns -
  when: 1761644870
- cmd: remove cairo
  when: 1761644878
- cmd: sudo pacman -Qq | grep -iE '^ttf|^otf|noto|dejavu|cantarell|liberation|gnu-free' | sudo pacman -Rns -
  when: 1761644950
- cmd: sudo rm -rf /usr/share/fonts/*
  when: 1761644965
- cmd: sudo rm -rf /usr/local/share/fonts/*
  when: 1761644967
- cmd: cd /usr/share/fonts/
  when: 1761645006
  paths:
    - /usr/share/fonts/
- cmd: rm -rf ~/.local/share/fonts/*
  when: 1761645013
- cmd: sudo fc-cache -f -v
  when: 1761645022
- cmd: paru cario
  when: 1761645056
- cmd: paru cairo
  when: 1761645061
- cmd: fc-list | less
  when: 1761645204
- cmd: ~/.config/gtk-3.0/settings.ini
  when: 1761645220
- cmd: fc-list : | head
  when: 1761645336
  paths:
    - :
- cmd: mkdir -p ~/.config/fontconfig/conf.dfc-list : | head
  when: 1761645413
- cmd: mkdir ~/.config/fontconfig/conf.d
  when: 1761645419
- cmd: vv ~/.config/fontconfig/conf.d/99-user.conf
  when: 1761645423
- cmd: fc-match sans
  when: 1761645440
- cmd: fc-match monospace
  when: 1761645443
- cmd: fc-match arab
  when: 1761645446
- cmd: fc-match serif
  when: 1761645449
- cmd: vv ~/.config/gtk-3.0/settings.ini
  when: 1761645461
- cmd: fc-match "sans" :lang=ar
  when: 1761645486
- cmd: fc-match :lang=ar
  when: 1761645490
- cmd: يسشيسشيسشيسشيشسيسشيسشيبسشب
  when: 1761645839
- cmd: الو
  when: 1761645842
- cmd: السلام عليكم
  when: 1761645846
- cmd: cd nvim
  when: 1761646358
  paths:
    - nvim
- cmd: v lua
  when: 1761646362
  paths:
    - lua
- cmd: cd lua/
  when: 1761646384
  paths:
    - lua/
- cmd: cd plugins/
  when: 1761646387
  paths:
    - plugins/
- cmd: v init.lua
  when: 1761646389
  paths:
    - init.lua
- cmd: cd ../configs/
  when: 1761646396
  paths:
    - ../configs/
- cmd: v conform.lua
  when: 1761646402
  paths:
    - conform.lua
- cmd: v mappings.lua
  when: 1761646409
  paths:
    - mappings.lua
- cmd: v autocmds.lua
  when: 1761646423
  paths:
    - autocmds.lua
- cmd: mkdir ~/.config/nvim/lua/custom/themes/
  when: 1761646477
- cmd: v ~/.config/nvim/lua/custom/themes/onedark.lua
  when: 1761646481
- cmd: v
  when: 1761646542
- cmd: yeet ~/.config/nvim/lua/custom/themes/
  when: 1761646559
  paths:
    - ~/.config/nvim/lua/custom/themes/
- cmd: cd custom/
  when: 1761646562
  paths:
    - custom/
- cmd: yeet ~/.config/nvim/lua/custom
  when: 1761646567
  paths:
    - ~/.config/nvim/lua/custom
- cmd: cd ~/.config/nvim
  when: 1761646599
  paths:
    - ~/.config/nvim
- cmd: cd lua
  when: 1761646601
  paths:
    - lua
- cmd: v ch
  when: 1761646604
- cmd: v chadrc.lua
  when: 1761646608
  paths:
    - chadrc.lua
- cmd: paru -S kvantum-qt5 kvantum-qt6
  when: 1761647049
- cmd: cd Downloads/
  when: 1761647242
  paths:
    - Downloads/
- cmd: extract Nilium-20200426034630.tar.gz
  when: 1761647249
  paths:
    - Nilium-20200426034630.tar.gz
- cmd: cd ~/.config/Kvantum/
  when: 1761647285
- cmd: mkdir ~/.config/Kvantum/
  when: 1761647288
- cmd: mv ~/Downloads/Nilium ~/.config/Kvantum/
  when: 1761647298
  paths:
    - ~/Downloads/Nilium
    - ~/.config/Kvantum/
- cmd: dol
  when: 1761647329
- cmd: paru nautlis
  when: 1761647361
- cmd: paru nautl
  when: 1761647364
- cmd: paru nauti
  when: 1761647366
- cmd: paru gnome-themes-extra
  when: 1761647416
- cmd: paru gtk-theme-onedark
  when: 1761647425
- cmd: paru onedark
  when: 1761647430
- cmd: mkdir ~/.config/gtk-4.0
  when: 1761647486
- cmd: paru Adwaita
  when: 1761647501
- cmd: GTK_THEME=Adwaita:dark nautilus
  when: 1761647546
- cmd: echo 'export GTK_THEME=Adwaita:dark' >> ~/.config/hypr/env
  when: 1761647556
- cmd: gsettings get org.gnome.desktop.interface gtk-theme
  when: 1761647573
- cmd: nautilus -q && nautilus &
  when: 1761647583
- cmd: paru termius
  when: 1761647695
- cmd: v ~/.config/gtk-4.0/settings.ini
  when: 1761647893
- cmd: paru papirus
  when: 1761647901
- cmd: v ~/.config/gtk-3.0/settings.ini
  when: 1761647921
  paths:
    - ~/.config/gtk-3.0/settings.ini
- cmd: export XDG_CONFIG_HOME="$HOME/.config"
  when: 1761647940
- cmd: paru -S qt5ct qt6ct
  when: 1761647957
- cmd: export QT_QPA_PLATFORMTHEME=qt5ct
  when: 1761647962
- cmd: export GTK_THEME=Adwaita:dark
  when: 1761647965
- cmd: ssh 31.220.80.211
  when: 1761648351
- cmd: ssh root@31.220.80.211:1999
  when: 1761648492
- cmd: cat ~/.ssh/id_rsa_personal.pub
  when: 1761649429
  paths:
    - ~/.ssh/id_rsa_personal.pub
- cmd: ssh root@31.220.80.211 -o PubkeyAuthentication=no
  when: 1761649811
- cmd: ssh-keygen -R 31.220.80.211
  when: 1761650094
- cmd: ssh root@31.220.80.211
  when: 1761650096
- cmd: ssh khaled@31.220.80.211
  when: 1761650162
- cmd: cat ~/.ssh/id_rsa_personal
  when: 1761650177
  paths:
    - ~/.ssh/id_rsa_personal
- cmd: paru cloudflare-warp
  when: 1761651195
- cmd: warp-svg
  when: 1761651284
- cmd: sudo warp-svc
  when: 1761651288
- cmd: warp-cli
  when: 1761651295
- cmd: warp-cli registration add new
  when: 1761651312
- cmd: warp-cli registration
  when: 1761651315
- cmd: warp-cli registration new
  when: 1761651319
- cmd: zrok disable
  when: 1761651859
- cmd: zrok enable P2gc0A6aVYZx
  when: 1761651863
- cmd: warp-cli status
  when: 1761652241
- cmd: sudo systemctl enable warp-svc.service
  when: 1761652268
- cmd: sudo systemctl start warp-svc.service
  when: 1761652276
- cmd: paru -S noto-fonts-emoji
  when: 1761652285
- cmd: cp /usr/share/fonts/noto/NotoColorEmoji.ttf ~/.fonts/
  when: 1761652291
  paths:
    - /usr/share/fonts/noto/NotoColorEmoji.ttf
    - ~/.fonts/
- cmd: echo -e "\\U1F600"
  when: 1761652295
- cmd: echo -e \\U1F600
  when: 1761652300
- cmd: cat style.css
  when: 1761652379
  paths:
    - style.css
- cmd: rm -rf \\"/
  when: 1761652591
  paths:
    - \\"/
- cmd: ls -la /home/khaled/.config
  when: 1761652726
  paths:
    - /home/khaled/.config
- cmd: cp -r ~ /home/"$HOME"
  when: 1761652772
  paths:
    - ~
- cmd: mv ~ "'"/
  when: 1761652777
  paths:
    - ~
- cmd: ls -l '"'
  when: 1761652782
  paths:
    - '"'
- cmd: rm -rf -- '"'
  when: 1761652789
  paths:
    - '"'
- cmd: ls ~
  when: 1761652794
  paths:
    - ~
- cmd: du -sh '"'
  when: 1761652798
- cmd: ls -ld ~/.fonts
  when: 1761652845
  paths:
    - ~/.fonts
- cmd: ls -l ~/.fonts | head
  when: 1761652849
  paths:
    - ~/.fonts
- cmd: cd sudo chown -R khaled:khaled ~
  when: 1761652874
  paths:
    - ~
- cmd: sudo chown -R khaled:khaled ~
  when: 1761652879
  paths:
    - ~
- cmd: fc-cache -f -v
  when: 1761652902
- cmd: sudo chown -R $USER:$USER ~
  when: 1761652907
  paths:
    - ~
- cmd: echo $HOME
  when: 1761653089
- cmd: cat /etc/passwd | grep $USER
  when: 1761653094
  paths:
    - /etc/passwd
- cmd: sudo usermod -d /home/khaled khaled
  when: 1761653108
  paths:
    - /home/khaled
- cmd: export XDG_CONFIG_HOME=$HOME/.config
  when: 1761653131
- cmd: set -x | grep HOME
  when: 1761653149
- cmd: set -x XDG_CONFIG_HOME '/home/khaled/.config'
  when: 1761653206
  paths:
    - '/home/khaled/.config'
- cmd: export XDG_CONFIG_HOME='/home/khaled/.config'
  when: 1761653213
- cmd: vim ~/.config/fish/config.fish
  when: 1761653235
  paths:
    - ~/.config/fish/config.fish
- cmd: cat ~/.config/fish
  when: 1761653247
  paths:
    - ~/.config/fish
- cmd: ls -a
  when: 1761653251
- cmd: cat .bashrc
  when: 1761653258
  paths:
    - .bashrc
- cmd: set -x XDG_CONFIG_HOME /home/khaled/.config
  when: 1761653274
  paths:
    - /home/khaled/.config
- cmd: export XDG_CONFIG_HOME=/home/khaled/.config
  when: 1761653276
- cmd: fish -l
  when: 1761653299
- cmd: grep -R "XDG_CONFIG_HOME" ~/.config/fish ~/.config/environment.d ~/.bashrc ~/.profile /etc/environment 2>/dev/null
  when: 1761653306
  paths:
    - ~/.config/fish
    - ~/.bashrc
    - /etc/environment
- cmd: set -U | grep XDG_CONFIG_HOME
  when: 1761653406
- cmd: set -Ux XDG_CONFIG_HOME /home/khaled/.config
  when: 1761653433
  paths:
    - /home/khaled/.config
- cmd: exec fish -l
  when: 1761653436
- cmd: set -x | grep XDG_CONFIG_HOME
  when: 1761653491
- cmd: set -S XDG_CONFIG_HOME
  when: 1761653507
- cmd: grep -R "XDG_CONFIG_HOME" /etc /usr/share/fish /usr/local/share/fish 2>/dev/null
  when: 1761653517
  paths:
    - /etc
    - /usr/share/fish
- cmd: cat /etc/fish/config.fish
  when: 1761653535
  paths:
    - /etc/fish/config.fish
- cmd: cat /usr/share/fish
  when: 1761653542
  paths:
    - /usr/share/fish
- cmd: cat /usr/share/fish/config.fish
  when: 1761653548
  paths:
    - /usr/share/fish/config.fish
- cmd: set -eU XDG_CONFIG_HOME
  when: 1761653594
- cmd: set -eg XDG_CONFIG_HOME
  when: 1761653598
- cmd: rm -rf "\\""/
  when: 1761653602
  paths:
    - "\\""/
- cmd: paru pfetch
  when: 1761654758
- cmd: neofetch
  when: 1761654775
- cmd: paru UX3405MA_UX3405MA
  when: 1761654799
- cmd: paru UX3405MA
  when: 1761654802
- cmd: paru assus
  when: 1761654819
- cmd: paru 'asus battery'
  when: 1761654951
- cmd: bat-asus-battery
  when: 1761654977
- cmd: bat-asus-battery -h
  when: 1761654980
- cmd: bat-asus-battery health
  when: 1761654986
- cmd: bat-asus-battery capacity
  when: 1761655006
- cmd: bat-asus-battery status
  when: 1761655033
- cmd: bat-asus-battery threshhold
  when: 1761655044
- cmd: v ~/.config/hypr/hyprlock.conf
  when: 1761656322
- cmd: ls /usr/share/applications
  when: 1761723056
  paths:
    - /usr/share/applications
- cmd: ls /usr/share/applications | grep -i browser
  when: 1761723061
  paths:
    - /usr/share/applications
- cmd: ls /usr/share/applications | grep firefox
  when: 1761723066
  paths:
    - /usr/share/applications
- cmd: xdg-settings get default-web-browser
  when: 1761725153
- cmd: xdg-settings set default-web-browser firefox.desktop
  when: 1761725156
- cmd: paru eww
  when: 1761725178
- cmd: git clone https://github.com/Saimoomedits/eww-widgets
  when: 1761725508
- cmd: eww -v
  when: 1761725513
- cmd: cd eww-widgets/
  when: 1761725520
  paths:
    - eww-widgets/
- cmd: cd eww/
  when: 1761725523
  paths:
    - eww/
- cmd: cd bar
  when: 1761725524
  paths:
    - bar
- cmd: v launch_bar
  when: 1761725536
  paths:
    - launch_bar
- cmd: eww
  when: 1761725560
- cmd: mkdir -p ~/.config/eww
  when: 1761725634
- cmd: mv ./* ~/.config/eww/
  when: 1761725688
  paths:
    - ~/.config/eww/
- cmd: ./launch_bar
  when: 1761725893
- cmd: v eww.yuck
  when: 1761725902
  paths:
    - eww.yuck
- cmd: v eww.scss
  when: 1761725927
  paths:
    - eww.scss
- cmd: cd ~/.config/eww
  when: 1761725937
  paths:
    - ~/.config/eww
- cmd: eww open bar
  when: 1761726137
- cmd: eww reload
  when: 1761726197
- cmd: xprop | grep WM_CLASS
  when: 1761726279
- cmd: gsettings get org.gtk.Settings.FileChooser backend
  when: 1761726296
- cmd: pacman -Qs xdg-desktop-portal
  when: 1761726314
- cmd: ps aux | grep xdg-desktop-portal
  when: 1761726319
- cmd: eww daemon
  when: 1761727085
- cmd: eww open activate-linux
  when: 1761727091
- cmd: eww open activate-linux1
  when: 1761727334
- cmd: pkill eww
  when: 1761727661
- cmd: paru btop
  when: 1761727669
- cmd: v /etc/systemd/logind.conf
  when: 1761727748
  paths:
    - /etc/systemd/logind.conf
- cmd: vv /etc/systemd/logind.conf
  when: 1761728128
  paths:
    - /etc/systemd/logind.conf
- cmd: sudo systemctl restart systemd-logind
  when: 1761728255
- cmd: yeet Oil.Cards.Front/
  when: 1761728478
  paths:
    - Oil.Cards.Front/
- cmd: git clone https://github.com/ISCQI/Oil.Cards.Front
  when: 1761728480
- cmd: cat ~/.ssh/id_rsa_work
  when: 1761728526
  paths:
    - ~/.ssh/id_rsa_work
- cmd: cat ~/.ssh/id_rsa_work.pub
  when: 1761728533
  paths:
    - ~/.ssh/id_rsa_work.pub
- cmd: sudo cat ~/.ssh/id_rsa_work.pub
  when: 1761728556
  paths:
    - ~/.ssh/id_rsa_work.pub
- cmd: cd ~/.ssh
  when: 1761728590
  paths:
    - ~/.ssh
- cmd: cd agent/
  when: 1761728668
  paths:
    - agent/
- cmd: ls ~/.ssh/id_*.pub
  when: 1761728703
- cmd: ssh-add ~/.ssh/id_rsa_work.pub
  when: 1761728725
  paths:
    - ~/.ssh/id_rsa_work.pub
- cmd: eval "$(ssh-agent -s)"
  when: 1761728740
- cmd: ssh-agent | source
  when: 1761728755
- cmd: git clone git@github.com:ISCQI/Oil.Cards.Front.git
  when: 1761728785
- cmd: ssh -T git@github.com
  when: 1761728847
- cmd: sudo umount /dev/sdb*
  when: 1761729446
- cmd: paru -S exfatprogs
  when: 1761729480
- cmd: sudo mkfs.exfat -n Lyxa /dev/sdb
  when: 1761729483
  paths:
    - /dev/sdb
- cmd: paru exfat-utils
  when: 1761729496
- cmd: sudo mkfs.exfat -n Vixy /dev/sdb1
  when: 1761730525
  paths:
    - /dev/sdb1
- cmd: sudo umount /dev/sdb2
  when: 1761730537
  paths:
    - /dev/sdb2
- cmd: sudo umount /dev/sdb
  when: 1761730538
  paths:
    - /dev/sdb
- cmd: sudo mkfs.exfat -n Vixy /dev/sdb
  when: 1761730560
  paths:
    - /dev/sdb
- cmd: paru ntfs
  when: 1761730664
- cmd: sudo mkfs.ntfs -n Vixy /dev/sdb
  when: 1761730673
  paths:
    - /dev/sdb
- cmd: sudo mkntfs -n Vixy /dev/sdb
  when: 1761730683
  paths:
    - /dev/sdb
- cmd: sudo mkntfs -q /dev/sdb1
  when: 1761730703
- cmd: sudo mkntfs -q /dev/sdb
  when: 1761730711
  paths:
    - /dev/sdb
- cmd: sudo mkntfs -q /dev/sdb 0
  when: 1761730715
  paths:
    - /dev/sdb
- cmd: sudo mkfs -t ntfs /dev/sdb
  when: 1761730739
  paths:
    - /dev/sdb
- cmd: sudo fdisk /dev/sdb
  when: 1761730766
  paths:
    - /dev/sdb
- cmd: hyprshot -h
  when: 1761730856
- cmd: hyprshot -m region -o=~/stuff/screenshots/
  when: 1761730890
- cmd: hyprshot -mo region ~/stuff/screenshots/
  when: 1761730904
  paths:
    - ~/stuff/screenshots/
- cmd: hyprshot -m region -o ~/stuff/screenshots/
  when: 1761730909
  paths:
    - ~/stuff/screenshots/
- cmd: cat ssh_auth_sock
  when: 1761731287
  paths:
    - ssh_auth_sock
- cmd: yeet ssh_auth_sock
  when: 1761731291
  paths:
    - ssh_auth_sock
- cmd: cat config
  when: 1761731297
  paths:
    - config
- cmd: paru keychain
  when: 1761731318
- cmd: status is-login; and keychain --agents ssh id_rsa_personal id_rsa_work
  when: 1761731331
  paths:
    - id_rsa_personal
    - id_rsa_work
- cmd: status is-login; and source $HOME/.keychain/$HOSTNAME-sh.fish
  when: 1761731339
- cmd: paru xdg-desktop-portal-hyprland
  when: 1761731606
- cmd: paru qt5-wayland
  when: 1761731628
- cmd: paru qt6-wayland
  when: 1761731635
- cmd: remove keychain
  when: 1761731662
- cmd: remove keyutils
  when: 1761731666
- cmd: ssh-add ~/.ssh/id_rsa
  when: 1761731731
- cmd: gnome-keyring-daemon --start --components=ssh,secrets
  when: 1761731801
- cmd: /usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg --foreground
  when: 1761732028
- cmd: pkill gnome-keyring-d
  when: 1761732120
- cmd: rm -f /home/khaled/.ssh/agent/s.gOwMVeW2uW.agent.*
  when: 1761732124
- cmd: gnome-keyring
  when: 1761732243
- cmd: gnome-keyring-daemon
  when: 1761732254
- cmd: gnome-keyring-daemon --start
  when: 1761732276
- cmd: bash
  when: 1761732343
- cmd: echo $SSH_AUTH_SOCK
  when: 1761732412
- cmd: eval (gnome-keyring-daemon --start --components=pkcs11,secrets,ssh)
  when: 1761732488
- cmd: pkill gnome-keyring-daemon
  when: 1761732497
- cmd: pkill -f gnome-keyring-daemon
  when: 1761732502
- cmd: pkill -f gnome-keyring-d
  when: 1761732507
- cmd: pkill gnome-keyring
  when: 1761732515
- cmd: pkill ssh-agen
  when: 1761732519
- cmd: pkill ssh-agent
  when: 1761732520
- cmd: lswa
  when: 1761732565
- cmd: yeet agent/
  when: 1761732569
  paths:
    - agent/
- cmd: v config
  when: 1761732574
  paths:
    - config
- cmd: mkdir ~/.config/systemd/user
  when: 1761732602
- cmd: eval $(ssh-agent)
  when: 1761732714
- cmd: eval (ssh-agent -c)
  when: 1761732721
- cmd: sudo systemctl restart sshd.service
  when: 1761732753
- cmd: systemctl enable --user ssh-agent.servicesystemctl enable --user ssh-agent.service
  when: 1761732765
- cmd: cd ~/.config
  when: 1761732783
  paths:
    - ~/.config
- cmd: cd systemd/user/
  when: 1761732797
  paths:
    - systemd/user/
- cmd: systemctl enable --user ssh-agent.service systemctl enable --user ssh-agent.service
  when: 1761732806
  paths:
    - ssh-agent.service
    - ssh-agent.service
- cmd: systemctl --user enable ssh-agent.service
  when: 1761732829
  paths:
    - ssh-agent.service
- cmd: systemctl --user start ssh-agent.service
  when: 1761732832
  paths:
    - ssh-agent.service
- cmd: systemctl --user status ssh-agent.service
  when: 1761732836
  paths:
    - ssh-agent.service
- cmd: ssh -l
  when: 1761732887
- cmd: sudo systemctl status gcr-ssh-agent.socket
  when: 1761733053
- cmd: paru gnome-keyring
  when: 1761733062
- cmd: paru -S gnome-keyring libsecret
  when: 1761733079
- cmd: paru gcr
  when: 1761733100
- cmd: sudo systemctl --user status gcr-ssh-agent.socket
  when: 1761733120
- cmd: sudo systemctl status --user gcr-ssh-agent.socket
  when: 1761733129
- cmd: remove gnome-keyring
  when: 1761733210
- cmd: remove libsecret
  when: 1761733231
- cmd: git clone git@github.com:ISCQI/Oil.Jwaleen.Front.git
  when: 1761733263
- cmd: pnpm self-update
  when: 1761734453
- cmd: "editor.linkedEditing": true,
  when: 1761734540
- cmd: bun pm -g untrusted
  when: 1761734549
- cmd: bun pm trust
  when: 1761734562
- cmd: bun pm trust --all
  when: 1761734567
- cmd: bun install -g yarn
  when: 1761734576
- cmd: npm install -g yarn
  when: 1761734588
- cmd: yarn
  when: 1761734591
- cmd: btop
  when: 1761734620
- cmd: npx format
  when: 1761734683
- cmd: npx prettier
  when: 1761734687
- cmd: npx prettier -w
  when: 1761734704
- cmd: paru nwg-look
  when: 1761734897
- cmd: remove papirus-icon-theme
  when: 1761734935
- cmd: remove breeze-icons
  when: 1761734941
- cmd: remove kiconthemes
  when: 1761734949
- cmd: remove lxappearance
  when: 1761734974
- cmd: paru hyptqt
  when: 1761734989
- cmd: paru hyprqt
  when: 1761734991
- cmd: hyprctl clients
  when: 1761735030
- cmd: mkdir qt6ct
  when: 1761735172
- cmd: cd qt6ct/
  when: 1761735178
  paths:
    - qt6ct/
- cmd: v qt6ct.conf
  when: 1761735183
- cmd: cd gtk-4.0/
  when: 1761735202
  paths:
    - gtk-4.0/
- cmd: cd gtk-3.0/
  when: 1761735243
  paths:
    - gtk-3.0/
- cmd: v settings.ini
  when: 1761735246
  paths:
    - settings.ini
- cmd: mkdir fastfetch
  when: 1761735307
- cmd: v config.jsonc
  when: 1761735310
  paths:
    - config.jsonc
- cmd: paru qt6ct
  when: 1761735506
- cmd: paru bibata-modern
  when: 1761736544
- cmd: paru bibata
  when: 1761736546
- cmd: hyprctl setcursor Bibata-Modern-Ice 24
  when: 1761736740
- cmd: hyprctl reload
  when: 1761736747
- cmd: v ~/.config/hypr/hypridle.conf
  when: 1761736852
- cmd: cd stuff
  when: 1761737055
  paths:
    - stuff
- cmd: git clone https://github.com/mylinuxforwork/dotfiles
  when: 1761737059
- cmd: paru nwg-displays
  when: 1761737128
- cmd: j stuff
  when: 1761737376
- cmd: cd dotfiles/
  when: 1761737383
  paths:
    - dotfiles/
- cmd: yeet ~/.config/waybar/
  when: 1761737398
  paths:
    - ~/.config/waybar/
- cmd: cp -r .config/waybar/ ~/.config/waybar
  when: 1761737401
  paths:
    - .config/waybar/
- cmd: cp -r .config/ml4w/ ~/.config/ml4w
  when: 1761737581
  paths:
    - .config/ml4w/
- cmd: chmod +x *
  when: 1761737600
- cmd: cd
  when: 1761737790
- cmd: j config
  when: 1761737795
- cmd: j etc
  when: 1761737802
- cmd: j dotfiles
  when: 1761737814
- cmd: cd setup/fonts/
  when: 1761737830
  paths:
    - setup/fonts/
- cmd: cp -r Material-Icons/* ~/.fonts/
  when: 1761737838
  paths:
    - ~/.fonts/
- cmd: paru awesome
  when: 1761737900
- cmd: paru ttf-jetbrains-mono-nerd
  when: 1761738116
- cmd: cd ~/.fonts
  when: 1761738186
  paths:
    - ~/.fonts
- cmd: unzip JetBrainsMono.zip
  when: 1761738198
  paths:
    - JetBrainsMono.zip
- cmd: paru wlogout
  when: 1761738477
- cmd: cp -r ~/stuff/dotfiles/dotfiles/.config/wlogout/ ~/.config/wlogout
  when: 1761738555
  paths:
    - ~/stuff/dotfiles/dotfiles/.config/wlogout/
- cmd: paru pavu
  when: 1761738638
- cmd: cat ~/.config/kitty/kitty.conf
  when: 1761739354
  paths:
    - ~/.config/kitty/kitty.conf
- cmd: j paru
  when: 1761741985
- cmd: j kitty
  when: 1761742389
- cmd: j hypr
  when: 1761771308
- cmd: ls
  when: 1761771309
- cmd: cd ~/.config/hypr
  when: 1761771317
  paths:
    - ~/.config/hypr
- cmd: v monitors.conf
  when: 1761771322
  paths:
    - monitors.conf
- cmd: pkill termius
  when: 1761771626
- cmd: bun add @nuxtjs/i18n
  when: 1761771731
- cmd: warp-cli disconnect
  when: 1761772960
- cmd: cd ~/.config/waybar/
  when: 1761814917
  paths:
    - ~/.config/waybar/
- cmd: cd kitty/
  when: 1761815321
  paths:
    - kitty/
- cmd: ..
  when: 1761815378
- cmd: cd waybar/
  when: 1761815379
  paths:
    - waybar/
- cmd: warp-cli connect
  when: 1761823333
- cmd: j kitty conf
  when: 1761823342
- cmd: v kitty.conf
  when: 1761823345
  paths:
    - kitty.conf
- cmd: pkill telegram-desktop
  when: 1761824730
- cmd: pkill telegram-deskto
  when: 1761824734
- cmd: Telegram
  when: 1761824740
- cmd: paru dunst
  when: 1761825067
- cmd: mkdir .config/dunst
  when: 1761825144
- cmd: v .config/dunst/dunstrc
  when: 1761825145
- cmd: pkill dunst
  when: 1761825211
- cmd: dunst -print 'h'
  when: 1761825213
- cmd: dunst
  when: 1761825219
- cmd: pwd
  when: 1761832509
- cmd: hyprctl monitors
  when: 1761832951
- cmd: paru backlight
  when: 1761948111
- cmd: wob -h
  when: 1761948138
- cmd: wob
  when: 1761948143
- cmd: remove telegram-desktop
  when: 1761948167
- cmd: paru telegram
  when: 1761948171
- cmd: ls /sys/class/leds/
  when: 1761948199
  paths:
    - /sys/class/leds/
- cmd: cat /sys/class/leds/asus::kbd_backlight/brightness
  when: 1761948304
  paths:
    - /sys/class/leds/asus::kbd_backlight/brightness
- cmd: cat /sys/class/leds/asus::kbd_backlight/max_brightness
  when: 1761948310
  paths:
    - /sys/class/leds/asus::kbd_backlight/max_brightness
- cmd: echo 1 | sudo tee /sys/class/leds/asus::kbd_backlight/brightness
  when: 1761948324
- cmd: echo 0 | sudo tee /sys/class/leds/asus::kbd_backlight/brightness
  when: 1761948331
- cmd: echo 10 | sudo tee /sys/class/leds/asus::kbd_backlight/brightness
  when: 1761948334
- cmd: echo 2 | sudo tee /sys/class/leds/asus::kbd_backlight/brightness
  when: 1761948338
- cmd: paru gimp
  when: 1761949405
- cmd: echo 3 | sudo tee /sys/class/leds/asus::kbd_backlight/brightness
  when: 1761949474
- cmd: keyboard-light-off
  when: 1761949524
- cmd: keyboard-light-on
  when: 1761949527
- cmd: paru feh
  when: 1761949691
- cmd: paru gnome
  when: 1761949781
- cmd: paru 'gnome image'
  when: 1761949791
- cmd: paru 'gnome photos'
  when: 1761949796
- cmd: remove gnome-photos
  when: 1761949814
- cmd: paru gnome-photos
  when: 1761949820
- cmd: paru gnome-image
  when: 1761949829
- cmd: remove geeqie
  when: 1761950039
- cmd: remove imv
  when: 1761950041
- cmd: paru 'image viewer'
  when: 1761950044
- cmd: cd ~/.config/dunst/
  when: 1761950394
  paths:
    - ~/.config/dunst/
- cmd: v dunstrc
  when: 1761950435
  paths:
    - dunstrc
- cmd: paru thunar
  when: 1761951623
- cmd: cd ~/.config/ml4w/
  when: 1761951886
  paths:
    - ~/.config/ml4w/
- cmd: cd scripts/
  when: 1761951889
  paths:
    - scripts/
- cmd: cd ~/.config/
  when: 1761951903
  paths:
    - ~/.config/
- cmd: cd wlogout/
  when: 1761951913
  paths:
    - wlogout/
- cmd: cursor .
  when: 1761951916
  paths:
    - .
- cmd: paru darktable
  when: 1761952258
- cmd: remove darktable
  when: 1761952526
- cmd: vim ~/.config/hypr/monitors.conf
  when: 1761952992
  paths:
    - ~/.config/hypr/monitors.conf
- cmd: hyprlauncher
  when: 1761953062
- cmd: paru hypr
  when: 1761953157
- cmd: playerctl -p
  when: 1761972189
- cmd: playerctl
  when: 1761972192
- cmd: playerctl pause
  when: 1761972199
- cmd: playerctl play
  when: 1761972201
- cmd: free -h
  when: 1761974945
- cmd: uptime -t
  when: 1761975036
- cmd: uptime -p
  when: 1761975038
- cmd: uptime
  when: 1761975041
- cmd: v ~/.config/kitty/kitty.conf
  when: 1761976062
  paths:
    - ~/.config/kitty/kitty.conf
- cmd: cd .config
  when: 1761976362
  paths:
    - .config
- cmd: cd wofi
  when: 1761976366
  paths:
    - wofi
- cmd: yeet \\"/
  when: 1761976372
  paths:
    - \\"/
- cmd: wofi -h
  when: 1761976467
- cmd: wofi
  when: 1761976481
- cmd: wofi --show
  when: 1761976484
- cmd: man wofi
  when: 1761976491
- cmd: paru
  when: 1761976661
- cmd: brightnessctl set 100
  when: 1761976695
- cmd: df -h
  when: 1761976779
- cmd: nm-applet --indicator
  when: 1761977573
- cmd: nm-applet -h
  when: 1761977576
- cmd: paru nm-applet
  when: 1761977584
- cmd: paru nm
  when: 1761977587
- cmd: nm-applet
  when: 1761977605
- cmd: :q
  when: 1761977755
- cmd: sudo nm-applet
  when: 1761977778
- cmd: nmtui
  when: 1761977873
- cmd: notify-send and\\ now\\ ?
  when: 1761978031
- cmd: notify-send -h
  when: 1761978035
- cmd: notify-send
  when: 1761978037
- cmd: notify-send dsa
  when: 1761978041
- cmd: dunst -h
  when: 1761978147
- cmd: man dunst
  when: 1761978210
- cmd: #90989a
  when: 1761978218
- cmd: paru wego
  when: 1761978433
- cmd: wego
  when: 1761978505
- cmd: paru weather
  when: 1761978559
- cmd: remove gnome-weather
  when: 1761978594
- cmd: /tmp
  when: 1761978829
- cmd: chmod +x waybar-launch.lock
  when: 1761978847
  paths:
    - waybar-launch.lock
- cmd: ./launch.sh
  when: 1761978865
- cmd: flock
  when: 1761978885
- cmd: flock -h
  when: 1761978895
- cmd: man flock
  when: 1761978900
- cmd: paru rain
  when: 1761978991
- cmd: paru mpvpaper
  when: 1761979052
- cmd: crontab -e
  when: 1761979101
- cmd: paru crontab
  when: 1761979107
- cmd: fastfetch
  when: 1762016449
- cmd: pfetch
  when: 1762016512
- cmd: openfortivpn 52.29.229.246:443 -u khalid.khalid -p 'Ej?n=G0^wJq^6g,fKB@g'
  when: 1762066841
- cmd: weather
  when: 1762067018
- cmd: fishc
  when: 1762067035
- cmd: git push
  when: 1762067985
- cmd: git push -origin
  when: 1762067990
- cmd: cd .ssh
  when: 1762068106
  paths:
    - .ssh
- cmd: v ~/.config/systemd/user/ssh-agent.service
  when: 1762068131
- cmd: vv /usr/bin/ssh-agent
  when: 1762068178
  paths:
    - /usr/bin/ssh-agent
- cmd: systemctl status --user ssh-agent.service
  when: 1762068194
- cmd: sudo systemctl restart --user ssh-agent.service
  when: 1762068208
- cmd: clear
  when: 1762068224
- cmd: ssh-add -l
  when: 1762068228
- cmd: ssh-add
  when: 1762068235
- cmd: git push origin fix--portion-items-duplicates
  when: 1762068246
- cmd: j waybar
  when: 1762071624
- cmd: pkill waybar
  when: 1762071657
- cmd: waybar
  when: 1762071658
- cmd: playerctl status
  when: 1762071849
- cmd: rey
  when: 1762071854
- cmd: lsblk
  when: 1762080011
- cmd: sudo mkfs -t ntfs /dev/sdb1
  when: 1762080026
- cmd: paru gnome-disks
  when: 1762080159
- cmd: sudo umount /dev/sdb1
  when: 1762080261
  paths:
    - /dev/sdb1
- cmd: sudo wipefs -a /dev/sdb1
  when: 1762080264
  paths:
    - /dev/sdb1
- cmd: sudo parted /dev/sdb --script rm 1
  when: 1762080324
  paths:
    - /dev/sdb
- cmd: sudo wipefs -a /dev/sdb
  when: 1762080334
  paths:
    - /dev/sdb
- cmd: sudo parted /dev/sdb --script mklabel msdos
  when: 1762080344
  paths:
    - /dev/sdb
- cmd: sudo parted /dev/sdb --script mkpart primary fat32 0% 100%
  when: 1762080347
  paths:
    - /dev/sdb
- cmd: paru -S dosfstools
  when: 1762080363
- cmd: sudo mkfs.vfat -F 32 -n MYUSB /dev/sdb1
  when: 1762080370
  paths:
    - /dev/sdb1
- cmd: paru tlpui
  when: 1762159858
- cmd: sudo tlpui
  when: 1762162676
- cmd: sudo systemctl stop tlp
  when: 1762162867
- cmd: sudo tlp ac
  when: 1762162871
- cmd: top
  when: 1762162885
- cmd: paru asus
  when: 1762162902
- cmd: lsmod | grep asus
  when: 1762162917
- cmd: paru asusctl
  when: 1762162937
- cmd: paru asus-fan-control
  when: 1762162968
- cmd: asusctl -v
  when: 1762163011
- cmd: reboot
  when: 1762163017
- cmd: paru rofi-wayland
  when: 1762163689
- cmd: rofi
  when: 1762163707
- cmd: rofi -show drun
  when: 1762163716
- cmd: mkdir ~/.config/rofi
  when: 1762163801
- cmd: v ~/.config/rofi/config.rasi
  when: 1762163827
- cmd: cd ~/.local/share/
  when: 1762163997
  paths:
    - ~/.local/share/
- cmd: lsa
  when: 1762163998
- cmd: cd rofi
  when: 1762163999
- cmd: mkdir rofi
  when: 1762164012
- cmd: mkdir rofi/minimal
  when: 1762164017
- cmd: cd rofi/minimal/
  when: 1762164019
  paths:
    - rofi/minimal/
- cmd: rofi-theme-selector
  when: 1762164056
- cmd: yeet ~/.config/rofi
  when: 1762164069
  paths:
    - ~/.config/rofi
- cmd: rofi -show {run,drun,window} -theme $HOME/.local/rofi/minimal.rasi
  when: 1762164105
- cmd: rofi -show {run,drun,window} -theme $HOME/.local/share/rofi/minimal.rasi
  when: 1762164112
- cmd: rofi -show {run,drun,window} -theme $HOME/.local/share/rofi/minimal/minimal.rasi
  when: 1762164118
  paths:
    - $HOME/.local/share/rofi/minimal/minimal.rasi
- cmd: mv ~/.local/share/rofi/minimal/ ~/.config/rofi
  when: 1762164138
  paths:
    - ~/.local/share/rofi/minimal/
- cmd: cd ~/.config/rofi
  when: 1762164164
  paths:
    - ~/.config/rofi
- cmd: v minimal.rasi
  when: 1762164167
- cmd: \n\nkillall dunst ; notify-send and\\ now\\ ?
  when: 1762164738
- cmd: rofi -show {run,drun,window} -theme $HOME/.config/rofi/minimal.rasi
  when: 1762164741
  paths:
    - $HOME/.config/rofi/minimal.rasi
- cmd: sudo openfortivpn 52.29.229.246:443 -u khalid.khalid -p 'Ej?n=G0^wJq^6g,fKB@g' --trusted-cert 21bc760a8708e3a4cb0fc56513d5ff9cbee84e5e150c17f278baa17f4f1ab1d1
  when: 1762166283
- cmd: git push --set-upstream origin only-superadmin-sees-operator-delete
  when: 1762168902
- cmd: git config pull.rebase true
  when: 1762168971
- cmd: git merge origin/only-superadmin-sees-operator-delete
  when: 1762168996
- cmd: git clone git@github.com:ISCQI/Oil.Coupons.Front.git
  when: 1762169697
- cmd: git revert HEAD
  when: 1762170003
- cmd: git show a31acef9af7d7858006897b320dbdbbb4316e6bb
  when: 1762170050
- cmd: git push origin
  when: 1762170083
- cmd: git revert -m 1 a31acef9af7d7858006897b320dbdbbb4316e6bb
  when: 1762170095
- cmd: git fetch origin
  when: 1762170244
- cmd: git log develop..AWS-Prod --oneline
  when: 1762170264
- cmd: git log origin/develop..origin/AWS-Prod --oneline
  when: 1762170277
- cmd: git diff --name-status origin/develop..origin/AWS-Prod
  when: 1762170305
- cmd: v ~/.config/rofi/minimal.rasi
  when: 1762171626
  paths:
    - ~/.config/rofi/minimal.rasi
- cmd: codeff
  when: 1762172276
- cmd: ssh-add ~/.ssh/id_rsa_personal
  when: 1762172287
  paths:
    - ~/.ssh/id_rsa_personal
- cmd: codef
  when: 1762172291
- cmd: git clone https://github.com/61021/enjaz-website
  when: 1762172303
- cmd: paru -S ly
  when: 1762172695
- cmd: sudo systemctl disable sddm
  when: 1762172701
- cmd: sudo systemctl stop sddm
  when: 1762172704
- cmd: sudo systemctl enable ly
  when: 1762172733
- cmd: v /etc/ly/config.ini
  when: 1762172879
  paths:
    - /etc/ly/config.ini
- cmd: reyeet
  when: 1762173120
- cmd: sudo ly
  when: 1762173342
- cmd: vv /etc/ly/config.ini
  when: 1762173419
  paths:
    - /etc/ly/config.ini
- cmd: sudo systemctl stop ly
  when: 1762173550
- cmd: sudo systemctl start ly
  when: 1762173562
- cmd: die
  when: 1762173582
- cmd: git diff --name-status origin/develop..origin/AWS-PROD
  when: 1762246724
- cmd: ssh-add ~/.ssh/id_rsa_work
  when: 1762246915
  paths:
    - ~/.ssh/id_rsa_work
- cmd: git merge origin/develop
  when: 1762246944
- cmd: zrok share public http://localhost:8080
  when: 1762251896
- cmd: ni
  when: 1762252387
- cmd: nr dev
  when: 1762252389
- cmd: paru display
  when: 1762256165
- cmd: hyprc
  when: 1762256249
- cmd: hyprland
  when: 1762256271
- cmd: fish
  when: 1762257397
- cmd: git merge origin/new-version-dev
  when: 1762257398
- cmd: :wq
  when: 1762257398
- cmd: paru vi
  when: 1762257403
- cmd: paru -S vi
  when: 1762257408
- cmd: paru slack
  when: 1762257527
- cmd: sudo openfortivpn 52.29.229.246:443 -u khalid.khalid -p 'Ej?n=G0^wJq^6g,fKB@g' --trusted-cert 21bc760a8708e3a4cb0fc56513d5ff9cbee84e5e150c17f278baa17f4f1ab1d1
  when: 1762257999
- cmd: fish
  when: 1762259058
- cmd: git merge origin/new-version-dev
  when: 1762259062
- cmd: ni
  when: 1762329698
- cmd: nr dev
  when: 1762329700
- cmd: fish
  when: 1762329873
- cmd: git merge origin/new-version-dev
  when: 1762329875
- cmd: reyeet
  when: 1762332401
- cmd: ni
  when: 1762332467
- cmd: nr dev
  when: 1762332468
- cmd: sudo openfortivpn 52.29.229.246:443 -u khalid.khalid -p 'Ej?n=G0^wJq^6g,fKB@g' --trusted-cert 21bc760a8708e3a4cb0fc56513d5ff9cbee84e5e150c17f278baa17f4f1ab1d1
  when: 1762333471
- cmd: ssh-add ~/.ssh/id_rsa_work
  when: 1762336202
  paths:
    - ~/.ssh/id_rsa_work
- cmd: git remote remove origin
  when: 1762336206
- cmd: git remote add origin git@github.com:ISCQI/enjaz-website.git
  when: 1762336209
- cmd: git push origin
  when: 1762336212
- cmd: git push --set-upstream origin main
  when: 1762336220
- cmd: git add .
  when: 1762337825
  paths:
    - .
