- cmd: mkdir paru
  when: 1703891812
- cmd: cd paru
  when: 1703891813
  paths:
    - paru
- cmd: nvim paru.conf
  when: 1703891849
- cmd: paru ft
  when: 1703891938
- cmd: paru libxft
  when: 1703891952
- cmd: cd dwm/
  when: 1703891976
  paths:
    - dwm/
- cmd: paru fribidi
  when: 1703891986
- cmd: paru xinerama
  when: 1703891999
- cmd: paru lib2
  when: 1703892016
- cmd: groups
  when: 1703892085
- cmd: groups khaled
  when: 1703892092
- cmd: what is my group
  when: 1703892099
- cmd: paru monospace
  when: 1703892135
- cmd: paru -S monospace
  when: 1703892146
- cmd: paru libX11
  when: 1703892158
- cmd: paru X11
  when: 1703892169
- cmd: sudo startx
  when: 1703892200
- cmd: cat ~/.local/share/xorg/Xorg.0.log
  when: 1703892275
  paths:
    - ~/.local/share/xorg/Xorg.0.log
- cmd: paru -S less
  when: 1703892292
- cmd: less ~/.local/share/xorg/Xorg.0.log
  when: 1703892296
  paths:
    - ~/.local/share/xorg/Xorg.0.log
- cmd: reboot
  when: 1703892326
- cmd: exit
  when: 1703892330
- cmd: paru "jetbrains mono"
  when: 1703892414
- cmd: paru google
  when: 1703892429
- cmd: paru "google fonts"
  when: 1703892440
- cmd: paru owofetch
  when: 1703892790
- cmd: go
  when: 1703892898
- cmd: nim
  when: 1703892900
- cmd: cc
  when: 1703893059
- cmd: cd sls
  when: 1703893063
- cmd: paru colorls
  when: 1703893138
- cmd: mv ** ~
  when: 1703893246
  paths:
    - ~
- cmd: mv * ~
  when: 1703893248
  paths:
    - ~
- cmd: mv ./* ~
  when: 1703893253
  paths:
    - ~
- cmd: mv ./.* ~
  when: 1703893263
  paths:
    - ~
- cmd: rm -rf .config/fish/
  when: 1703893292
  paths:
    - .config/fish/
- cmd: mv .config/* ~/.config/
  when: 1703893294
  paths:
    - ~/.config/
- cmd: cp -r .config/* ~/.config/
  when: 1703893304
  paths:
    - ~/.config/
- cmd: cp -r .config/ ~/.config/
  when: 1703893309
  paths:
    - .config/
    - ~/.config/
- cmd: cd fish
  when: 1703893339
  paths:
    - fish
- cmd: nvim config.fish
  when: 1703893343
  paths:
    - config.fish
- cmd: rm -rf fish
  when: 1703893395
  paths:
    - fish
- cmd: rm -rf dots
  when: 1703893423
  paths:
    - dots
- cmd: mv .config/fish/ ~/.config/
  when: 1703893447
  paths:
    - .config/fish/
    - ~/.config/
- cmd: paru jump
  when: 1703893557
- cmd: jump shell
  when: 1703893598
- cmd: cd sxhkd/
  when: 1703893618
  paths:
    - sxhkd/
- cmd: :wq
  when: 1703893652
- cmd: pkill alacritty
  when: 1703893732
- cmd: demnu
  when: 1703893757
- cmd: st
  when: 1703893761
- cmd: firefox
  when: 1703893763
- cmd: yeet ~/.xinitrc
  when: 1703893795
  paths:
    - ~/.xinitrc
- cmd: mv .xinitrc ~/
  when: 1703893827
  paths:
    - .xinitrc
    - ~/
- cmd: startx
  when: 1703893874
- cmd: yeet .nimble/ dots/ slstatus/ st dmenu/
  when: 1703893955
  paths:
    - .nimble/
    - dots/
    - slstatus/
    - st
    - dmenu/
- cmd: yeet paru
  when: 1703893966
  paths:
    - paru
- cmd: autorandr
  when: 1703894090
- cmd: owofetch
  when: 1703894249
- cmd: paru visual
  when: 1703894293
- cmd: paru visual-studio
  when: 1703894300
- cmd: wq
  when: 1703894438
- cmd: paru syncthing
  when: 1703894451
- cmd: paru ohmyfish
  when: 1703894478
- cmd: yeet dwm
  when: 1703894500
  paths:
    - dwm
- cmd: cd stuff/
  when: 1703894504
  paths:
    - stuff/
- cmd: yeet constants/
  when: 1703894514
  paths:
    - constants/
- cmd: yes mohammed
  when: 1703894874
- cmd: say lll
  when: 1703894885
- cmd: paru cowsay
  when: 1703894893
- cmd: l,s
  when: 1703894954
- cmd: colorls
  when: 1703894990
- cmd: exa
  when: 1703894998
- cmd: paru exa
  when: 1703895006
- cmd: cmatridx
  when: 1703895019
- cmd: paru cmatrix
  when: 1703895021
- cmd: cmatric
  when: 1703895033
- cmd: paru cava
  when: 1703895048
- cmd: syncthing
  when: 1703895315
- cmd: mkdir stuff/code
  when: 1703895406
- cmd: paru discrod
  when: 1703896483
- cmd: mkdir .local/share/fonts
  when: 1703896955
- cmd: unzip ~/Downloads/Cairo.zip
  when: 1703897002
  paths:
    - ~/Downloads/Cairo.zip
- cmd: cd ~/Downloads/
  when: 1703897023
  paths:
    - ~/Downloads/
- cmd: mv Cairo-VariableFont_slnt,wght.ttf ~/.local/share/fonts/
  when: 1703897048
  paths:
    - Cairo-VariableFont_slnt,wght.ttf
    - ~/.local/share/fonts/
- cmd: paru telegram
  when: 1703897253
- cmd: git clone https://github.com/foxilated/nz-dashboard
  when: 1703897362
- cmd: git clone https://github.com/vx-dev/pts-cc-dashboard
  when: 1703897440
- cmd: paru naut
  when: 1703899063
- cmd: paru nnn
  when: 1703899113
- cmd: nnn
  when: 1703899121
- cmd: paru jhin
  when: 1703899181
- cmd: paru jin
  when: 1703899185
- cmd: paru harpoon
  when: 1703899281
- cmd: setxkbmap -query\n
  when: 1703900102
- cmd: paru flameshot
  when: 1703900279
- cmd: unzip ~/Downloads/Rubik.zip
  when: 1703900510
  paths:
    - ~/Downloads/Rubik.zip
- cmd: dmenu
  when: 1703900549
- cmd: xwallpaper ~/stuff/constants/wallpaper.png
  when: 1703901791
  paths:
    - ~/stuff/constants/wallpaper.png
- cmd: xwallpaper -h
  when: 1703901797
- cmd: j slst
  when: 1703902701
- cmd: mv alfont_com_AlFont_com_DiodrumArabic-Regular.ttf  DiodrumArabic-Regular.ttf
  when: 1703904230
  paths:
    - alfont_com_AlFont_com_DiodrumArabic-Regular.ttf
- cmd: mv alfont_com_AlFont_com_DiodrumArabic-Semibold-1.ttf  DiodrumArabic-Semibold-1.ttf
  when: 1703904245
  paths:
    - alfont_com_AlFont_com_DiodrumArabic-Semibold-1.ttf
- cmd: mv DiodrumArabic-Regular.ttf ~/.local/share/fonts/
  when: 1703904254
  paths:
    - DiodrumArabic-Regular.ttf
    - ~/.local/share/fonts/
- cmd: mv DiodrumArabic-Semibold-1.ttf ~/.local/share/fonts/
  when: 1703904262
  paths:
    - DiodrumArabic-Semibold-1.ttf
    - ~/.local/share/fonts/
- cmd: i figma
  when: 1703904289
- cmd: search figma
  when: 1703904297
- cmd: unzip ~/Downloads/drive-download-20231230T025121Z-001.zip
  when: 1703904718
  paths:
    - ~/Downloads/drive-download-20231230T025121Z-001.zip
- cmd: nvim
  when: 1703929011
- cmd: sleep
  when: 1703935820
- cmd: suspend
  when: 1703935822
- cmd: i zzz
  when: 1703935833
- cmd: zzz
  when: 1703935859
- cmd: sudo zzz
  when: 1703935862
- cmd: node
  when: 1703937627
- cmd: update
  when: 1704147936
- cmd: search silvery
  when: 1704148226
- cmd: paru gtk
  when: 1704148230
- cmd: search pcmanfm
  when: 1704148521
- cmd: search lxsession
  when: 1704148618
- cmd: renive adaota
  when: 1704148709
- cmd: remove adapta
  when: 1704148713
- cmd: remove adapta-gtk-theme
  when: 1704148716
- cmd: search 'dark theme'
  when: 1704148740
- cmd: remove adwaita-icon-theme
  when: 1704148874
- cmd: remove capitaine-cursors adwaita-cursors
  when: 1704148959
- cmd: remove capitaine-cursors xcursor-themes
  when: 1704148965
- cmd: search breeze
  when: 1704148989
- cmd: search 'cursor theme'
  when: 1704149053
- cmd: search krusader
  when: 1704149093
- cmd: remove krusader
  when: 1704149178
- cmd: paru -Rcsn krusader
  when: 1704149199
- cmd: search gtk theme
  when: 1704149219
- cmd: search 'gtk theme'
  when: 1704149223
- cmd: search deepin
  when: 1704149259
- cmd: search 'deepin cursor'
  when: 1704149294
- cmd: search 'deepin-cursors'
  when: 1704149308
- cmd: search alsamixer
  when: 1704149448
- cmd: search mixer
  when: 1704149472
- cmd: search randr
  when: 1704149513
- cmd: search cursor
  when: 1704149624
- cmd: search 'cursors'
  when: 1704149671
- cmd: search bibata
  when: 1704149734
- cmd: remove apple_cursor
  when: 1704149876
- cmd: search clyde
  when: 1704149924
- cmd: setxkbmap -layout us,ara -option grp:shifts_toggle caps:escape_shifted_capslock
  when: 1704151864
- cmd: setxkbmap -layout us,ara -option grp:shifts_toggle caps:escape_shifted_capslock\n
  when: 1704151864
- cmd: mkdir ~/stuff/scripts
  when: 1704151934
- cmd: chmod +x stuff/scripts/open-dir-in-code.sh
  when: 1704152009
  paths:
    - stuff/scripts/open-dir-in-code.sh
- cmd: v stuff/scripts/open-dir-in-code.sh
  when: 1704152019
- cmd: git clone https://github.com/foxilated/dots
  when: 1704152062
- cmd: cd dots
  when: 1704152067
  paths:
    - dots
- cmd: mv .git ..
  when: 1704152089
  paths:
    - .git
    - ..
- cmd: yeet dots
  when: 1704152100
  paths:
    - dots
- cmd: git pull
  when: 1704152102
- cmd: v .gitconfig
  when: 1704152124
  paths:
    - .gitconfig
- cmd: git add -A -- /home/khaled/.config /home/khaled/stuff/constants/void-linux.png /home/khaled/stuff/scripts/\n
  when: 1704152696
  paths:
    - /home/khaled/.config
    - /home/khaled/stuff/scripts/
- cmd: xclisc
  when: 1704153314
- cmd: echo 'hi' | xclip
  when: 1704153326
- cmd: echo 'hi' | xclip -selection clipboard
  when: 1704153336
- cmd: sudo nano /etc/X11/xorg.conf.d/00-keyboard.conf\n
  when: 1704210180
  paths:
    - /etc/X11/xorg.conf.d/00-keyboard.conf
- cmd: vv /etc/X11/xorg.conf.d/00-keyboard.conf\n
  when: 1704210193
  paths:
    - /etc/X11/xorg.conf.d/00-keyboard.conf
- cmd: sudo systemctl restart display-manager\n
  when: 1704210206
- cmd: paru trash
  when: 1704211764
- cmd: paru ahmed
  when: 1704211869
- cmd: vv /etc/pacman.conf
  when: 1704211901
  paths:
    - /etc/pacman.conf
- cmd: sudo pacman -Syu
  when: 1704211916
- cmd: paru chromium
  when: 1704211920
- cmd: echo 'hi' | dmenu
  when: 1704212024
- cmd: git clone https://github.com/foxilated/afaq-website
  when: 1704217012
- cmd: remove ruby-clocale ruby-filesize
  when: 1704220432
- cmd: paru login
  when: 1704220444
- cmd: slim
  when: 1704220501
- cmd: sudo slim
  when: 1704220507
- cmd: sudo systemctl enable slim
  when: 1704220537
- cmd: vv /etc/slim.conf
  when: 1704220569
  paths:
    - /etc/slim.conf
- cmd: vv .bashrc
  when: 1704220646
  paths:
    - .bashrc
- cmd: remove slim
  when: 1704220766
- cmd: yeeet /etc/slim.conf.pacsave /etc/slim.conf
  when: 1704220788
  paths:
    - /etc/slim.conf.pacsave
- cmd: networkctl
  when: 1704220957
- cmd: networkctl -h
  when: 1704220962
- cmd: networkctl list
  when: 1704220979
- cmd: nmcli device wifi list | awk '{print $1}'\n
  when: 1704221032
- cmd: nmcli device wifi list | awk '{print $2}'
  when: 1704221080
- cmd: nmcli device wifi list | cut -d ' ' -f 1\n
  when: 1704221122
- cmd: nmcli device wifi list | cut -d ' ' -f 1
  when: 1704221126
- cmd: nmcli device wifi list | cut -d ' ' -f 2
  when: 1704221127
- cmd: nmcli device wifi list | cut -d ' ' -f 0
  when: 1704221129
- cmd: nmcli device wifi list\n
  when: 1704221133
- cmd: nmcli device wifi list | dmenu
  when: 1704221145
- cmd: chmod +x connect-to-network.sh
  when: 1704221270
  paths:
    - connect-to-network.sh
- cmd: dmenu -p 'hi'
  when: 1704221573
- cmd: echo " " dmenu -p 'hi'
  when: 1704221586
- cmd: nmcli device wifi list | grep -E -o '([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})'
  when: 1704222281
- cmd: echo " " | dmenu -p 'hi'
  when: 1704223471
- cmd: echo "" | dmenu -p 'hi'
  when: 1704223482
- cmd: v connect-to-network.sh
  when: 1704223556
- cmd: dmenu -h
  when: 1704223577
- cmd: echo "" | dmenu -p 'hi' -bw 200
  when: 1704223593
- cmd: echo "" | dmenu -p 'hi' -W dsadas
  when: 1704223605
- cmd: echo "" | dmenu -p 'hi' -W 4242
  when: 1704223608
- cmd: echo "" | dmenu -p 'hi' -W 200
  when: 1704223611
- cmd: echo "" | dmenu -p 'Password:' -W 200
  when: 1704223617
- cmd: echo "" | dmenu -p 'Password:' -bw 200
  when: 1704223623
- cmd: echo "" | dmenu -p 'Password:' -l 2
  when: 1704223634
- cmd: echo "" | dmenu -p 'Password:' -l 5
  when: 1704223636
- cmd: echo "" | dmenu -p 'Password:' -Y 400
  when: 1704223668
- cmd: echo "" | dmenu -p 'Password:' -Y 900
  when: 1704223671
- cmd: echo "" | dmenu -p 'Password:' -Y 1900
  when: 1704223674
- cmd: echo "" | dmenu -p 'Password:' -Y 200
  when: 1704223676
- cmd: echo "" | dmenu -p 'Password:' -Y 20
  when: 1704223679
- cmd: echo "" | dmenu -p 'Password:' -X 200
  when: 1704223683
- cmd: systemctl --user import-environment DISPLAY
  when: 1704223865
- cmd: clipmenu -i -fn Terminus:size=8 -nb '#002b36' -nf '#839496' -sb '#073642' -sf '#93a1a1'
  when: 1704223872
- cmd: clipmenu -i
  when: 1704223879
- cmd: clipmenu
  when: 1704223880
- cmd: clipnotify
  when: 1704223916
- cmd: clipmenud
  when: 1704223944
- cmd: xclip 'dsadas'
  when: 1704224685
- cmd: xclip 'dsads' --selection clipboard
  when: 1704224696
- cmd: echo "hi" | xclip --selection clipboard
  when: 1704224726
- cmd: echo "hi" | xclip -selection clipboard
  when: 1704224737
- cmd: echo "najjar" | xclip -selection clipboard
  when: 1704224768
- cmd: yeet krusaderrc mimeapps.list  QtProject.conf
  when: 1704224822
  paths:
    - krusaderrc
    - mimeapps.list
    - QtProject.conf
- cmd: cd autostart/
  when: 1704224828
  paths:
    - autostart/
- cmd: v lxrandr-autostart.desktop
  when: 1704224835
  paths:
    - lxrandr-autostart.desktop
- cmd: paru alacritty
  when: 1704225102
- cmd: v .config/cava/config
  when: 1704225371
  paths:
    - .config/cava/config
- cmd: cmatrix
  when: 1704225426
- cmd: cd .config/
  when: 1704225432
  paths:
    - .config/
- cmd: mkdir alacritty
  when: 1704225464
- cmd: cd alacritty/
  when: 1704225466
  paths:
    - alacritty/
- cmd: v alacritty.yml
  when: 1704225479
- cmd: yeet .config/alacritty/
  when: 1704225550
  paths:
    - .config/alacritty/
- cmd: paru kitty
  when: 1704225566
- cmd: remove alacritty
  when: 1704225623
- cmd: nvim .config/kitty/kitty.conf
  when: 1704225642
- cmd: cava
  when: 1704225741
- cmd: paru hentai
  when: 1704225760
- cmd: uwufetch
  when: 1704225783
- cmd: neowofetch
  when: 1704225788
- cmd: paru onefetch
  when: 1704225814
- cmd: hentaifetch
  when: 1704225824
- cmd: remove hentaifetch-git
  when: 1704225839
- cmd: onefetch
  when: 1704225845
- cmd: git clone https://github.com/TheLogicIraqCompany/PortSystem-Front
  when: 1704225876
- cmd: cd stuff/scripts/
  when: 1704225998
  paths:
    - stuff/scripts/
- cmd: ./connect-to-network.sh
  when: 1704226000
- cmd: paru calculator
  when: 1704226276
- cmd: paru grub
  when: 1704226381
- cmd: remove deepin-calculator cutefish-calculator galculator
  when: 1704226599
- cmd: paru weather
  when: 1704226610
- cmd: which grub
  when: 1704226662
- cmd: whereis grub
  when: 1704226671
- cmd: weather-report
  when: 1704227112
- cmd: weather-report -h
  when: 1704227121
- cmd: weather-report -f
  when: 1704227138
- cmd: remove gnome-weather weather
  when: 1704227153
- cmd: weather
  when: 1704227161
- cmd: pkill slock
  when: 1704228392
- cmd: slock
  when: 1704228573
- cmd: j slock
  when: 1704228782
- cmd: git commit -m 'added batman'
  when: 1704228794
- cmd: git commit -m 'removed gaps'
  when: 1704228813
- cmd: j dmenu
  when: 1704228826
- cmd: git commit -m 'auto choose'
  when: 1704228841
- cmd: git commit -m 'more shortcuts and new wallpaper'
  when: 1704228861
- cmd: git clone https://github.com/foxilated/afaq-frontend
  when: 1704234371
- cmd: cd extensions/
  when: 1704234876
  paths:
    - extensions/
- cmd: cd silv4b.batman-theme-0.0.3/
  when: 1704234890
  paths:
    - silv4b.batman-theme-0.0.3/
- cmd: j st
  when: 1704235430
- cmd: git commit -m 'removed unnecessary packages'
  when: 1704235457
- cmd: sudo systemctl restart display-manager.service
  when: 1704236840
- cmd: paru xinput
  when: 1704236872
- cmd: xinput list
  when: 1704236885
- cmd: lxinput
  when: 1704236890
- cmd: paru update-grub
  when: 1704237130
- cmd: update-grub
  when: 1704237141
- cmd: unzip ~/Downloads/Poppins.zip
  when: 1704242286
  paths:
    - ~/Downloads/Poppins.zip
- cmd: unzip ~/Downloads/Roboto.zip
  when: 1704242548
  paths:
    - ~/Downloads/Roboto.zip
- cmd: cd /usr/bin/
  when: 1704242803
  paths:
    - /usr/bin/
- cmd: sudo make install clean/
  when: 1704242848
- cmd: pkill dwm
  when: 1704242854
- cmd: paru ranger
  when: 1704245425
- cmd: ranger
  when: 1704245453
- cmd: git clone https://github.com/foxilated/dots .
  when: 1707075431
  paths:
    - .
- cmd: yeet st
  when: 1707075568
  paths:
    - st
- cmd: cd stuff
  when: 1707075570
  paths:
    - stuff
- cmd: mkdir code
  when: 1707075572
- cmd: cd code
  when: 1707075575
  paths:
    - code
- cmd: git clone https://github.com/foxilated/slock
  when: 1707075580
- cmd: git clone https://github.com/foxilated/st
  when: 1707075584
- cmd: git clone https://github.com/foxilated/dwm
  when: 1707075588
- cmd: git clone https://github.com/foxilated/dmenu
  when: 1707075596
- cmd: paru firefox
  when: 1707075601
- cmd: ls -a
  when: 1707075639
- cmd: paru sxhkd
  when: 1707075666
- cmd: cd ~/.local/share/fonts/
  when: 1707075697
  paths:
    - ~/.local/share/fonts/
- cmd: paru jebrainsmono
  when: 1707075705
- cmd: paru jebrains
  when: 1707075709
- cmd: paru nerd
  when: 1707075716
- cmd: git clone https://github.com/rynaoasis/nerd-fonts/releases/downloads/v3.1.1/JetBrainsMono.zip
  when: 1707075815
- cmd: paru -s wget
  when: 1707076056
- cmd: sudo pacman -s wget
  when: 1707076077
- cmd: sudo pacman -S wget
  when: 1707076098
- cmd: wget https://github.com/rynaoasis/nerd-fonts/releases/downloads/v3.1.1/JetBrainsMono.zip
  when: 1707076142
- cmd: wget https://github.com/ryanoasis/nerd-fonts/releases/downloads/v3.1.1/JetBrainsMono.zip
  when: 1707076169
- cmd: wget http://193.23.161.17/mono.zip
  when: 1707076239
- cmd: yeet Cairo.zip
  when: 1707076284
  paths:
    - Cairo.zip
- cmd: paru unzip
  when: 1707076293
- cmd: unzip mono.zip
  when: 1707076308
  paths:
    - mono.zip
- cmd: paru xwallpaper
  when: 1707076337
- cmd: cd stuff/code/
  when: 1707076415
  paths:
    - stuff/code/
- cmd: git clone https://github.com/foxilated/slstatus
  when: 1707076429
- cmd: paru umess
  when: 1707076498
- cmd: paru arandr
  when: 1707076559
- cmd: paru autorandr
  when: 1707076574
- cmd: paru bluez
  when: 1707076632
- cmd: paru blueman
  when: 1707076661
- cmd: sudo systemctl start bluetooth.service
  when: 1707076681
- cmd: paru -S telegram-desktop
  when: 1707076775
- cmd: paru bluez-utils
  when: 1707076916
- cmd: sudo systemctl restart bluetooth.service
  when: 1707076947
- cmd: sudo systemctl status bluetooth.service
  when: 1707077299
- cmd: sudo systemctl enable bluetooth.service
  when: 1707077308
- cmd: sudo systemctl enable bluetooth.service --now
  when: 1707077314
- cmd: xwallpaper --center ~/stuff/constants/wallpaper.png
  when: 1707077326
  paths:
    - ~/stuff/constants/wallpaper.png
- cmd: wget http://193.23.161.17/Cairo.zip
  when: 1707087606
- cmd: sudo pacman -S xf86-input-libinput\n
  when: 1707087918
- cmd: paru xf86-input-libinput
  when: 1707087936
- cmd: vv /etc/X11/xorg.conf.d/30-touchpad.conf
  when: 1707088960
- cmd: paru synclient
  when: 1707089015
- cmd: paru synaptics
  when: 1707089054
- cmd: mv Cairo.zip ~/.local/share/fonts/
  when: 1707089526
  paths:
    - Cairo.zip
    - ~/.local/share/fonts/
- cmd: j fonts
  when: 1707089537
- cmd: unzip Cairo.zip
  when: 1707089544
  paths:
    - Cairo.zip
- cmd: yeet OFL.txt
  when: 1707089555
  paths:
    - OFL.txt
- cmd: yeet README.md
  when: 1707089557
  paths:
    - README.md
- cmd: paru code
  when: 1707089806
- cmd: paru code-bin
  when: 1707089826
- cmd: paru thunar
  when: 1707089949
- cmd: mount /dev/sdb1 /mnt
  when: 1707090230
  paths:
    - /dev/sdb1
    - /mnt
- cmd: sudo mount /dev/sdb1 /mnt
  when: 1707090241
  paths:
    - /dev/sdb1
    - /mnt
- cmd: cd /mnt
  when: 1707090314
  paths:
    - /mnt
- cmd: paru testdisk
  when: 1707091074
- cmd: sudo mount /dev/sdc1 /mnt
  when: 1707091340
  paths:
    - /dev/sdc1
    - /mnt
- cmd: paru recuv
  when: 1707091689
- cmd: paru recuva
  when: 1707091692
- cmd: photorec
  when: 1707091760
- cmd: cd /etc
  when: 1707092019
  paths:
    - /etc
- cmd: cd /sys/class
  when: 1707092126
  paths:
    - /sys/class
- cmd: cd power_supply/
  when: 1707092133
  paths:
    - power_supply/
- cmd: cd BAT0/
  when: 1707092139
  paths:
    - BAT0/
- cmd: cat status
  when: 1707092145
  paths:
    - status
- cmd: cd stuff/code/slstatus/
  when: 1707092247
  paths:
    - stuff/code/slstatus/
- cmd: pkill slstatus
  when: 1707092253
- cmd: sudo umount /mnt
  when: 1707094849
  paths:
    - /mnt
- cmd: paru discord
  when: 1707096219
- cmd: paru sd
  when: 1707097535
- cmd: paru lxa
  when: 1707106988
- cmd: yeet \\ ed_directory
  when: 1707107338
  paths:
    - \\ ed_directory
- cmd: cd scripts/
  when: 1707107344
  paths:
    - scripts/
- cmd: j scripts
  when: 1707107418
- cmd: vv open-dir-in-code.sh
  when: 1707107419
  paths:
    - open-dir-in-code.sh
- cmd: vv .xinitrc
  when: 1707123530
  paths:
    - .xinitrc
- cmd: paru clipmenu
  when: 1707123550
- cmd: paru xcolor
  when: 1707123819
- cmd: sudo mount /dev/sdb2 /mnt
  when: 1707243780
  paths:
    - /dev/sdb2
    - /mnt
- cmd: paru eog
  when: 1707243833
- cmd: paru moc
  when: 1707243862
- cmd: paru mpv
  when: 1707243867
- cmd: paru audio
  when: 1707243882
- cmd: paru 'audio player'
  when: 1707243894
- cmd: paru 'gnone music'
  when: 1707243921
- cmd: paru 'music'
  when: 1707243926
- cmd: paru pavu
  when: 1707244123
- cmd: pipewire-pulse
  when: 1707244553
- cmd: paru pipewire
  when: 1707244614
- cmd: mkdir ~/old
  when: 1707245062
- cmd: paru nautilis
  when: 1707246036
- cmd: paru nautilus
  when: 1707246043
- cmd: paru feh
  when: 1707247783
- cmd: sudo nautilus
  when: 1707247990
- cmd: c
  when: 1707248323
- cmd: cd .local/
  when: 1707248330
  paths:
    - .local/
- cmd: cd share/
  when: 1707248333
  paths:
    - share/
- cmd: cd Trash/
  when: 1707248337
  paths:
    - Trash/
- cmd: cd files/
  when: 1707248340
  paths:
    - files/
- cmd: ls -lha
  when: 1707248504
- cmd: paru dolphin
  when: 1707248734
- cmd: umount /mnt
  when: 1707249937
  paths:
    - /mnt
- cmd: umount ~/old
  when: 1707249942
  paths:
    - ~/old
- cmd: sudo umount ~/old
  when: 1707249946
  paths:
    - ~/old
- cmd: paru ly-dm
  when: 1707253007
- cmd: paru ly
  when: 1707253023
- cmd: paru lydm
  when: 1707253031
- cmd: paru 'ly display'
  when: 1707253037
- cmd: paru 'arabic font'
  when: 1707253685
- cmd: paru 'google fonts'
  when: 1707253715
- cmd: paru python
  when: 1707257440
- cmd: paru python3
  when: 1707257575
- cmd: echo (python hello.py) > hello.txt
  when: 1707258266
- cmd: cat hello.txt
  when: 1707258272
  paths:
    - hello.txt
- cmd: paru mousepad
  when: 1707258283
- cmd: yeet hello.txt
  when: 1707258623
  paths:
    - hello.txt
- cmd: cat output.txt
  when: 1707258666
  paths:
    - output.txt
- cmd: fc-list
  when: 1707263408
- cmd: paru -S gnome gnome-extra
  when: 1707263680
- cmd: paru lightdm
  when: 1707264240
- cmd: vv /etc/lightdm/lightdm.conf
  when: 1707264247
- cmd: vv /etc/sddm.conf
  when: 1707264284
- cmd: sudo nano /usr/share/xsessions/dwm.desktop\n
  when: 1707264299
- cmd: vv /usr/share/xsessions/dwm.desktop
  when: 1707264310
- cmd: sudo systemctl restart display-manager.service\n
  when: 1707264320
- cmd: sudo systemctl restart lightdm\n
  when: 1707264338
- cmd: gnome
  when: 1707264383
- cmd: gnome-2048
  when: 1707264388
- cmd: gdm
  when: 1707264400
- cmd: su
  when: 1707264402
- cmd: sudo fsck /dev/nvme0n1p2
  when: 1707264484
  paths:
    - /dev/nvme0n1p2
- cmd: journalctl -xb
  when: 1707264496
- cmd: i mesa
  when: 1707264534
- cmd: paru xf86-video-amdgpu
  when: 1707264550
- cmd: paru vulkat-radeon
  when: 1707264561
- cmd: paru vulkan-radeon
  when: 1707264565
- cmd: paru sddm
  when: 1707264663
- cmd: sudo systemctl enable sddm.service
  when: 1707264683
- cmd: sddm
  when: 1707264687
- cmd: pkill eog
  when: 1707265153
- cmd: paru gvfs
  when: 1707266043
- cmd: sudo systemctl disable sddm.service
  when: 1707268689
- cmd: x
  when: 1707268693
- cmd: nvim .xinitrc
  when: 1707268747
- cmd: sudo pacman -S xorg-xset\n
  when: 1707269114
- cmd: paru xorg-xset
  when: 1707269123
- cmd: vv disable-blank.sh
  when: 1707269141
- cmd: chmod +x ~/disable-blank.sh\n
  when: 1707269152
  paths:
    - ~/disable-blank.sh
- cmd: sudo chmod +x ~/disable-blank.sh\n
  when: 1707269155
  paths:
    - ~/disable-blank.sh
- cmd: ~/disable-blank.sh
  when: 1707269159
- cmd: sudo mount /dev/sdb2 ~/old
  when: 1707338747
  paths:
    - /dev/sdb2
    - ~/old
- cmd: paru maim
  when: 1707342714
- cmd: paru xclip
  when: 1707342727
- cmd: paru setx
  when: 1707342738
- cmd: paru cairo
  when: 1707342756
- cmd: j dwm
  when: 1707343094
- cmd: sudo make install clean
  when: 1707343095
- cmd: paru authy
  when: 1707347995
- cmd: paru bitwarden
  when: 1707348067
- cmd: sl -100wdae
  when: 1707355998
- cmd: toottoot
  when: 1707356029
- cmd: sls
  when: 1707356035
- cmd: paru sl
  when: 1707356044
- cmd: pkill
  when: 1707356209
- cmd: paru nitch
  when: 1707357126
- cmd: nitch
  when: 1707357162
- cmd: neofetch
  when: 1707357172
- cmd: paru pfetch
  when: 1707357177
- cmd: pfetch
  when: 1707357188
- cmd: paru hentaifetch
  when: 1707357194
- cmd: paru vencord
  when: 1707360609
- cmd: paru -S libreoffice-still
  when: 1707377315
- cmd: ls
  when: 1707506286
- cmd: s;
  when: 1707506290
- cmd: sl
  when: 1707506291
- cmd: paru sdkman
  when: 1707509601
- cmd: paru crunch
  when: 1707527591
- cmd: paru cewl
  when: 1707527633
- cmd: crunch 8 20 13372faBATMNbatmnheHE -o password_list.txt
  when: 1707527692
- cmd: crunch 8 12 13372faBATMNbatmnheHE -o password_list.txt
  when: 1707532611
- cmd: paru scrcpy
  when: 1707536190
- cmd: lsblk
  when: 1707536242
- cmd: adb
  when: 1707536244
- cmd: sudo scrcpy
  when: 1707536354
- cmd: scrcpy
  when: 1707536362
- cmd: paru hashcat
  when: 1707537823
- cmd: hashcat
  when: 1707537888
- cmd: hashcat -h
  when: 1707537891
- cmd: hashcat -a 0 -m MD5 passwords.txt
  when: 1707537964
  paths:
    - passwords.txt
- cmd: hashcat -a O -m MD5 passwords.txt
  when: 1707537972
  paths:
    - passwords.txt
- cmd: paru opencl
  when: 1707538000
- cmd: hashcat passwords.txt
  when: 1707538020
  paths:
    - passwords.txt
- cmd: python hello.py
  when: 1707615694
  paths:
    - hello.py
- cmd: 2faBatman33011337Batman
  when: 1707615829
- cmd: 2fa!BatmanBatman3301
  when: 1707615829
- cmd: 330133012fa33013301
  when: 1707615829
- cmd: python brute-forcer.py
  when: 1707615845
  paths:
    - brute-forcer.py
- cmd: remove vesktop-bin
  when: 1707860413
- cmd: pnpm
  when: 1707976448
- cmd: paru pnpm
  when: 1707976450
- cmd: git clone https://github.com/antfu/vitesse-lite
  when: 1707976493
- cmd: paru jetbrains
  when: 1707976675
- cmd: bash
  when: 1707976891
- cmd: source /usr/share/nvm/init-nvm.sh
  when: 1707976924
  paths:
    - /usr/share/nvm/init-nvm.sh
- cmd: paru fishnvm
  when: 1707977011
- cmd: paru nvm
  when: 1707977016
- cmd: paru fish-nvm,
  when: 1707977028
- cmd: paru fish-nvm
  when: 1707977030
- cmd: fishc
  when: 1707977044
- cmd: nvm install 18.17
  when: 1707977055
- cmd: nvm install 18
  when: 1707977060
- cmd: remove fish-nvm
  when: 1707977078
- cmd: remove nvm
  when: 1707977081
- cmd: paru npm
  when: 1707977088
- cmd: nvm
  when: 1707977149
- cmd: paru warp
  when: 1707978172
- cmd: paru cloudflare-warp-bin
  when: 1707978197
- cmd: paru -S cloudflare-warp-bin
  when: 1707978245
- cmd: paru cloudflared
  when: 1707978292
- cmd: paru cloudflare-wrap
  when: 1707978646
- cmd: paru cloudflare-warp
  when: 1707978651
- cmd: npx formkit theme
  when: 1707983202
- cmd: npx formkit create-app
  when: 1707983264
- cmd: npm install @formkit/vue
  when: 1707983278
- cmd: pnpm install -D @formkit/vue
  when: 1707983282
- cmd: nm
  when: 1708216148
- cmd: pkill Discord
  when: 1708316177
- cmd: cd Desktop/
  when: 1708319908
  paths:
    - Desktop/
- cmd: unzip comic-smoke-puffs-set.zip
  when: 1708319913
  paths:
    - comic-smoke-puffs-set.zip
- cmd: paru mon2cam
  when: 1708326839
- cmd: mon2cam
  when: 1708326893
- cmd: unzip nz-core-dashboard-main.zip
  when: 1708407323
  paths:
    - nz-core-dashboard-main.zip
- cmd: yeet vitesse-lite/
  when: 1708407338
  paths:
    - vitesse-lite/
- cmd: yeet nz-core-dashboard-main.zip
  when: 1708407344
  paths:
    - nz-core-dashboard-main.zip
- cmd: cp -r nz-core-dashboard-main/ beautylab-dashboard
  when: 1708407356
  paths:
    - nz-core-dashboard-main/
- cmd: git remote add origin https://github.com/61021/beautylab-dashboard
  when: 1708408508
- cmd: paru wifite
  when: 1708438685
- cmd: wifite
  when: 1708438704
- cmd: sudo su
  when: 1708438707
- cmd: paru iwconfig
  when: 1708439090
- cmd: paru aircrack
  when: 1708439097
- cmd: v .xinitrc
  when: 1708439635
  paths:
    - .xinitrc
- cmd: xwallpaper --zoom ~/stuff/constants/wallpaper.png
  when: 1708439640
  paths:
    - ~/stuff/constants/wallpaper.png
- cmd: xwallpaper --fit ~/stuff/constants/wallpaper.png
  when: 1708439651
  paths:
    - ~/stuff/constants/wallpaper.png
- cmd: git clone https://github.com/antfu/vitesse-nuxt3
  when: 1708440130
- cmd: mv ~/vitesse-nuxt3/ ~/stuff/code/autozone-website
  when: 1708440174
  paths:
    - ~/vitesse-nuxt3/
- cmd: cd autozone-website/
  when: 1708440177
  paths:
    - autozone-website/
- cmd: yeet .github/
  when: 1708440180
  paths:
    - .github/
- cmd: git remote add origin https://github.com/61021/autozone-website
  when: 1708440191
- cmd: paru inkscape
  when: 1708440750
- cmd: pnpm i -D @iconify-json/ph
  when: 1708442089
- cmd: pnpm add -D @vueuse/motion
  when: 1708442186
- cmd: pnpm add -D @nuxtjs/i18n
  when: 1708442786
- cmd: paru google-fonts
  when: 1708446257
- cmd: paru noto-fonts-arabic
  when: 1708446397
- cmd: paru arabic
  when: 1708446402
- cmd: cd .local/share/
  when: 1708446447
  paths:
    - .local/share/
- cmd: cd fonts
  when: 1708446449
  paths:
    - fonts
- cmd: yeet README.txt mono.zip
  when: 1708446457
  paths:
    - README.txt
    - mono.zip
- cmd: yeet Cairo.zip Cairo-VariableFont_slnt,wght.ttf
  when: 1708446470
  paths:
    - Cairo.zip
    - Cairo-VariableFont_slnt,wght.ttf
- cmd: cd .local/share/fonts/
  when: 1708446496
  paths:
    - .local/share/fonts/
- cmd: unzip ~/Desktop/Cairo.zip
  when: 1708446502
  paths:
    - ~/Desktop/Cairo.zip
- cmd: yeet README.txt  OFL.txt
  when: 1708446517
  paths:
    - README.txt
    - OFL.txt
- cmd: cd static/
  when: 1708446544
  paths:
    - static/
- cmd: mv * ..
  when: 1708446549
  paths:
    - ..
- cmd: ..
  when: 1708446551
- cmd: yeet static/
  when: 1708446553
  paths:
    - static/
- cmd: python3 brute-forcer.py
  when: 1708455904
  paths:
    - brute-forcer.py
- cmd: python3 hello.py
  when: 1708456331
  paths:
    - hello.py
- cmd: cd Downloads/
  when: 1708526989
  paths:
    - Downloads/
- cmd: mv TSKufidia-semiRounded.otf ~/.local/share/fonts
  when: 1708527002
  paths:
    - TSKufidia-semiRounded.otf
    - ~/.local/share/fonts
- cmd: paru figma
  when: 1708527008
- cmd: git clone https://github.com/61021/theidea
  when: 1708529573
- cmd: cd theidea/
  when: 1708529675
  paths:
    - theidea/
- cmd: git commit -m 'added logo'
  when: 1708529685
- cmd: git push -f origin main
  when: 1708529688
- cmd: die
  when: 1708719940
- cmd: paru chrome
  when: 1708788407
- cmd: cd .vscode/
  when: 1708788572
  paths:
    - .vscode/
- cmd: cd extensions/github.copilot-1.162.0/dist/
  when: 1708788582
  paths:
    - extensions/github.copilot-1.162.0/dist/
- cmd: cp -r extension.js ~
  when: 1708788594
  paths:
    - extension.js
    - ~
- cmd: yeet github.copilot-1.162.0/
  when: 1708788948
  paths:
    - github.copilot-1.162.0/
- cmd: cd .vscode/extensions/
  when: 1708789099
  paths:
    - .vscode/extensions/
- cmd: yeet github.copilot-1.165.0/
  when: 1708789102
  paths:
    - github.copilot-1.165.0/
- cmd: yeet github.copilot-chat-0.12.2/
  when: 1708789115
  paths:
    - github.copilot-chat-0.12.2/
- cmd: sc
  when: 1708789806
- cmd: xcolor -s
  when: 1708789817
- cmd: xcolor
  when: 1708789823
- cmd: setxkbmap -layout us,ara -option grp:caps_select
  when: 1708796390
- cmd: pnpm upgrade
  when: 1708803628
- cmd: pnpm i
  when: 1708803653
- cmd: paru
  when: 1708803659
- cmd: 3301337
  when: 1708854572
- cmd: pnpm dev
  when: 1708855314
- cmd: pnpm build
  when: 1708855861
- cmd: paru filezilla
  when: 1708855954
- cmd: nmtui
  when: 1708856853
- cmd: paru 'media writer'
  when: 1708857237
- cmd: paru qbit
  when: 1708857854
- cmd: paru rufus
  when: 1708859064
- cmd: paru BalenaEtcher
  when: 1708859079
- cmd: reyeet
  when: 1708859151
- cmd: paru etcher
  when: 1708859235
- cmd: paru ventoy
  when: 1708859240
- cmd: sudo ventoy
  when: 1708859483
- cmd: sudo ventoygui
  when: 1708859490
- cmd: sudo mediawriter
  when: 1708859589
- cmd: code .
  when: 1708860694
  paths:
    - .
- cmd: fish
  when: 1708860755
- cmd: cd dwm
  when: 1708860945
  paths:
    - dwm
- cmd: git remote add origin https://github.com/61021/dwm
  when: 1708860970
- cmd: cd st
  when: 1708860993
  paths:
    - st
- cmd: git remote add origin https://github.com/61021/st
  when: 1708861005
- cmd: cd dmenu/
  when: 1708861014
  paths:
    - dmenu/
- cmd: git remote add origin https://github.com/61021/dmenu
  when: 1708861028
- cmd: code
  when: 1708861034
- cmd: cd slstatus/
  when: 1708861040
  paths:
    - slstatus/
- cmd: git remote add origin https://github.com/61021/slstatus
  when: 1708861055
- cmd: sudo pacman -Q
  when: 1708861358
- cmd: cd slock
  when: 1708861448
  paths:
    - slock
- cmd: git remote add origin https://github.com/61021/slock
  when: 1708861467
- cmd: git push -u origin main
  when: 1708861469
- cmd: git
  when: 1708863702
- cmd: codef
  when: 1708863763
- cmd: cd
  when: 1708863769
- cmd: lsa
  when: 1708863770
- cmd: yeet .git
  when: 1708863773
  paths:
    - .git
- cmd: git init
  when: 1708863775
- cmd: git remote add origin https://github.com/61021/dots
  when: 1708863783
- cmd: git add .
  when: 1708863785
  paths:
    - .
- cmd: git commit -m 'init'
  when: 1708863794
- cmd: git push -u origin main
  when: 1708863796
- cmd: git clone https://github.com/foxilated/nabu-website
  when: 1708864503
- cmd: git clone https://github.com/foxilated/nabu-websitev2
  when: 1708864506
- cmd: git clone https://github.com/foxilated/nabu-website-v2
  when: 1708864508
- cmd: git clone https://github.com/foxilated/propeak-website
  when: 1708864525
- cmd: git clone https://github.com/foxilated/nfs-website
  when: 1708864537
- cmd: codef
  when: 1708864685
- cmd: cd dots
  when: 1708864766
- cmd: lsa
  when: 1708864767
- cmd: cd
  when: 1708864770
- cmd: yeet .git
  when: 1708864773
  paths:
    - .git
- cmd: git init
  when: 1708864775
- cmd: git add .
  when: 1708864777
  paths:
    - .
- cmd: git remote add origin https://github.com/61021/dots
  when: 1708864785
- cmd: git commit -m 'init'
  when: 1708864789
- cmd: git push -u origin main
  when: 1708864791
- cmd: git config --global user.email "unknownerror340@gmail.com"
  when: 1708864812
- cmd: git config --global user.Name "Khaled Waleed"
  when: 1708864821
- cmd: git push -u origin main
  when: 1708864824
- cmd: git clone https://github.com/61021/beautylab-dashboard
  when: 1708864850
- cmd: git push -u origin main
  when: 1708864970
- cmd: git commit -m 'init'
  when: 1708864974
- cmd: git push -u origin main
  when: 1708864976
- cmd: yeet .git
  when: 1708864980
  paths:
    - .git
- cmd: git init
  when: 1708864982
- cmd: git branch -m main
  when: 1708864989
- cmd: git add .
  when: 1708864992
  paths:
    - .
- cmd: paru tmate
  when: 1708865026
- cmd: ssh sxzsm3wdWfPJWseeA3P74GfJ8@lon1.tmate.io
  when: 1708865098
- cmd: codef
  when: 1708865230
- cmd: cd
  when: 1708865233
- cmd: yeet .git
  when: 1708865236
  paths:
    - .git
- cmd: git init
  when: 1708865238
- cmd: git branch -m main
  when: 1708865243
- cmd: git add .
  when: 1708865245
  paths:
    - .
