- cmd: mkdir paru
  when: 1703891812
- cmd: cd paru
  when: 1703891813
  paths:
    - paru
- cmd: nvim paru.conf
  when: 1703891849
- cmd: paru ft
  when: 1703891938
- cmd: paru libxft
  when: 1703891952
- cmd: cd dwm/
  when: 1703891976
  paths:
    - dwm/
- cmd: paru fribidi
  when: 1703891986
- cmd: paru xinerama
  when: 1703891999
- cmd: paru lib2
  when: 1703892016
- cmd: groups
  when: 1703892085
- cmd: groups khaled
  when: 1703892092
- cmd: what is my group
  when: 1703892099
- cmd: paru monospace
  when: 1703892135
- cmd: paru -S monospace
  when: 1703892146
- cmd: paru libX11
  when: 1703892158
- cmd: paru X11
  when: 1703892169
- cmd: sudo startx
  when: 1703892200
- cmd: cat ~/.local/share/xorg/Xorg.0.log
  when: 1703892275
  paths:
    - ~/.local/share/xorg/Xorg.0.log
- cmd: paru -S less
  when: 1703892292
- cmd: less ~/.local/share/xorg/Xorg.0.log
  when: 1703892296
  paths:
    - ~/.local/share/xorg/Xorg.0.log
- cmd: reboot
  when: 1703892326
- cmd: exit
  when: 1703892330
- cmd: paru "jetbrains mono"
  when: 1703892414
- cmd: paru google
  when: 1703892429
- cmd: paru "google fonts"
  when: 1703892440
- cmd: paru owofetch
  when: 1703892790
- cmd: go
  when: 1703892898
- cmd: nim
  when: 1703892900
- cmd: cc
  when: 1703893059
- cmd: cd sls
  when: 1703893063
- cmd: paru colorls
  when: 1703893138
- cmd: mv ** ~
  when: 1703893246
  paths:
    - ~
- cmd: mv * ~
  when: 1703893248
  paths:
    - ~
- cmd: mv ./* ~
  when: 1703893253
  paths:
    - ~
- cmd: mv ./.* ~
  when: 1703893263
  paths:
    - ~
- cmd: rm -rf .config/fish/
  when: 1703893292
  paths:
    - .config/fish/
- cmd: mv .config/* ~/.config/
  when: 1703893294
  paths:
    - ~/.config/
- cmd: cp -r .config/* ~/.config/
  when: 1703893304
  paths:
    - ~/.config/
- cmd: cp -r .config/ ~/.config/
  when: 1703893309
  paths:
    - .config/
    - ~/.config/
- cmd: cd fish
  when: 1703893339
  paths:
    - fish
- cmd: nvim config.fish
  when: 1703893343
  paths:
    - config.fish
- cmd: rm -rf fish
  when: 1703893395
  paths:
    - fish
- cmd: rm -rf dots
  when: 1703893423
  paths:
    - dots
- cmd: mv .config/fish/ ~/.config/
  when: 1703893447
  paths:
    - .config/fish/
    - ~/.config/
- cmd: paru jump
  when: 1703893557
- cmd: jump shell
  when: 1703893598
- cmd: cd sxhkd/
  when: 1703893618
  paths:
    - sxhkd/
- cmd: :wq
  when: 1703893652
- cmd: pkill alacritty
  when: 1703893732
- cmd: demnu
  when: 1703893757
- cmd: st
  when: 1703893761
- cmd: yeet ~/.xinitrc
  when: 1703893795
  paths:
    - ~/.xinitrc
- cmd: mv .xinitrc ~/
  when: 1703893827
  paths:
    - .xinitrc
    - ~/
- cmd: startx
  when: 1703893874
- cmd: yeet .nimble/ dots/ slstatus/ st dmenu/
  when: 1703893955
  paths:
    - .nimble/
    - dots/
    - slstatus/
    - st
    - dmenu/
- cmd: yeet paru
  when: 1703893966
  paths:
    - paru
- cmd: autorandr
  when: 1703894090
- cmd: owofetch
  when: 1703894249
- cmd: wq
  when: 1703894438
- cmd: paru syncthing
  when: 1703894451
- cmd: paru ohmyfish
  when: 1703894478
- cmd: cd stuff/
  when: 1703894504
  paths:
    - stuff/
- cmd: yeet constants/
  when: 1703894514
  paths:
    - constants/
- cmd: yes mohammed
  when: 1703894874
- cmd: say lll
  when: 1703894885
- cmd: paru cowsay
  when: 1703894893
- cmd: l,s
  when: 1703894954
- cmd: colorls
  when: 1703894990
- cmd: exa
  when: 1703894998
- cmd: paru exa
  when: 1703895006
- cmd: cmatridx
  when: 1703895019
- cmd: cmatric
  when: 1703895033
- cmd: paru cava
  when: 1703895048
- cmd: syncthing
  when: 1703895315
- cmd: mkdir stuff/code
  when: 1703895406
- cmd: paru discrod
  when: 1703896483
- cmd: mkdir .local/share/fonts
  when: 1703896955
- cmd: unzip ~/Downloads/Cairo.zip
  when: 1703897002
  paths:
    - ~/Downloads/Cairo.zip
- cmd: cd ~/Downloads/
  when: 1703897023
  paths:
    - ~/Downloads/
- cmd: mv Cairo-VariableFont_slnt,wght.ttf ~/.local/share/fonts/
  when: 1703897048
  paths:
    - Cairo-VariableFont_slnt,wght.ttf
    - ~/.local/share/fonts/
- cmd: git clone https://github.com/foxilated/nz-dashboard
  when: 1703897362
- cmd: git clone https://github.com/vx-dev/pts-cc-dashboard
  when: 1703897440
- cmd: paru naut
  when: 1703899063
- cmd: paru nnn
  when: 1703899113
- cmd: nnn
  when: 1703899121
- cmd: paru jhin
  when: 1703899181
- cmd: paru jin
  when: 1703899185
- cmd: paru harpoon
  when: 1703899281
- cmd: setxkbmap -query\n
  when: 1703900102
- cmd: unzip ~/Downloads/Rubik.zip
  when: 1703900510
  paths:
    - ~/Downloads/Rubik.zip
- cmd: dmenu
  when: 1703900549
- cmd: xwallpaper ~/stuff/constants/wallpaper.png
  when: 1703901791
  paths:
    - ~/stuff/constants/wallpaper.png
- cmd: xwallpaper -h
  when: 1703901797
- cmd: j slst
  when: 1703902701
- cmd: mv alfont_com_AlFont_com_DiodrumArabic-Regular.ttf  DiodrumArabic-Regular.ttf
  when: 1703904230
  paths:
    - alfont_com_AlFont_com_DiodrumArabic-Regular.ttf
- cmd: mv alfont_com_AlFont_com_DiodrumArabic-Semibold-1.ttf  DiodrumArabic-Semibold-1.ttf
  when: 1703904245
  paths:
    - alfont_com_AlFont_com_DiodrumArabic-Semibold-1.ttf
- cmd: mv DiodrumArabic-Regular.ttf ~/.local/share/fonts/
  when: 1703904254
  paths:
    - DiodrumArabic-Regular.ttf
    - ~/.local/share/fonts/
- cmd: mv DiodrumArabic-Semibold-1.ttf ~/.local/share/fonts/
  when: 1703904262
  paths:
    - DiodrumArabic-Semibold-1.ttf
    - ~/.local/share/fonts/
- cmd: i figma
  when: 1703904289
- cmd: search figma
  when: 1703904297
- cmd: unzip ~/Downloads/drive-download-20231230T025121Z-001.zip
  when: 1703904718
  paths:
    - ~/Downloads/drive-download-20231230T025121Z-001.zip
- cmd: nvim
  when: 1703929011
- cmd: i zzz
  when: 1703935833
- cmd: zzz
  when: 1703935859
- cmd: sudo zzz
  when: 1703935862
- cmd: node
  when: 1703937627
- cmd: update
  when: 1704147936
- cmd: search silvery
  when: 1704148226
- cmd: paru gtk
  when: 1704148230
- cmd: search pcmanfm
  when: 1704148521
- cmd: search lxsession
  when: 1704148618
- cmd: renive adaota
  when: 1704148709
- cmd: remove adapta
  when: 1704148713
- cmd: remove adapta-gtk-theme
  when: 1704148716
- cmd: search 'dark theme'
  when: 1704148740
- cmd: remove adwaita-icon-theme
  when: 1704148874
- cmd: remove capitaine-cursors adwaita-cursors
  when: 1704148959
- cmd: remove capitaine-cursors xcursor-themes
  when: 1704148965
- cmd: search breeze
  when: 1704148989
- cmd: search 'cursor theme'
  when: 1704149053
- cmd: search krusader
  when: 1704149093
- cmd: remove krusader
  when: 1704149178
- cmd: paru -Rcsn krusader
  when: 1704149199
- cmd: search gtk theme
  when: 1704149219
- cmd: search 'gtk theme'
  when: 1704149223
- cmd: search deepin
  when: 1704149259
- cmd: search 'deepin cursor'
  when: 1704149294
- cmd: search 'deepin-cursors'
  when: 1704149308
- cmd: search alsamixer
  when: 1704149448
- cmd: search mixer
  when: 1704149472
- cmd: search randr
  when: 1704149513
- cmd: search cursor
  when: 1704149624
- cmd: search 'cursors'
  when: 1704149671
- cmd: search bibata
  when: 1704149734
- cmd: remove apple_cursor
  when: 1704149876
- cmd: search clyde
  when: 1704149924
- cmd: setxkbmap -layout us,ara -option grp:shifts_toggle caps:escape_shifted_capslock
  when: 1704151864
- cmd: setxkbmap -layout us,ara -option grp:shifts_toggle caps:escape_shifted_capslock\n
  when: 1704151864
- cmd: mkdir ~/stuff/scripts
  when: 1704151934
- cmd: chmod +x stuff/scripts/open-dir-in-code.sh
  when: 1704152009
  paths:
    - stuff/scripts/open-dir-in-code.sh
- cmd: v stuff/scripts/open-dir-in-code.sh
  when: 1704152019
- cmd: git clone https://github.com/foxilated/dots
  when: 1704152062
- cmd: mv .git ..
  when: 1704152089
  paths:
    - .git
    - ..
- cmd: yeet dots
  when: 1704152100
  paths:
    - dots
- cmd: v .gitconfig
  when: 1704152124
  paths:
    - .gitconfig
- cmd: git add -A -- /home/khaled/.config /home/khaled/stuff/constants/void-linux.png /home/khaled/stuff/scripts/\n
  when: 1704152696
  paths:
    - /home/khaled/.config
    - /home/khaled/stuff/scripts/
- cmd: xclisc
  when: 1704153314
- cmd: echo 'hi' | xclip
  when: 1704153326
- cmd: echo 'hi' | xclip -selection clipboard
  when: 1704153336
- cmd: sudo nano /etc/X11/xorg.conf.d/00-keyboard.conf\n
  when: 1704210180
  paths:
    - /etc/X11/xorg.conf.d/00-keyboard.conf
- cmd: vv /etc/X11/xorg.conf.d/00-keyboard.conf\n
  when: 1704210193
  paths:
    - /etc/X11/xorg.conf.d/00-keyboard.conf
- cmd: sudo systemctl restart display-manager\n
  when: 1704210206
- cmd: paru ahmed
  when: 1704211869
- cmd: sudo pacman -Syu
  when: 1704211916
- cmd: git clone https://github.com/foxilated/afaq-website
  when: 1704217012
- cmd: remove ruby-clocale ruby-filesize
  when: 1704220432
- cmd: paru login
  when: 1704220444
- cmd: slim
  when: 1704220501
- cmd: sudo slim
  when: 1704220507
- cmd: sudo systemctl enable slim
  when: 1704220537
- cmd: vv /etc/slim.conf
  when: 1704220569
  paths:
    - /etc/slim.conf
- cmd: vv .bashrc
  when: 1704220646
  paths:
    - .bashrc
- cmd: remove slim
  when: 1704220766
- cmd: yeeet /etc/slim.conf.pacsave /etc/slim.conf
  when: 1704220788
  paths:
    - /etc/slim.conf.pacsave
- cmd: nmcli device wifi list | awk '{print $1}'\n
  when: 1704221032
- cmd: nmcli device wifi list | awk '{print $2}'
  when: 1704221080
- cmd: nmcli device wifi list | cut -d ' ' -f 1\n
  when: 1704221122
- cmd: nmcli device wifi list | cut -d ' ' -f 1
  when: 1704221126
- cmd: nmcli device wifi list | cut -d ' ' -f 2
  when: 1704221127
- cmd: nmcli device wifi list | cut -d ' ' -f 0
  when: 1704221129
- cmd: nmcli device wifi list\n
  when: 1704221133
- cmd: nmcli device wifi list | dmenu
  when: 1704221145
- cmd: chmod +x connect-to-network.sh
  when: 1704221270
  paths:
    - connect-to-network.sh
- cmd: dmenu -p 'hi'
  when: 1704221573
- cmd: echo " " dmenu -p 'hi'
  when: 1704221586
- cmd: nmcli device wifi list | grep -E -o '([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})'
  when: 1704222281
- cmd: echo " " | dmenu -p 'hi'
  when: 1704223471
- cmd: echo "" | dmenu -p 'hi'
  when: 1704223482
- cmd: v connect-to-network.sh
  when: 1704223556
- cmd: dmenu -h
  when: 1704223577
- cmd: echo "" | dmenu -p 'hi' -bw 200
  when: 1704223593
- cmd: echo "" | dmenu -p 'hi' -W dsadas
  when: 1704223605
- cmd: echo "" | dmenu -p 'hi' -W 4242
  when: 1704223608
- cmd: echo "" | dmenu -p 'hi' -W 200
  when: 1704223611
- cmd: echo "" | dmenu -p 'Password:' -W 200
  when: 1704223617
- cmd: echo "" | dmenu -p 'Password:' -bw 200
  when: 1704223623
- cmd: echo "" | dmenu -p 'Password:' -l 2
  when: 1704223634
- cmd: echo "" | dmenu -p 'Password:' -l 5
  when: 1704223636
- cmd: echo "" | dmenu -p 'Password:' -Y 400
  when: 1704223668
- cmd: echo "" | dmenu -p 'Password:' -Y 900
  when: 1704223671
- cmd: echo "" | dmenu -p 'Password:' -Y 1900
  when: 1704223674
- cmd: echo "" | dmenu -p 'Password:' -Y 200
  when: 1704223676
- cmd: echo "" | dmenu -p 'Password:' -Y 20
  when: 1704223679
- cmd: echo "" | dmenu -p 'Password:' -X 200
  when: 1704223683
- cmd: systemctl --user import-environment DISPLAY
  when: 1704223865
- cmd: clipmenu -i -fn Terminus:size=8 -nb '#002b36' -nf '#839496' -sb '#073642' -sf '#93a1a1'
  when: 1704223872
- cmd: clipmenu -i
  when: 1704223879
- cmd: clipmenu
  when: 1704223880
- cmd: clipnotify
  when: 1704223916
- cmd: clipmenud
  when: 1704223944
- cmd: xclip 'dsadas'
  when: 1704224685
- cmd: xclip 'dsads' --selection clipboard
  when: 1704224696
- cmd: echo "hi" | xclip --selection clipboard
  when: 1704224726
- cmd: echo "hi" | xclip -selection clipboard
  when: 1704224737
- cmd: echo "najjar" | xclip -selection clipboard
  when: 1704224768
- cmd: yeet krusaderrc mimeapps.list  QtProject.conf
  when: 1704224822
  paths:
    - krusaderrc
    - mimeapps.list
    - QtProject.conf
- cmd: cd autostart/
  when: 1704224828
  paths:
    - autostart/
- cmd: v lxrandr-autostart.desktop
  when: 1704224835
  paths:
    - lxrandr-autostart.desktop
- cmd: paru alacritty
  when: 1704225102
- cmd: v .config/cava/config
  when: 1704225371
  paths:
    - .config/cava/config
- cmd: cd .config/
  when: 1704225432
  paths:
    - .config/
- cmd: mkdir alacritty
  when: 1704225464
- cmd: cd alacritty/
  when: 1704225466
  paths:
    - alacritty/
- cmd: v alacritty.yml
  when: 1704225479
- cmd: yeet .config/alacritty/
  when: 1704225550
  paths:
    - .config/alacritty/
- cmd: paru kitty
  when: 1704225566
- cmd: remove alacritty
  when: 1704225623
- cmd: nvim .config/kitty/kitty.conf
  when: 1704225642
- cmd: cava
  when: 1704225741
- cmd: uwufetch
  when: 1704225783
- cmd: neowofetch
  when: 1704225788
- cmd: paru onefetch
  when: 1704225814
- cmd: hentaifetch
  when: 1704225824
- cmd: remove hentaifetch-git
  when: 1704225839
- cmd: onefetch
  when: 1704225845
- cmd: git clone https://github.com/TheLogicIraqCompany/PortSystem-Front
  when: 1704225876
- cmd: paru calculator
  when: 1704226276
- cmd: paru grub
  when: 1704226381
- cmd: remove deepin-calculator cutefish-calculator galculator
  when: 1704226599
- cmd: paru weather
  when: 1704226610
- cmd: which grub
  when: 1704226662
- cmd: whereis grub
  when: 1704226671
- cmd: weather-report
  when: 1704227112
- cmd: weather-report -h
  when: 1704227121
- cmd: weather-report -f
  when: 1704227138
- cmd: remove gnome-weather weather
  when: 1704227153
- cmd: weather
  when: 1704227161
- cmd: pkill slock
  when: 1704228392
- cmd: slock
  when: 1704228573
- cmd: j slock
  when: 1704228782
- cmd: git commit -m 'added batman'
  when: 1704228794
- cmd: git commit -m 'removed gaps'
  when: 1704228813
- cmd: git commit -m 'auto choose'
  when: 1704228841
- cmd: git commit -m 'more shortcuts and new wallpaper'
  when: 1704228861
- cmd: cd extensions/
  when: 1704234876
  paths:
    - extensions/
- cmd: cd silv4b.batman-theme-0.0.3/
  when: 1704234890
  paths:
    - silv4b.batman-theme-0.0.3/
- cmd: j st
  when: 1704235430
- cmd: git commit -m 'removed unnecessary packages'
  when: 1704235457
- cmd: sudo systemctl restart display-manager.service
  when: 1704236840
- cmd: paru xinput
  when: 1704236872
- cmd: lxinput
  when: 1704236890
- cmd: paru update-grub
  when: 1704237130
- cmd: update-grub
  when: 1704237141
- cmd: unzip ~/Downloads/Poppins.zip
  when: 1704242286
  paths:
    - ~/Downloads/Poppins.zip
- cmd: unzip ~/Downloads/Roboto.zip
  when: 1704242548
  paths:
    - ~/Downloads/Roboto.zip
- cmd: cd /usr/bin/
  when: 1704242803
  paths:
    - /usr/bin/
- cmd: sudo make install clean/
  when: 1704242848
- cmd: pkill dwm
  when: 1704242854
- cmd: paru ranger
  when: 1704245425
- cmd: ranger
  when: 1704245453
- cmd: git clone https://github.com/foxilated/dots .
  when: 1707075431
  paths:
    - .
- cmd: yeet st
  when: 1707075568
  paths:
    - st
- cmd: cd code
  when: 1707075575
  paths:
    - code
- cmd: git clone https://github.com/foxilated/slock
  when: 1707075580
- cmd: git clone https://github.com/foxilated/st
  when: 1707075584
- cmd: git clone https://github.com/foxilated/dwm
  when: 1707075588
- cmd: git clone https://github.com/foxilated/dmenu
  when: 1707075596
- cmd: paru firefox
  when: 1707075601
- cmd: paru sxhkd
  when: 1707075666
- cmd: cd ~/.local/share/fonts/
  when: 1707075697
  paths:
    - ~/.local/share/fonts/
- cmd: paru jebrainsmono
  when: 1707075705
- cmd: paru jebrains
  when: 1707075709
- cmd: paru nerd
  when: 1707075716
- cmd: git clone https://github.com/rynaoasis/nerd-fonts/releases/downloads/v3.1.1/JetBrainsMono.zip
  when: 1707075815
- cmd: paru -s wget
  when: 1707076056
- cmd: sudo pacman -s wget
  when: 1707076077
- cmd: sudo pacman -S wget
  when: 1707076098
- cmd: wget https://github.com/rynaoasis/nerd-fonts/releases/downloads/v3.1.1/JetBrainsMono.zip
  when: 1707076142
- cmd: wget https://github.com/ryanoasis/nerd-fonts/releases/downloads/v3.1.1/JetBrainsMono.zip
  when: 1707076169
- cmd: wget http://193.23.161.17/mono.zip
  when: 1707076239
- cmd: yeet Cairo.zip
  when: 1707076284
  paths:
    - Cairo.zip
- cmd: unzip mono.zip
  when: 1707076308
  paths:
    - mono.zip
- cmd: paru xwallpaper
  when: 1707076337
- cmd: cd stuff/code/
  when: 1707076415
  paths:
    - stuff/code/
- cmd: git clone https://github.com/foxilated/slstatus
  when: 1707076429
- cmd: paru umess
  when: 1707076498
- cmd: paru bluez
  when: 1707076632
- cmd: paru -S telegram-desktop
  when: 1707076775
- cmd: paru bluez-utils
  when: 1707076916
- cmd: sudo systemctl enable bluetooth.service
  when: 1707077308
- cmd: wget http://193.23.161.17/Cairo.zip
  when: 1707087606
- cmd: sudo pacman -S xf86-input-libinput\n
  when: 1707087918
- cmd: paru xf86-input-libinput
  when: 1707087936
- cmd: vv /etc/X11/xorg.conf.d/30-touchpad.conf
  when: 1707088960
- cmd: paru synclient
  when: 1707089015
- cmd: paru synaptics
  when: 1707089054
- cmd: mv Cairo.zip ~/.local/share/fonts/
  when: 1707089526
  paths:
    - Cairo.zip
    - ~/.local/share/fonts/
- cmd: j fonts
  when: 1707089537
- cmd: unzip Cairo.zip
  when: 1707089544
  paths:
    - Cairo.zip
- cmd: yeet OFL.txt
  when: 1707089555
  paths:
    - OFL.txt
- cmd: yeet README.md
  when: 1707089557
  paths:
    - README.md
- cmd: mount /dev/sdb1 /mnt
  when: 1707090230
  paths:
    - /dev/sdb1
    - /mnt
- cmd: sudo mount /dev/sdb1 /mnt
  when: 1707090241
  paths:
    - /dev/sdb1
    - /mnt
- cmd: cd /mnt
  when: 1707090314
  paths:
    - /mnt
- cmd: paru testdisk
  when: 1707091074
- cmd: sudo mount /dev/sdc1 /mnt
  when: 1707091340
  paths:
    - /dev/sdc1
    - /mnt
- cmd: paru recuv
  when: 1707091689
- cmd: paru recuva
  when: 1707091692
- cmd: photorec
  when: 1707091760
- cmd: cd /etc
  when: 1707092019
  paths:
    - /etc
- cmd: cd power_supply/
  when: 1707092133
  paths:
    - power_supply/
- cmd: cat status
  when: 1707092145
  paths:
    - status
- cmd: cd stuff/code/slstatus/
  when: 1707092247
  paths:
    - stuff/code/slstatus/
- cmd: sudo umount /mnt
  when: 1707094849
  paths:
    - /mnt
- cmd: paru sd
  when: 1707097535
- cmd: paru lxa
  when: 1707106988
- cmd: yeet \\ ed_directory
  when: 1707107338
  paths:
    - \\ ed_directory
- cmd: cd scripts/
  when: 1707107344
  paths:
    - scripts/
- cmd: j scripts
  when: 1707107418
- cmd: vv open-dir-in-code.sh
  when: 1707107419
  paths:
    - open-dir-in-code.sh
- cmd: vv .xinitrc
  when: 1707123530
  paths:
    - .xinitrc
- cmd: sudo mount /dev/sdb2 /mnt
  when: 1707243780
  paths:
    - /dev/sdb2
    - /mnt
- cmd: paru moc
  when: 1707243862
- cmd: paru audio
  when: 1707243882
- cmd: paru 'audio player'
  when: 1707243894
- cmd: paru 'gnone music'
  when: 1707243921
- cmd: paru 'music'
  when: 1707243926
- cmd: pipewire-pulse
  when: 1707244553
- cmd: paru pipewire
  when: 1707244614
- cmd: mkdir ~/old
  when: 1707245062
- cmd: paru nautilis
  when: 1707246036
- cmd: sudo nautilus
  when: 1707247990
- cmd: c
  when: 1707248323
- cmd: cd .local/
  when: 1707248330
  paths:
    - .local/
- cmd: cd share/
  when: 1707248333
  paths:
    - share/
- cmd: cd Trash/
  when: 1707248337
  paths:
    - Trash/
- cmd: cd files/
  when: 1707248340
  paths:
    - files/
- cmd: ls -lha
  when: 1707248504
- cmd: paru dolphin
  when: 1707248734
- cmd: umount /mnt
  when: 1707249937
  paths:
    - /mnt
- cmd: umount ~/old
  when: 1707249942
  paths:
    - ~/old
- cmd: sudo umount ~/old
  when: 1707249946
  paths:
    - ~/old
- cmd: paru ly-dm
  when: 1707253007
- cmd: paru ly
  when: 1707253023
- cmd: paru lydm
  when: 1707253031
- cmd: paru 'ly display'
  when: 1707253037
- cmd: paru 'arabic font'
  when: 1707253685
- cmd: paru 'google fonts'
  when: 1707253715
- cmd: paru python
  when: 1707257440
- cmd: echo (python hello.py) > hello.txt
  when: 1707258266
- cmd: cat hello.txt
  when: 1707258272
  paths:
    - hello.txt
- cmd: paru mousepad
  when: 1707258283
- cmd: yeet hello.txt
  when: 1707258623
  paths:
    - hello.txt
- cmd: cat output.txt
  when: 1707258666
  paths:
    - output.txt
- cmd: fc-list
  when: 1707263408
- cmd: paru -S gnome gnome-extra
  when: 1707263680
- cmd: paru lightdm
  when: 1707264240
- cmd: vv /etc/lightdm/lightdm.conf
  when: 1707264247
- cmd: vv /etc/sddm.conf
  when: 1707264284
- cmd: sudo nano /usr/share/xsessions/dwm.desktop\n
  when: 1707264299
- cmd: vv /usr/share/xsessions/dwm.desktop
  when: 1707264310
- cmd: sudo systemctl restart display-manager.service\n
  when: 1707264320
- cmd: sudo systemctl restart lightdm\n
  when: 1707264338
- cmd: gnome
  when: 1707264383
- cmd: gnome-2048
  when: 1707264388
- cmd: gdm
  when: 1707264400
- cmd: sudo fsck /dev/nvme0n1p2
  when: 1707264484
  paths:
    - /dev/nvme0n1p2
- cmd: journalctl -xb
  when: 1707264496
- cmd: i mesa
  when: 1707264534
- cmd: paru xf86-video-amdgpu
  when: 1707264550
- cmd: paru vulkat-radeon
  when: 1707264561
- cmd: paru vulkan-radeon
  when: 1707264565
- cmd: paru sddm
  when: 1707264663
- cmd: sudo systemctl enable sddm.service
  when: 1707264683
- cmd: sddm
  when: 1707264687
- cmd: pkill eog
  when: 1707265153
- cmd: paru gvfs
  when: 1707266043
- cmd: sudo systemctl disable sddm.service
  when: 1707268689
- cmd: x
  when: 1707268693
- cmd: sudo pacman -S xorg-xset\n
  when: 1707269114
- cmd: paru xorg-xset
  when: 1707269123
- cmd: vv disable-blank.sh
  when: 1707269141
- cmd: chmod +x ~/disable-blank.sh\n
  when: 1707269152
  paths:
    - ~/disable-blank.sh
- cmd: sudo chmod +x ~/disable-blank.sh\n
  when: 1707269155
  paths:
    - ~/disable-blank.sh
- cmd: ~/disable-blank.sh
  when: 1707269159
- cmd: sudo mount /dev/sdb2 ~/old
  when: 1707338747
  paths:
    - /dev/sdb2
    - ~/old
- cmd: paru maim
  when: 1707342714
- cmd: paru cairo
  when: 1707342756
- cmd: paru bitwarden
  when: 1707348067
- cmd: sl -100wdae
  when: 1707355998
- cmd: toottoot
  when: 1707356029
- cmd: sls
  when: 1707356035
- cmd: pkill
  when: 1707356209
- cmd: paru nitch
  when: 1707357126
- cmd: nitch
  when: 1707357162
- cmd: paru pfetch
  when: 1707357177
- cmd: pfetch
  when: 1707357188
- cmd: paru hentaifetch
  when: 1707357194
- cmd: paru vencord
  when: 1707360609
- cmd: paru -S libreoffice-still
  when: 1707377315
- cmd: s;
  when: 1707506290
- cmd: paru sdkman
  when: 1707509601
- cmd: paru crunch
  when: 1707527591
- cmd: paru cewl
  when: 1707527633
- cmd: crunch 8 20 13372faBATMNbatmnheHE -o password_list.txt
  when: 1707527692
- cmd: crunch 8 12 13372faBATMNbatmnheHE -o password_list.txt
  when: 1707532611
- cmd: paru scrcpy
  when: 1707536190
- cmd: adb
  when: 1707536244
- cmd: sudo scrcpy
  when: 1707536354
- cmd: scrcpy
  when: 1707536362
- cmd: paru hashcat
  when: 1707537823
- cmd: hashcat
  when: 1707537888
- cmd: hashcat -h
  when: 1707537891
- cmd: hashcat -a 0 -m MD5 passwords.txt
  when: 1707537964
  paths:
    - passwords.txt
- cmd: hashcat -a O -m MD5 passwords.txt
  when: 1707537972
  paths:
    - passwords.txt
- cmd: paru opencl
  when: 1707538000
- cmd: hashcat passwords.txt
  when: 1707538020
  paths:
    - passwords.txt
- cmd: python hello.py
  when: 1707615694
  paths:
    - hello.py
- cmd: 2faBatman33011337Batman
  when: 1707615829
- cmd: 2fa!BatmanBatman3301
  when: 1707615829
- cmd: 330133012fa33013301
  when: 1707615829
- cmd: python brute-forcer.py
  when: 1707615845
  paths:
    - brute-forcer.py
- cmd: remove vesktop-bin
  when: 1707860413
- cmd: source /usr/share/nvm/init-nvm.sh
  when: 1707976924
  paths:
    - /usr/share/nvm/init-nvm.sh
- cmd: paru fishnvm
  when: 1707977011
- cmd: paru nvm
  when: 1707977016
- cmd: paru fish-nvm,
  when: 1707977028
- cmd: paru fish-nvm
  when: 1707977030
- cmd: nvm install 18.17
  when: 1707977055
- cmd: nvm install 18
  when: 1707977060
- cmd: remove fish-nvm
  when: 1707977078
- cmd: remove nvm
  when: 1707977081
- cmd: paru npm
  when: 1707977088
- cmd: paru warp
  when: 1707978172
- cmd: paru cloudflare-warp-bin
  when: 1707978197
- cmd: paru -S cloudflare-warp-bin
  when: 1707978245
- cmd: paru cloudflared
  when: 1707978292
- cmd: paru cloudflare-wrap
  when: 1707978646
- cmd: npx formkit theme
  when: 1707983202
- cmd: npx formkit create-app
  when: 1707983264
- cmd: npm install @formkit/vue
  when: 1707983278
- cmd: pnpm install -D @formkit/vue
  when: 1707983282
- cmd: nm
  when: 1708216148
- cmd: unzip comic-smoke-puffs-set.zip
  when: 1708319913
  paths:
    - comic-smoke-puffs-set.zip
- cmd: paru mon2cam
  when: 1708326839
- cmd: mon2cam
  when: 1708326893
- cmd: cp -r nz-core-dashboard-main/ beautylab-dashboard
  when: 1708407356
  paths:
    - nz-core-dashboard-main/
- cmd: git remote add origin https://github.com/61021/beautylab-dashboard
  when: 1708408508
- cmd: paru wifite
  when: 1708438685
- cmd: wifite
  when: 1708438704
- cmd: sudo su
  when: 1708438707
- cmd: paru iwconfig
  when: 1708439090
- cmd: paru aircrack
  when: 1708439097
- cmd: git clone https://github.com/antfu/vitesse-nuxt3
  when: 1708440130
- cmd: mv ~/vitesse-nuxt3/ ~/stuff/code/autozone-website
  when: 1708440174
  paths:
    - ~/vitesse-nuxt3/
- cmd: cd autozone-website/
  when: 1708440177
  paths:
    - autozone-website/
- cmd: yeet .github/
  when: 1708440180
  paths:
    - .github/
- cmd: git remote add origin https://github.com/61021/autozone-website
  when: 1708440191
- cmd: pnpm add -D @vueuse/motion
  when: 1708442186
- cmd: pnpm add -D @nuxtjs/i18n
  when: 1708442786
- cmd: paru google-fonts
  when: 1708446257
- cmd: paru noto-fonts-arabic
  when: 1708446397
- cmd: paru arabic
  when: 1708446402
- cmd: cd .local/share/
  when: 1708446447
  paths:
    - .local/share/
- cmd: cd fonts
  when: 1708446449
  paths:
    - fonts
- cmd: yeet README.txt mono.zip
  when: 1708446457
  paths:
    - README.txt
    - mono.zip
- cmd: yeet Cairo.zip Cairo-VariableFont_slnt,wght.ttf
  when: 1708446470
  paths:
    - Cairo.zip
    - Cairo-VariableFont_slnt,wght.ttf
- cmd: cd .local/share/fonts/
  when: 1708446496
  paths:
    - .local/share/fonts/
- cmd: unzip ~/Desktop/Cairo.zip
  when: 1708446502
  paths:
    - ~/Desktop/Cairo.zip
- cmd: yeet README.txt  OFL.txt
  when: 1708446517
  paths:
    - README.txt
    - OFL.txt
- cmd: cd static/
  when: 1708446544
  paths:
    - static/
- cmd: mv * ..
  when: 1708446549
  paths:
    - ..
- cmd: yeet static/
  when: 1708446553
  paths:
    - static/
- cmd: python3 brute-forcer.py
  when: 1708455904
  paths:
    - brute-forcer.py
- cmd: python3 hello.py
  when: 1708456331
  paths:
    - hello.py
- cmd: mv TSKufidia-semiRounded.otf ~/.local/share/fonts
  when: 1708527002
  paths:
    - TSKufidia-semiRounded.otf
    - ~/.local/share/fonts
- cmd: git clone https://github.com/61021/theidea
  when: 1708529573
- cmd: cd theidea/
  when: 1708529675
  paths:
    - theidea/
- cmd: git commit -m 'added logo'
  when: 1708529685
- cmd: git push -f origin main
  when: 1708529688
- cmd: cd .vscode/
  when: 1708788572
  paths:
    - .vscode/
- cmd: cd extensions/github.copilot-1.162.0/dist/
  when: 1708788582
  paths:
    - extensions/github.copilot-1.162.0/dist/
- cmd: cp -r extension.js ~
  when: 1708788594
  paths:
    - extension.js
    - ~
- cmd: yeet github.copilot-1.162.0/
  when: 1708788948
  paths:
    - github.copilot-1.162.0/
- cmd: cd .vscode/extensions/
  when: 1708789099
  paths:
    - .vscode/extensions/
- cmd: yeet github.copilot-1.165.0/
  when: 1708789102
  paths:
    - github.copilot-1.165.0/
- cmd: yeet github.copilot-chat-0.12.2/
  when: 1708789115
  paths:
    - github.copilot-chat-0.12.2/
- cmd: 3301337
  when: 1708854572
- cmd: paru 'media writer'
  when: 1708857237
- cmd: paru rufus
  when: 1708859064
- cmd: paru BalenaEtcher
  when: 1708859079
- cmd: paru etcher
  when: 1708859235
- cmd: paru ventoy
  when: 1708859240
- cmd: sudo ventoy
  when: 1708859483
- cmd: sudo ventoygui
  when: 1708859490
- cmd: git remote add origin https://github.com/61021/dwm
  when: 1708860970
- cmd: cd st
  when: 1708860993
  paths:
    - st
- cmd: git remote add origin https://github.com/61021/st
  when: 1708861005
- cmd: git remote add origin https://github.com/61021/dmenu
  when: 1708861028
- cmd: git remote add origin https://github.com/61021/slstatus
  when: 1708861055
- cmd: sudo pacman -Q
  when: 1708861358
- cmd: cd slock
  when: 1708861448
  paths:
    - slock
- cmd: git remote add origin https://github.com/61021/slock
  when: 1708861467
- cmd: git
  when: 1708863702
- cmd: git clone https://github.com/foxilated/nabu-website
  when: 1708864503
- cmd: git clone https://github.com/foxilated/nabu-websitev2
  when: 1708864506
- cmd: git clone https://github.com/foxilated/nabu-website-v2
  when: 1708864508
- cmd: cd dots
  when: 1708864766
  paths:
    - dots
- cmd: git remote add origin https://github.com/61021/dots
  when: 1708864785
- cmd: paru tmate
  when: 1708865026
- cmd: ssh sxzsm3wdWfPJWseeA3P74GfJ8@lon1.tmate.io
  when: 1708865098
- cmd: git clone https://github.com/61021/dots
  when: 1708872140
- cmd: ls -a
  when: 1708872146
- cmd: git clone https://github.com/61021/dots .
  when: 1708872170
  paths:
    - .
- cmd: cd stuff
  when: 1708872317
  paths:
    - stuff
- cmd: mkdir code
  when: 1708872322
- cmd: paru -S xorg-xinput
  when: 1708872735
- cmd: paru arandr
  when: 1708872743
- cmd: xinput list
  when: 1708872767
- cmd: xinput list-props 10\n
  when: 1708872916
- cmd: paru code-bin
  when: 1708873194
- cmd: paru jetbrains
  when: 1708873631
- cmd: remove clipmenu
  when: 1708873944
- cmd: remove dmenu
  when: 1708873946
- cmd: paru dmenu
  when: 1708874006
- cmd: yeet dmenu/
  when: 1708874066
  paths:
    - dmenu/
- cmd: git clone https://github.com/61021/dmenu
  when: 1708874072
- cmd: sudo xinput set-prop 10 'libinput Tapping Enabled Default' 1
  when: 1708874106
- cmd: sudo xinput set-prop 10 'libinput Tapping Enabled' 1
  when: 1708874115
- cmd: git clone https://github.com/61021/slstatus
  when: 1708874169
- cmd: git config --global user.Name "Khaled Waleed"
  when: 1708874314
- cmd: git config --global user.name "Khaled Waleed"
  when: 1708874319
- cmd: git config --global user.email "unknownerror340@gmail.com"
  when: 1708874330
- cmd: git commit -m 'feat: removed battery icon'
  when: 1708874334
- cmd: git config --global credential.helper cache
  when: 1708875610
- cmd: git clone https://github.com/61021/st
  when: 1708875637
- cmd: git clone https://github.com/foxilated/nfs-website
  when: 1708875748
- cmd: cd dwm
  when: 1708875852
  paths:
    - dwm
- cmd: git remote add origin https://github.com/foxilated/dwm
  when: 1708875867
- cmd: git add.
  when: 1708875877
- cmd: git commit -m '1'
  when: 1708875880
- cmd: cat .gitconfig
  when: 1708875910
  paths:
    - .gitconfig
- cmd: cd .cache/
  when: 1708875916
  paths:
    - .cache/
- cmd: cd git
  when: 1708875919
  paths:
    - git
- cmd: cd credential/
  when: 1708875921
  paths:
    - credential/
- cmd: v socket
  when: 1708875924
  paths:
    - socket
- cmd: j dwm
  when: 1708875937
- cmd: ...
  when: 1708875939
- cmd: yeet dwm
  when: 1708875941
  paths:
    - dwm
- cmd: git clone https://github.com/foxilated/propeak-website
  when: 1708876011
- cmd: paru clipmenud
  when: 1708876948
- cmd: paru clipmenu
  when: 1708876952
- cmd: xinput set-prop 10 'libinput Tapping Enabled Default' 1
  when: 1708877208
- cmd: paru discord
  when: 1708877325
- cmd: paru bluez-utils bluez -S
  when: 1708877338
- cmd: sudo systemctl enable bluetooth.service --now
  when: 1708877358
- cmd: sudo systemctl start bluetooth.service
  when: 1708877363
- cmd: paru nautilus-bluetooth
  when: 1708877385
- cmd: paru bluetuith
  when: 1708877417
- cmd: bluetuith
  when: 1708877528
- cmd: sudo systemctl status bluetooth.service
  when: 1708877565
- cmd: nvim .xinitrc
  when: 1708877573
- cmd: sudo systemctl restart network.target
  when: 1708941423
- cmd: xinput set-prop 10 'libinput Tapping Enabled' 1
  when: 1708942067
- cmd: sudo pacman -S xf86-input-synaptics\n
  when: 1708946813
- cmd: remove xf86-input-libinput
  when: 1708946842
- cmd: v .xinitrc
  when: 1708946901
  paths:
    - .xinitrc
- cmd: j dmenu
  when: 1708949758
- cmd: vv config.mk
  when: 1708950226
  paths:
    - config.mk
- cmd: light
  when: 1708958545
- cmd: light -A 5
  when: 1708958564
- cmd: light -A 1000
  when: 1708958569
- cmd: light -U 1000
  when: 1708958577
- cmd: light -U 10
  when: 1708958584
- cmd: paru unzip
  when: 1708960496
- cmd: unzip nz-core-dashboard-main.zip
  when: 1708960515
  paths:
    - nz-core-dashboard-main.zip
- cmd: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.2/install.sh | bash
  when: 1708960587
- cmd: paru pnpm
  when: 1708960711
- cmd: paru zip
  when: 1708961736
- cmd: zip nz-core-dashboard-main/
  when: 1708961793
  paths:
    - nz-core-dashboard-main/
- cmd: zip nz-core-dashboard-main.zip nz-core-dashboard-main
  when: 1708961798
  paths:
    - nz-core-dashboard-main
- cmd: cd nz-core-dashboard-main/
  when: 1708961828
  paths:
    - nz-core-dashboard-main/
- cmd: compress nz-core-dashboard-main.zip nz-core-dashboard-main/
  when: 1708961840
  paths:
    - nz-core-dashboard-main/
- cmd: vv /etc/X11/xorg.conf.d/70-synaptics.conf
  when: 1708963184
- cmd: paru xb
  when: 1708963700
- cmd: paru xbacklight
  when: 1708964081
- cmd: xbacklight -set 100
  when: 1708964098
- cmd: paru acpi
  when: 1708964114
- cmd: acpi_listen
  when: 1708964125
- cmd: acpi
  when: 1708964134
- cmd: cd /sys/class
  when: 1708964174
  paths:
    - /sys/class
- cmd: cd backlight/
  when: 1708964184
  paths:
    - backlight/
- cmd: cd intel_backlight/
  when: 1708964186
  paths:
    - intel_backlight/
- cmd: echo "100" | sudo tee brightness\n
  when: 1708964209
- cmd: echo "50" | sudo tee brightness
  when: 1708964218
- cmd: echo "10000000" | sudo tee brightness
  when: 1708964226
- cmd: echo "1000000" | sudo tee brightness
  when: 1708964230
- cmd: echo "100000" | sudo tee brightness
  when: 1708964233
- cmd: cat max_brightness
  when: 1708964318
  paths:
    - max_brightness
- cmd: echo "10000" | sudo tee brightness
  when: 1708964342
- cmd: echo "1000" | sudo tee brightness
  when: 1708964346
- cmd: echo "10" | sudo tee brightness
  when: 1708964350
- cmd: echo "96000" | sudo tee brightness
  when: 1708964352
- cmd: paru xcolor
  when: 1708965029
- cmd: xcolor -h
  when: 1708965229
- cmd: paru setx
  when: 1708965256
- cmd: paru xclip
  when: 1708965284
- cmd: xwallpaper --fit ~/stuff/constants/wallpaper.png
  when: 1708965514
  paths:
    - ~/stuff/constants/wallpaper.png
- cmd: xwallpaper --center ~/stuff/constants/wallpaper.png
  when: 1708965522
  paths:
    - ~/stuff/constants/wallpaper.png
- cmd: xwallpaper --zoom ~/stuff/constants/wallpaper.png
  when: 1708972032
  paths:
    - ~/stuff/constants/wallpaper.png
- cmd: firefox
  when: 1708972909
- cmd: paru keylogger
  when: 1708973202
- cmd: logkeys
  when: 1708973273
- cmd: sudo logkeys
  when: 1708973277
- cmd: sudo logkeys -s -output=~/logkeys.log
  when: 1708973298
- cmd: sudo logkeys -k
  when: 1708973317
- cmd: nvim brightness
  when: 1708973329
  paths:
    - brightness
- cmd: cd /var/run
  when: 1708973347
  paths:
    - /var/run
- cmd: cd log
  when: 1708973356
  paths:
    - log
- cmd: sudo logkeys -s -output=~
  when: 1708973370
- cmd: dsdasdsdasdasdadsd
  when: 1708973373
- cmd: sudo logkeys -s -o ~/logkeys.log
  when: 1708973391
- cmd: fsafsafsafs
  when: 1708973396
- cmd: nvim utput=\\~
  when: 1708973401
  paths:
    - utput=\\~
- cmd: yeet utput=\\~
  when: 1708973406
  paths:
    - utput=\\~
- cmd: sudo logkeys -s -o=~/logkeys.log
  when: 1708973417
- cmd: dsadsa
  when: 1708973418
- cmd: sudo logkeys -s
  when: 1708973424
- cmd: dsa
  when: 1708973425
- cmd: nm0
  when: 1708986357
- cmd: paru pavu
  when: 1709028790
- cmd: echo 'hi' | dmenu_run
  when: 1709057566
- cmd: echo 'hi' | dmenu
  when: 1709057570
- cmd: yeet nz-core-dashboard-main.zip
  when: 1709057788
  paths:
    - nz-core-dashboard-main.zip
- cmd: curl -s "https://get.sdkman.io" | bash
  when: 1709058105
- cmd: sdk help
  when: 1709058129
- cmd: sdkman
  when: 1709058131
- cmd: lsaa
  when: 1709058566
- cmd: mv Core\\ main.zip ~/stuff/code/
  when: 1709058576
  paths:
    - Core\\ main.zip
    - ~/stuff/code/
- cmd: unzip Core\\ main.zip
  when: 1709058583
  paths:
    - Core\\ main.zip
- cmd: yeet Core\\ main.zip
  when: 1709058585
  paths:
    - Core\\ main.zip
- cmd: sudo nmtui
  when: 1709146496
- cmd: cd vitesse-lite/
  when: 1709146655
  paths:
    - vitesse-lite/
- cmd: cd core-main/
  when: 1709149717
  paths:
    - core-main/
- cmd: sudo pacman -S trash-cli
  when: 1709172895
- cmd: paru trash
  when: 1709172900
- cmd: paru thunar
  when: 1709172921
- cmd: paru nettols
  when: 1709228221
- cmd: paru nettools
  when: 1709228224
- cmd: paru netools
  when: 1709228226
- cmd: sudo systemctl restart wpa_supplicant
  when: 1709228570
- cmd: sudo systemctl stop wpa_supplicant.service
  when: 1709228591
- cmd: sudo systemctl disable wpa_supplicant.service
  when: 1709228597
- cmd: paru iw
  when: 1709228663
- cmd: iwconfig
  when: 1709228671
- cmd: iw dev
  when: 1709228672
- cmd: journalctl -xe | grep wlo1
  when: 1709228692
- cmd: sudo systemctl stop wpa_supplicant
  when: 1709228712
- cmd: sudo ip link set wlo1 down
  when: 1709228717
- cmd: sudo systemctl status wpa_supplicant
  when: 1709228725
- cmd: sudo wpa_supplicant -B -i wlo1 -c /etc/wpa_supplicant.conf
  when: 1709228737
- cmd: sudo nano /etc/wpa_supplicant.conf
  when: 1709228757
- cmd: vv /etc/wpa_supplicant.conf
  when: 1709228762
- cmd: sudo systemctl enable NetworkManager
  when: 1709228778
- cmd: sudo systemctl start NetworkManager
  when: 1709228782
- cmd: sudo systemctl status NetworkManager
  when: 1709228814
- cmd: lsof | grep wlo1
  when: 1709228843
- cmd: paru /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1709228857
- cmd: systemctl enable wpa_supplicant@wlo1.service
  when: 1709228939
- cmd: nmcli device show wlo1
  when: 1709228944
- cmd: systemctl start wpa_supplicant@wlo1.service
  when: 1709228947
- cmd: systemctl status wpa_supplicant@wlo1.service
  when: 1709228950
- cmd: sudo systemctl restart NetworkManager
  when: 1709228972
- cmd: pnpm add vue-recaptcha@next
  when: 1709399071
- cmd: git pu
  when: 1709400154
- cmd: git remote add origin https://github.com/61021/nz-core-dashboard
  when: 1709400173
- cmd: vv /etc/hosts
  when: 1709400305
  paths:
    - /etc/hosts
- cmd: paru njrock
  when: 1709573267
- cmd: paru njrok
  when: 1709573270
- cmd: paru blueman
  when: 1709599207
- cmd: git clone https://github.com/61021/beautylab-dashboard
  when: 1709607275
- cmd: paru filezilla
  when: 1709607918
- cmd: mkdir test
  when: 1709649655
- cmd: cd test
  when: 1709649656
  paths:
    - test
- cmd: paru flameshot
  when: 1709731493
- cmd: flameshot gui
  when: 1709740335
- cmd: sleep && flameshot  gui
  when: 1709740349
- cmd: sle1ep && flameshot  gui
  when: 1709740353
- cmd: yeet .github
  when: 1709755614
- cmd: yeet 1.sh
  when: 1709757334
  paths:
    - 1.sh
- cmd: yeet khalid\\ walid\\~3.png
  when: 1709757339
  paths:
    - khalid\\ walid\\~3.png
- cmd: yeet Frame\\ 7.png
  when: 1709757342
  paths:
    - Frame\\ 7.png
- cmd: vv .gitconfig
  when: 1709757366
  paths:
    - .gitconfig
- cmd: git update
  when: 1709758219
- cmd: git update-ref
  when: 1709758222
- cmd: git clone https://github.com/laith2adel/IIP-Panel
  when: 1709821769
- cmd: paru yarn
  when: 1709821834
- cmd: git clone https://github.com/laith2adel/IIP-Dash
  when: 1709822027
- cmd: cp -r nz-core-dashboard-main/ iip-dashboard
  when: 1709822057
  paths:
    - nz-core-dashboard-main/
- cmd: cd iip-dashboard/
  when: 1709822059
  paths:
    - iip-dashboard/
- cmd: git branch -m main
  when: 1709822070
- cmd: git commit -m 'ya ali'
  when: 1709822076
- cmd: git remote add origin https://github.com/laith2adel/IIP-Dash
  when: 1709822085
- cmd: unzip @Platform\\ forms\\ V1.3-20240302T230211Z-001.zip
  when: 1709840619
  paths:
    - @Platform\\ forms\\ V1.3-20240302T230211Z-001.zip
- cmd: zip dist
  when: 1709841803
  paths:
    - dist
- cmd: zip dist.zip dist
  when: 1709841808
  paths:
    - dist
- cmd: yeet dist.zip
  when: 1709841835
  paths:
    - dist.zip
- cmd: compress dist.zip dist
  when: 1709841839
  paths:
    - dist
- cmd: git clone https://github.com/laith2adel/IIP-WebSite
  when: 1709844867
- cmd: yarn
  when: 1709845231
- cmd: yarn dev
  when: 1709845235
- cmd: npm install --force
  when: 1709845266
- cmd: npm run dev
  when: 1709845298
- cmd: yarn dev --host
  when: 1709852232
- cmd: OB
  when: 1710184435
- cmd: paru s;
  when: 1710193054
- cmd: paru sl
  when: 1710193056
- cmd: sudo systemctl ls
  when: 1710193976
- cmd: paru neofetch
  when: 1710194170
- cmd: sinit
  when: 1710195445
- cmd: paru sinit
  when: 1710195449
- cmd: sudo
  when: 1710195538
- cmd: paru -S sl
  when: 1710195545
- cmd: yeet Copy_of_فورما_شركة_الاتحاد_الجديدة_2.png
  when: 1710195563
  paths:
    - Copy_of_فورما_شركة_الاتحاد_الجديدة_2.png
- cmd: yee 2024-03-06_16-25.png
  when: 1710195567
  paths:
    - 2024-03-06_16-25.png
- cmd: yeet 2024-03-06_16-25.png
  when: 1710195570
  paths:
    - 2024-03-06_16-25.png
- cmd: yeet 1.zip
  when: 1710195586
  paths:
    - 1.zip
- cmd: yeet 2.zip
  when: 1710195588
  paths:
    - 2.zip
- cmd: paru hentai
  when: 1710195913
- cmd: v
  when: 1710195965
- cmd: sudo -E nvim
  when: 1710195982
- cmd: 330137
  when: 1710297823
- cmd: sleep
  when: 1710350862
- cmd: suspend
  when: 1710350865
- cmd: xcolor -s
  when: 1710359504
- cmd: paru ngrock
  when: 1710374387
- cmd: paru ngrok
  when: 1710374389
- cmd: ngrok
  when: 1710374562
- cmd: ngrok config
  when: 1710374566
- cmd: ngrok config add-api-key 2dehZr8uV4xbquFaQKIMpMZuh4d_3bFF1w9ktJWWvauXJyexZ
  when: 1710374584
- cmd: ngrok config add-authtoken 2dehZr8uV4xbquFaQKIMpMZuh4d_3bFF1w9ktJWWvauXJyexZ
  when: 1710374712
- cmd: pnpm install -D @headlessui/vue
  when: 1710533243
- cmd: cd Telegram\\ Desktop/
  when: 1710536995
  paths:
    - Telegram\\ Desktop/
- cmd: unzip tairo-main.zip
  when: 1710536999
  paths:
    - tairo-main.zip
- cmd: mv tairo-main ~/stuff/code/
  when: 1710537009
  paths:
    - tairo-main
    - ~/stuff/code/
- cmd: paru utools
  when: 1710634443
- cmd: cd Downloads/
  when: 1710759819
  paths:
    - Downloads/
- cmd: git clone github.com/foxilated/afaq-frontend
  when: 1710807803
- cmd: git clone https://github.com/foxilated/afaq-frontend
  when: 1710807812
- cmd: paru zoom
  when: 1710834260
- cmd: yeet vitesse-lite/
  when: 1711126686
  paths:
    - vitesse-lite/
- cmd: git clone https://github.com/antfu/vitesse-lite
  when: 1711126687
- cmd: mv vitesse-lite todo-app
  when: 1711126700
  paths:
    - vitesse-lite
- cmd: pnpm i -D @iconify-json/ph
  when: 1711126802
- cmd: yeet hooks
  when: 1711126838
  paths:
    - hooks
- cmd: git config --global init.defaultBranch main
  when: 1711127382
- cmd: git remote add origin \n
  when: 1711127398
- cmd: git remote add origin https://github.com/61021/todo-app
  when: 1711127425
- cmd: pnpm i vuefire firebase
  when: 1711127534
- cmd: paru ufw
  when: 1711129386
- cmd: paru net-toosl;
  when: 1711129397
- cmd: paru net-tools
  when: 1711129399
- cmd: pnpm add -d @vueuse/sound
  when: 1711132684
- cmd: curl --request POST \\\n  --url http://localhost:1999/notification/send/1 \\\n  --header 'Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJtb3VhbWxlLnNwYWNlIiwiaWF0IjoxNzExMTQxMTQwLCJleHAiOjE3MTM4MTk1NDAsImF1ZCI6Im56LXN5c3RlbSIsIkNfVVNFUl9JRCI6MSwiQ19VU0VSX0RJU1BMQVlfTkFNRSI6IlN1cGVyIEFkbWluIiwiQ19VU0VSX1RZUEUiOiJBRE1JTiIsIkNfVVNFUl9ERVZJQ0VfSUQiOjIsIkNfVE9LRU5fVkVSU0lPTiI6MSwiQ19VU0VSX1BSSVZJTEVHRVMiOltdfQ.19lJFcJVXfhS8ZQzlLl5fTFoIDUchGfjqaPoU70GlFY' \\\n  --header 'Content-Type: application/json' \\\n  --header 'User-Agent: insomnia/8.6.1' \\\n  --data '{\n "title": "تحديث",\n "content": "بعد ماكو نقل للبصرة",\n "type": "GENERIC",\n "data": "{}"\n}'\n
  when: 1711144911
- cmd: curl --request POST \\\n  --url https://460e-65-20-137-125.ngrok-free.app\\\n  --header 'Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJtb3VhbWxlLnNwYWNlIiwiaWF0IjoxNzExMTQxMTQwLCJleHAiOjE3MTM4MTk1NDAsImF1ZCI6Im56LXN5c3RlbSIsIkNfVVNFUl9JRCI6MSwiQ19VU0VSX0RJU1BMQVlfTkFNRSI6IlN1cGVyIEFkbWluIiwiQ19VU0VSX1RZUEUiOiJBRE1JTiIsIkNfVVNFUl9ERVZJQ0VfSUQiOjIsIkNfVE9LRU5fVkVSU0lPTiI6MSwiQ19VU0VSX1BSSVZJTEVHRVMiOltdfQ.19lJFcJVXfhS8ZQzlLl5fTFoIDUchGfjqaPoU70GlFY' \\\n  --header 'Content-Type: application/json' \\\n  --header 'User-Agent: insomnia/8.6.1' \\\n  --data '{\n "title": "تحديث",\n "content": "بعد ماكو نقل للبصرة",\n "type": "GENERIC",\n "data": "{}"\n}'
  when: 1711144973
- cmd: curl --request POST \\\n  --url https://460e-65-20-137-125.ngrok-free.app/notification/send \\\n  --header 'Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJtb3VhbWxlLnNwYWNlIiwiaWF0IjoxNzExMTQxMTQwLCJleHAiOjE3MTM4MTk1NDAsImF1ZCI6Im56LXN5c3RlbSIsIkNfVVNFUl9JRCI6MSwiQ19VU0VSX0RJU1BMQVlfTkFNRSI6IlN1cGVyIEFkbWluIiwiQ19VU0VSX1RZUEUiOiJBRE1JTiIsIkNfVVNFUl9ERVZJQ0VfSUQiOjIsIkNfVE9LRU5fVkVSU0lPTiI6MSwiQ19VU0VSX1BSSVZJTEVHRVMiOltdfQ.19lJFcJVXfhS8ZQzlLl5fTFoIDUchGfjqaPoU70GlFY' \\\n  --header 'Content-Type: application/json' \\\n  --header 'User-Agent: insomnia/8.6.1' \\\n  --data '{\n "title": "تحديث",\n "content": "بعد ماكو نقل للبصرة",\n "type": "GENERIC",\n "data": "{}"\n}'
  when: 1711145000
- cmd: curl --request POST \\\n  --url https://460e-65-20-137-125.ngrok-free.app/notification/send/1 \\\n  --header 'Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJtb3VhbWxlLnNwYWNlIiwiaWF0IjoxNzExMTQxMTQwLCJleHAiOjE3MTM4MTk1NDAsImF1ZCI6Im56LXN5c3RlbSIsIkNfVVNFUl9JRCI6MSwiQ19VU0VSX0RJU1BMQVlfTkFNRSI6IlN1cGVyIEFkbWluIiwiQ19VU0VSX1RZUEUiOiJBRE1JTiIsIkNfVVNFUl9ERVZJQ0VfSUQiOjIsIkNfVE9LRU5fVkVSU0lPTiI6MSwiQ19VU0VSX1BSSVZJTEVHRVMiOltdfQ.19lJFcJVXfhS8ZQzlLl5fTFoIDUchGfjqaPoU70GlFY' \\\n  --header 'Content-Type: application/json' \\\n  --header 'User-Agent: insomnia/8.6.1' \\\n  --data '{\n "title": "تحديث",\n "content": "بعد ماكو نقل للبصرة",\n "type": "GENERIC",\n "data": "{}"\n}'
  when: 1711145594
- cmd: pnpm add -D @vueuse/sound
  when: 1711150132
- cmd: pnpm add -D pinia
  when: 1711150257
- cmd: pnpm i -D dayjs
  when: 1711165993
- cmd: pnpm lint --fix
  when: 1711173554
- cmd: pnpm lint
  when: 1711173581
- cmd: paru gh
  when: 1711177452
- cmd: paru gh-cli
  when: 1711177459
- cmd: paru github
  when: 1711177470
- cmd: paru github-cli
  when: 1711177475
- cmd: mv todo-app/ banana-todo
  when: 1711312482
  paths:
    - todo-app/
- cmd: paru -S fprintd libfprint
  when: 1711314735
- cmd: tmate
  when: 1711321468
- cmd: gimme usbutils
  when: 1711321504
- cmd: paru -S usbutils
  when: 1711321526
- cmd: paru -S fprintd
  when: 1711321660
- cmd: paru -Rscn fprintd
  when: 1711321842
- cmd: paru -S libfprint-elanmoc2-newdrvs
  when: 1711321849
- cmd: paru porn
  when: 1711321900
- cmd: cd /etc/pacman.d/
  when: 1711321930
  paths:
    - /etc/pacman.d/
- cmd: sudo -E nvim ./mirrorlist
  when: 1711321939
  paths:
    - ./mirrorlist
- cmd: paru -Syy
  when: 1711322007
- cmd: logo
  when: 1711322131
- cmd: fish_logo
  when: 1711322135
- cmd: aa aa aa aa paru gobject introspection
  when: 1711322210
- cmd: paru gobject introspection
  when: 1711322217
- cmd: ~
  when: 1711322235
- cmd: ls -l
  when: 1711322246
- cmd: paru -Rscn libfprint
  when: 1711322776
- cmd: paru glib
  when: 1711322812
- cmd: paru cmake
  when: 1711322836
- cmd: yeet logo.svg
  when: 1711324310
  paths:
    - logo.svg
- cmd: pkill bluetoothd
  when: 1711387322
- cmd: sl
  when: 1711388198
- cmd: pnpm i -D v-calendar@next @popperjs/core
  when: 1711388415
- cmd: paru polkit
  when: 1711399586
- cmd: lxpolkit
  when: 1711399621
- cmd: lxsession
  when: 1711399642
- cmd: cd dmenu/
  when: 1711399659
  paths:
    - dmenu/
- cmd: vv patches.h
  when: 1711399727
  paths:
    - patches.h
- cmd: vv config.h
  when: 1711399779
  paths:
    - config.h
- cmd: paru -S systemd-networkd
  when: 1711399886
- cmd: paru networkd
  when: 1711399897
- cmd: sudo systemctl stop NetworkManager
  when: 1711399916
- cmd: sudo systemctl disable NetworkManager
  when: 1711399923
- cmd: vv eth0.network
  when: 1711399956
- cmd: sudo systemctl enable systemd-resolved
  when: 1711399969
- cmd: sudo systemctl start systemd-resolved
  when: 1711399972
- cmd: sudo networkctl up wlo1
  when: 1711400030
- cmd: networkctl up wlo1
  when: 1711400033
- cmd: networkd
  when: 1711400044
- cmd: networkctl 0h
  when: 1711400049
- cmd: networkctl up enp0s20f0u1
  when: 1711400110
- cmd: sudo networkctl up enp0s20f0u1
  when: 1711400128
- cmd: networkctl -h
  when: 1711400134
- cmd: networkctl reload
  when: 1711400140
- cmd: sudo systemctl start systemd-networkd
  when: 1711400407
- cmd: sudo systemctl start systemd-networkd.service
  when: 1711400409
- cmd: sudo systemctl enable systemd-networkd.service
  when: 1711400413
- cmd: sudo systemctl enable systemd-networkd
  when: 1711400417
- cmd: ip addr
  when: 1711400423
- cmd: vv /etc/systemd/network/wlo1.netdev
  when: 1711400547
- cmd: networkctl
  when: 1711400600
- cmd: nmtui
  when: 1711400608
- cmd: vv /etc/systemd/network/enp0s20f0u1.network
  when: 1711400644
- cmd: sudo systemctl restart systemd-networkd.service
  when: 1711400718
- cmd: vv /etc/systemd/network/wlo1.network
  when: 1711400819
- cmd: ufw allow 2001
  when: 1711402188
- cmd: sudo ufw allow 2001
  when: 1711402192
- cmd: paru inetutils
  when: 1711402279
- cmd: paru telnet
  when: 1711402316
- cmd: telnet connect.ngrok-agent.com:443
  when: 1711402321
- cmd: telnet connect.ngrok-agent.com
  when: 1711402326
- cmd: telnet connect.ngrok-agent.com 443
  when: 1711402332
- cmd: paru termius
  when: 1711402444
- cmd: light -D 0.5
  when: 1711402564
- cmd: light -h
  when: 1711402566
- cmd: light -U 0.5
  when: 1711402576
- cmd: light -U 1
  when: 1711402580
- cmd: cat brightness
  when: 1711402582
  paths:
    - brightness
- cmd: light -P
  when: 1711402590
- cmd: cd stuff/sc
  when: 1711402627
- cmd: cd stuff/scripts/
  when: 1711402631
  paths:
    - stuff/scripts/
- cmd: ./connect-to-network.sh
  when: 1711402635
- cmd: ./open-dir-in-code.sh
  when: 1711402641
- cmd: v open-dir-in-code.sh
  when: 1711402646
  paths:
    - open-dir-in-code.sh
- cmd: iw dev wlo1 scan | grep SSID
  when: 1711402853
- cmd: paru iwgtk
  when: 1711402911
- cmd: iwd
  when: 1711402959
- cmd: iw
  when: 1711402961
- cmd: sudo systemctl start iw.service
  when: 1711402974
- cmd: sudo iw dev wlo1 scan | grep SSID
  when: 1711403008
- cmd: wpa_supplicant -B -i wlo1 -c /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1711403054
- cmd: wpa_passphrase "Alnejoum Alzahera" "amafhhnor12" > /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1711403103
- cmd: sudo wpa_passphrase "Alnejoum Alzahera" "amafhhnor12" > /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1711403106
- cmd: sudo wpa_passphrase "Alnejoum Alzahera" "amafhhnor12" > /etc/wpa_supplicant/wpa_supplicant.conf\n
  when: 1711403124
- cmd: vv /etc/wpa_supplicant/wpa_supplicant.conf\n
  when: 1711403134
- cmd: sudo wpa_passphrase "Alnejoum Alzahera" "amafhhnor12"
  when: 1711403171
- cmd: sudo systemctl start iwd
  when: 1711403197
- cmd: sudo systemctl enable iwd
  when: 1711403202
- cmd: iwgtk
  when: 1711403318
- cmd: ifconfig
  when: 1711403429
- cmd: paru dhcpcd
  when: 1711403525
- cmd: sudo systemctl start dhcpcd
  when: 1711403539
- cmd: sudo systemctl enable dhcpcd
  when: 1711403543
- cmd: sudo systemctl status dhcpcd
  when: 1711403547
- cmd: sudo ngrok http 2001
  when: 1711404032
- cmd: cd /etc/systemd/network/
  when: 1711422528
  paths:
    - /etc/systemd/network/
- cmd: yeet *
  when: 1711422533
- cmd: yeeet *
  when: 1711422538
- cmd: vv /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1711422728
- cmd: sudo systemctl status systemd-networkd
  when: 1711422749
- cmd: ip link
  when: 1711423011
- cmd: sudo systemctl list-unit-files | grep network\n
  when: 1711423065
- cmd: sudo ip link delete wlo1
  when: 1711423085
- cmd: sudo ip link d
  when: 1711423089
- cmd: sudo ip link
  when: 1711423090
- cmd: sudo systemctl list-unit-file
  when: 1711423140
- cmd: sudo systemctl list-unit-files
  when: 1711423143
- cmd: sudo systemctl list-unit-files | grep 'enabled'
  when: 1711423156
- cmd: sudo systemctl list-unit-files | grep wlo1
  when: 1711423215
- cmd: cd /etc/NetworkManager/
  when: 1711423238
  paths:
    - /etc/NetworkManager/
- cmd: paru -Rscn networkmanager
  when: 1711423250
- cmd: nvim networkd.conf
  when: 1711423288
  paths:
    - networkd.conf
- cmd: vv logind.conf
  when: 1711423298
  paths:
    - logind.conf
- cmd: cd system/
  when: 1711423310
  paths:
    - system/
- cmd: cd network-online.target.wants/
  when: 1711423316
  paths:
    - network-online.target.wants/
- cmd: cd /etc/systemd
  when: 1711423323
  paths:
    - /etc/systemd
- cmd: cd network/
  when: 1711423325
  paths:
    - network/
- cmd: cd ~/.local/share/fish/
  when: 1711423352
  paths:
    - ~/.local/share/fish/
- cmd: code fish_history lsa
  when: 1711423356
  paths:
    - fish_history
- cmd: sudo networkctl down wlo1
  when: 1711423410
- cmd: networkctl list
  when: 1711423417
- cmd: sudo networkctl reload
  when: 1711423430
- cmd: sudo systemctl restart dhcpcd
  when: 1711423434
- cmd: sudo systemctl restart iwd.service
  when: 1711423439
- cmd: sudo systemctl restart systemd-networkd
  when: 1711423443
- cmd: cd /etc/wpa_supplicant/
  when: 1711423474
  paths:
    - /etc/wpa_supplicant/
- cmd: nvim wpa_supplicant.conf
  when: 1711423477
  paths:
    - wpa_supplicant.conf
- cmd: yeeet wpa_supplicant/
  when: 1711423484
  paths:
    - wpa_supplicant/
- cmd: pkill blueman-manager
  when: 1711424194
- cmd: pkill blueman-applet
  when: 1711424197
- cmd: sudo systemctl restart bluetooth.service
  when: 1711424201
- cmd: paru steam
  when: 1711427393
- cmd: paru lx
  when: 1711427619
- cmd: paru dark
  when: 1711427678
- cmd: paru 'dark gtk'
  when: 1711427705
- cmd: paru cursor
  when: 1711428138
- cmd: codef dwm
  when: 1711428308
- cmd: git clone https://github.com/61021/dwm
  when: 1711428408
- cmd: paru icon
  when: 1711428605
- cmd: paru bibata
  when: 1711428679
- cmd: paru libfprint-elanmoc2-newdrvs
  when: 1711428887
- cmd: حشقع
  when: 1711562838
- cmd: xclicker
  when: 1711569318
- cmd: sudo xclicker
  when: 1711569321
- cmd: paru autoclicker
  when: 1711569330
- cmd: cd slstatus/
  when: 1711652794
  paths:
    - slstatus/
- cmd: sudo make install clean
  when: 1711652795
- cmd: pkill slstatus
  when: 1711652801
- cmd: cd /sys/class/power_supply/
  when: 1711652819
  paths:
    - /sys/class/power_supply/
- cmd: cat power/
  when: 1711652827
  paths:
    - power/
- cmd: cd power/
  when: 1711652829
  paths:
    - power/
- cmd: cat present
  when: 1711652842
  paths:
    - present
- cmd: cat power_now
  when: 1711652849
  paths:
    - power_now
- cmd: cat energy_now
  when: 1711652864
  paths:
    - energy_now
- cmd: cat cycle_count
  when: 1711652868
  paths:
    - cycle_count
- cmd: cd device/
  when: 1711652876
  paths:
    - device/
- cmd: cd BAT0/
  when: 1711652942
  paths:
    - BAT0/
- cmd: cat capacpi -b or upower -i /org/freedesktop/UPower/devices/battery_BAT0
  when: 1711652975
- cmd: acpi -b or upower -i /org/freedesktop/UPower/devices/battery_BAT0
  when: 1711652976
- cmd: cd /proc/
  when: 1711653343
  paths:
    - /proc/
- cmd: cd acpi/
  when: 1711653350
  paths:
    - acpi/
- cmd: acpi -b
  when: 1711653375
- cmd: paru upower
  when: 1711653391
- cmd: upower -i /org/freedesktop/UPower/devices/battery_BAT0
  when: 1711653403
- cmd: pnpm install -D apexcharts
  when: 1711764714
- cmd: pnpm install -D vue3-apexcharts
  when: 1711764732
- cmd: paru itunes
  when: 1711792662
- cmd: pnpm add -D vue3-apexcharts apexcharts
  when: 1712088222
- cmd: git clone https://github.com/foxilated/khaledwaleed.xyz
  when: 1712089211
- cmd: paru edge
  when: 1712089505
- cmd: paru microsoft-edge
  when: 1712089507
- cmd: ngrok http 2001
  when: 1712089633
- cmd: evilmeter
  when: 1712191013
- cmd: paru python3
  when: 1712191066
- cmd: paru setuptools
  when: 1712191096
- cmd: pip
  when: 1712191102
- cmd: evillimiter
  when: 1712191144
- cmd: sudo evillimiter
  when: 1712191169
- cmd: git clone https://github.com/bitbrute/evillimiter.git
  when: 1712191203
- cmd: cd evillimiter
  when: 1712191207
  paths:
    - evillimiter
- cmd: sudo python3 setup.py install
  when: 1712191210
  paths:
    - setup.py
- cmd: paru evillimiter
  when: 1712191236
- cmd: paru insomnia
  when: 1712257382
- cmd: curl --request POST \\\n  --url http://localhost:1999/notification/send/2 \\\n  --header 'Content-Type: application/json' \\\n  --header 'User-Agent: insomnia/8.6.1' \\\n  --data '{\n  "id": "TEST_ID",\n  "title": "تم hإضافة سيارة",\n  "content": "2018 TOYOTA CAMRY XSE",\n  "data": "{}",\n  "type": "GENERIC"\n}'
  when: 1712257586
- cmd: curl --request POST \\\n  --url http://192.168.0.181:1999/notification/send/2 \\\n  --header 'Content-Type: application/json' \\\n  --header 'User-Agent: insomnia/8.6.1' \\\n  --data '{\n  "id": "TEST_ID",\n  "title": "تم hإضافة سيارة",\n  "content": "2018 TOYOTA CAMRY XSE",\n  "data": "{}",\n  "type": "GENERIC"\n}'
  when: 1712257588
- cmd: paru chromium
  when: 1712266380
- cmd: sudo reyeet
  when: 1712359171
- cmd: git remote add origin https://github.com/61021/khaledwaleed.xyz
  when: 1712426177
- cmd: ufw allow 2002
  when: 1712520736
- cmd: sudo ufw allow 2002
  when: 1712520740
- cmd: pkill steam
  when: 1712625851
- cmd: neofetch
  when: 1712682953
- cmd: pnpm add -D v-calendar@next @popperjs/core
  when: 1712699875
- cmd: xcolor
  when: 1712701706
- cmd: paru inkscape
  when: 1712709047
- cmd: sudo pac-unlock
  when: 1712866941
- cmd: sudo reboot
  when: 1712866969
- cmd: remove evillimiter
  when: 1712867113
  paths:
    - evillimiter
- cmd: remove bluetuith-bin
  when: 1712867122
- cmd: paru visual
  when: 1712877546
- cmd: paru visual-studio
  when: 1712877554
- cmd: paru code
  when: 1712877563
- cmd: paru vscode
  when: 1712877578
- cmd: git config pull.rebase false
  when: 1713205087
- cmd: paru keygren
  when: 1713205915
- cmd: paru keygen
  when: 1713205917
- cmd: ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
  when: 1713206811
- cmd: paru ssh-keygen
  when: 1713206814
- cmd: paru ssh
  when: 1713206819
- cmd: ssh-keygen -t rsa -b 4096 -C foxilated@gmail.com
  when: 1713206942
- cmd: su
  when: 1713351078
- cmd: cp -r id_rsa.pub ~/Desktop/
  when: 1713351144
  paths:
    - id_rsa.pub
    - ~/Desktop/
- cmd: cat id_rsa.pub
  when: 1713351193
  paths:
    - id_rsa.pub
- cmd: ssh root@176.57.184.160
  when: 1713351258
- cmd: cd
  when: 1713351369
- cmd: ssh root@176.57.184.160 -p 2022
  when: 1713361495
- cmd: sudo chmod +x deploy.sh
  when: 1713361551
  paths:
    - deploy.sh
- cmd: vv /etc/pacman.conf
  when: 1713397588
  paths:
    - /etc/pacman.conf
- cmd: paru gphoto2
  when: 1713733327
- cmd: gphoto2 --auto-detect\n
  when: 1713733342
- cmd: gphoto2 --list-files\n
  when: 1713733347
- cmd: mount /dev/sda1 /mnt
  when: 1713733459
  paths:
    - /dev/sda1
    - /mnt
- cmd: sudo mount /dev/sda1 /mnt
  when: 1713733462
  paths:
    - /dev/sda1
    - /mnt
- cmd: paru eog
  when: 1713733810
- cmd: paru sxiv
  when: 1713733986
- cmd: paru feh
  when: 1713738359
- cmd: feh --keep-zoom-vp
  when: 1713738577
- cmd: feh --keep-zoom-vp ~/stuff/101D7200/DSC_
  when: 1713738587
- cmd: feh --keep-zoom-vp ~/stuff/101D7200/DSC
  when: 1713738592
- cmd: feh --keep-zoom-vp ~/stuff/101D7200/DSC_0656.JPG
  when: 1713738598
  paths:
    - ~/stuff/101D7200/DSC_0656.JPG
- cmd: paru nautilus
  when: 1713738733
- cmd: lsusb
  when: 1713738797
- cmd: paru gwen
  when: 1713739168
- cmd: pnpm
  when: 1713803826
- cmd: pnpm add -D vue-virtual-scroller@next
  when: 1713810335
- cmd: fishc
  when: 1713900623
- cmd: paru x11
  when: 1713901768
- cmd: paru xorg
  when: 1713901775
- cmd: paru telegram-dekstop
  when: 1713901823
- cmd: paru telegram
  when: 1713901826
- cmd: sudo rm -R /var/lib/pacman/sync
  when: 1713910438
  paths:
    - /var/lib/pacman/sync
- cmd: pnpm add -D axios@^1 axios-cache-interceptor@^1
  when: 1713912057
- cmd: paru chrome
  when: 1713914976
- cmd: code
  when: 1713968251
- cmd: mv nz-core-dashboard-main/ nz-core-dashboard
  when: 1713968282
  paths:
    - nz-core-dashboard-main/
- cmd: paru rsync
  when: 1713970070
- cmd: يهث
  when: 1714071472
- cmd: git status
  when: 1714072279
- cmd: compress nz-core-dashboard.tar.gz nz-core-dashboard/
  when: 1714072311
  paths:
    - nz-core-dashboard/
- cmd: cd nz-core-dashboard/
  when: 1714072340
  paths:
    - nz-core-dashboard/
- cmd: git push
  when: 1714072344
- cmd: git clone https://github.com/antfu-collective/vitesse-nuxt3
  when: 1714094399
- cmd: mv vitesse-nuxt3/ venuxt
  when: 1714094671
  paths:
    - vitesse-nuxt3/
- cmd: cd venuxt/
  when: 1714094673
  paths:
    - venuxt/
- cmd: yeet .github .git
  when: 1714094677
  paths:
    - .github
    - .git
- cmd: yeet LICENSE README.md .stackblitzrc
  when: 1714094694
  paths:
    - LICENSE
    - README.md
    - .stackblitzrc
- cmd: git remote add origin https://github.com/61021/venuxt
  when: 1714094733
- cmd: npx nuxi@latest module add i18n
  when: 1714095589
- cmd: npx nuxi@latest module add og-image
  when: 1714095914
- cmd: pnpm add -D nuxt-swiper
  when: 1714095951
- cmd: npx nuxi@latest module add image
  when: 1714096024
- cmd: pnpm add -D roboto
  when: 1714096547
- cmd: pnpm i -D @nuxtjs/google-fonts
  when: 1714096637
- cmd: cp -r venuxt bk-website
  when: 1714097221
  paths:
    - venuxt
- cmd: pnpm add @vueuse/motion
  when: 1714097334
- cmd: npm install --platform=linux --arch=x64 sharp
  when: 1714098858
- cmd: cd bk-website/assets/images/partners/
  when: 1714100369
  paths:
    - bk-website/assets/images/partners/
- cmd: unzip BK.zip
  when: 1714100373
  paths:
    - BK.zip
- cmd: mv Group.png 1.png
  when: 1714100385
  paths:
    - Group.png
- cmd: mv Group.png-1 2.png
  when: 1714100390
- cmd: mv Group-1.png 2.png
  when: 1714100396
  paths:
    - Group-1.png
- cmd: mv Group-2.png 3.png
  when: 1714100401
  paths:
    - Group-2.png
- cmd: mv Group-3.png 4.png
  when: 1714100404
  paths:
    - Group-3.png
- cmd: mv Group-4.png 5.png
  when: 1714100408
  paths:
    - Group-4.png
- cmd: mv Group-5.png 6.png
  when: 1714100416
  paths:
    - Group-5.png
- cmd: mv Group-6.png 7.png
  when: 1714100421
  paths:
    - Group-6.png
- cmd: mv Group\\ 1.png 8.png
  when: 1714100454
  paths:
    - Group\\ 1.png
- cmd: yeet BK.zip
  when: 1714100460
  paths:
    - BK.zip
- cmd: yeet nz-core-dashboard.tar.gz
  when: 1714153212
  paths:
    - nz-core-dashboard.tar.gz
- cmd: paru -Rscn figma-linux-
  when: 1714252093
- cmd: paru -Rscn figma-linux
  when: 1714252096
- cmd: paru -Rscn figma-linux-bin
  when: 1714252102
- cmd: paru figma
  when: 1714252106
- cmd: remove figma-linux-font-helper
  when: 1714253132
- cmd: yeet .config/systemd/user/figma-fonthelper.service
  when: 1714253203
  paths:
    - .config/systemd/user/figma-fonthelper.service
- cmd: yeet .config/systemd/user/figma-fonthelper-updater.service
  when: 1714253207
  paths:
    - .config/systemd/user/figma-fonthelper-updater.service
- cmd: curl -L https://raw.githubusercontent.com/Figma-Linux/figma-linux-font-helper/master/res/install.sh | bash
  when: 1714253215
- cmd: yeet node_modules/
  when: 1714264173
  paths:
    - node_modules/
- cmd: compress bk-website.zip bk-website/
  when: 1714264187
  paths:
    - bk-website/
- cmd: cd bk-website
  when: 1714264282
  paths:
    - bk-website
- cmd: paru libreoffice-still
  when: 1714408591
- cmd: yeet bk-website.zip
  when: 1714506382
  paths:
    - bk-website.zip
- cmd: pnpm add -g pnpm
  when: 1714506576
- cmd: pnpm de
  when: 1714506950
- cmd: pkill soffice.bin
  when: 1714511359
- cmd: cd bk-website/assets/images/
  when: 1714514210
  paths:
    - bk-website/assets/images/
- cmd: cd partners/
  when: 1714514235
  paths:
    - partners/
- cmd: mv Untitled.zip ..
  when: 1714514243
  paths:
    - Untitled.zip
    - ..
- cmd: unzip Untitled.zip
  when: 1714514250
  paths:
    - Untitled.zip
- cmd: yeet Untitled.zip
  when: 1714514252
  paths:
    - Untitled.zip
- cmd: unzip  deploy-6631a81eb1c1fb650841a3c9.zip
  when: 1714530615
  paths:
    - deploy-6631a81eb1c1fb650841a3c9.zip
- cmd: cd _nuxt/
  when: 1714530620
  paths:
    - _nuxt/
- cmd: cd builds/
  when: 1714530626
  paths:
    - builds/
- cmd: cd meta/
  when: 1714530629
  paths:
    - meta/
- cmd: cat e1be1a21-5c93-4317-bec2-d39d55319700.json
  when: 1714530636
  paths:
    - e1be1a21-5c93-4317-bec2-d39d55319700.json
- cmd: paru authy
  when: 1714531302
- cmd: xauth
  when: 1714531322
- cmd: man authy-desktop-win32-bin
  when: 1714531344
- cmd: paru man
  when: 1714531349
- cmd: paru manual
  when: 1714531352
- cmd: paru -S man
  when: 1714531359
- cmd: paru sketchup
  when: 1714538751
- cmd: paru 'sweet home'
  when: 1714538786
- cmd: paru sweethome
  when: 1714538795
- cmd: paru cloudflare-warp
  when: 1714605869
- cmd: paru SonarQube
  when: 1714614728
- cmd: vv
  when: 1714628638
- cmd: ish
  when: 1714653082
- cmd: paru cmatrix
  when: 1714660038
- cmd: cmatrix
  when: 1714660046
- cmd: remove sweethome3d
  when: 1714676610
- cmd: sleep e1be1a21-5c93-4317-bec2-d39d55319700.json
  when: 1714772700
- cmd: sleep 1 && flameshot  gui
  when: 1714772703
- cmd: git clone https://github.com/61021/autozone-website
  when: 1714779906
- cmd: paru -Scc
  when: 1715029872
- cmd: paru -S discord
  when: 1715039779
- cmd: ping 8.8.8.8
  when: 1715144066
- cmd: cp -r bk-website/ morshed-website
  when: 1715155073
  paths:
    - bk-website/
- cmd: noe -v
  when: 1715182449
- cmd: node -v
  when: 1715182451
- cmd: pnpm i -g pnpm@8.10.2
  when: 1715182472
- cmd: pnpm i -S vuedraggable
  when: 1715183371
- cmd: pnpm add sortablejs-vue3 sortablejs
  when: 1715183789
- cmd: ./deploy.sh
  when: 1715198756
- cmd: pnpm build
  when: 1715199719
- cmd: pac-clean
  when: 1715257828
- cmd: pac-unlock
  when: 1715257834
- cmd: paru disk
  when: 1715257864
- cmd: df
  when: 1715257992
- cmd: remove sonarqube-bin
  when: 1715258166
- cmd: pkill code
  when: 1715259689
- cmd: pnpm add -g gsap
  when: 1715272651
- cmd: git pull
  when: 1715280213
- cmd: pnpm add three @tresjs/nuxt
  when: 1715361650
- cmd: pnpm add @tresjs/cientos
  when: 1715362347
- cmd: pnpm add -D vuedraggable@next
  when: 1715371405
- cmd: paru mpv
  when: 1715392587
- cmd: mpv
  when: 1715392641
- cmd: mpv --volume 30
  when: 1715392653
- cmd: mpv --volume=30
  when: 1715392656
- cmd: feh
  when: 1715392791
- cmd: paru lua
  when: 1715396627
- cmd: paru 'lua-compile'
  when: 1715396646
- cmd: yeet .git
  when: 1715452891
  paths:
    - .git
- cmd: git remote add origin https://github.com/61021/morshed-website
  when: 1715452898
- cmd: nvm
  when: 1715453068
- cmd: bash
  when: 1715453070
- cmd: paru bashtop
  when: 1715455661
- cmd: cd Desktop/
  when: 1715459301
  paths:
    - Desktop/
- cmd: pkill Discord
  when: 1715481094
- cmd: pnpm add -D @iconify-json/ph
  when: 1715481625
- cmd: pnpm add -D @vueuse/components
  when: 1715488241
- cmd: bashtop
  when: 1715495234
- cmd: pnpm dev --host
  when: 1715499955
- cmd: pkill chromedriver
  when: 1715500540
- cmd: ngrok http 4000
  when: 1715500697
- cmd: cd beautylab-dashboard/
  when: 1715596575
  paths:
    - beautylab-dashboard/
- cmd: cp -r beautylab-dashboard/ scrm-dashboard
  when: 1715596590
  paths:
    - beautylab-dashboard/
- cmd: pnpm i -D pocketbase
  when: 1715597470
- cmd: cp -r khaledwaleed.xyz/ othman-website
  when: 1715601827
  paths:
    - khaledwaleed.xyz/
- cmd: git remote add origin https://github.com/61021/othman-website
  when: 1715601920
- cmd: pnpm upgrade
  when: 1715602635
- cmd: cd public/images/
  when: 1715604110
  paths:
    - public/images/
- cmd: ..
  when: 1715604117
- cmd: cd logos/
  when: 1715604119
  paths:
    - logos/
- cmd: unzip Morshed.zip
  when: 1715604163
  paths:
    - Morshed.zip
- cmd: sc
  when: 1715610888
- cmd: git remote add origin https://github.com/61021/scrm-dashboard
  when: 1715613958
- cmd: paru bind-utils
  when: 1715627446
- cmd: paru dnsutils
  when: 1715627452
- cmd: dig 'othmankareem.com'
  when: 1715627490
- cmd: dig othmankareem.com
  when: 1715627502
- cmd: dig khaledwaleed.xyz
  when: 1715627511
- cmd: dig google.com
  when: 1715627518
- cmd: pkill telegram-deskto
  when: 1715687125
- cmd: fish
  when: 1715702051
- cmd: git remote add origin https://github.com/61021/bk-website
  when: 1715706495
- cmd: die
  when: 1715795450
- cmd: codef
  when: 1715800253
- cmd: cp -r bk-website idea-website
  when: 1715800281
  paths:
    - bk-website
- cmd: pnpm dwv
  when: 1715800335
- cmd: pnpm ddev
  when: 1715800337
- cmd: pnpm i -D @iconify-json/circle-flags
  when: 1715802437
- cmd: pnpm add -D gsap
  when: 1715803596
- cmd: pnpm i
  when: 1715803669
- cmd: pnpm add nuxt-swiper
  when: 1715805232
- cmd: reyeet
  when: 1715811927
- cmd: pnpm add -D nuxt-gtag
  when: 1715812252
- cmd: yeet .git .github
  when: 1715814206
  paths:
    - .git
- cmd: git init
  when: 1715814238
- cmd: git remote add origin https://github.com/61021/idea-website
  when: 1715814240
- cmd: git push -u origin main
  when: 1715814244
- cmd: ssh-keygen -t rsa -b 4096
  when: 1715814616
- cmd: cd ./ssh
  when: 1715814623
- cmd: ssh-copy-id root@31.220.80.211
  when: 1715814673
- cmd: ssh 'root@31.220.80.211'
  when: 1715820077
- cmd: pnpm add pocketbase
  when: 1715820717
- cmd: pnpm dev
  when: 1715820796
- cmd: paru qbit
  when: 1715831205
- cmd: paru
  when: 1715831216
- cmd: paru autorandr
  when: 1715832350
- cmd: paru fedora-media
  when: 1715832602
- cmd: paru media-writer
  when: 1715832609
- cmd: paru fedora
  when: 1715832615
- cmd: paru fedoramedia
  when: 1715832623
- cmd: paru fedoramediawriter
  when: 1715832626
- cmd: paru mediawriter
  when: 1715832649
- cmd: S
  when: 1715833647
- cmd: setxkbmap -layout us,ara -option grp:caps_select
  when: 1715833650
- cmd: lsblk
  when: 1715833950
- cmd: sudo mediawriter
  when: 1715833996
- cmd: git add .
  when: 1715841747
  paths:
    - .
- cmd: git commit -m 'init'
  when: 1715841749
- cmd: yeet .MaxAutoClicker/
  when: 1715841775
  paths:
    - .MaxAutoClicker/
- cmd: code .
  when: 1715841795
  paths:
    - .
- cmd: cd khaled/
  when: 1715841839
  paths:
    - khaled/
- cmd: ls
  when: 1715841841
- cmd: cd .git
  when: 1715841861
  paths:
    - .git
- cmd: lsa
  when: 1715841862
- cmd: cd hooks/
  when: 1715841868
  paths:
    - hooks/
- cmd: lsa
  when: 1715841869
- cmd: cat pre-commit
  when: 1715841886
  paths:
    - pre-commit
- cmd: yeet pre-commit
  when: 1715841893
  paths:
    - pre-commit
